(lp0
(lp1
I0
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'y\xfa!\xcfQT\\@'
p9
tp10
Rp11
ag2
(g6
S'S\x89\xc3IrT\\@'
p12
tp13
Rp14
aa(lp15
I1000
ag2
(g6
S'\x88\xa2#gx\x8bU@'
p16
tp17
Rp18
ag2
(g6
S'\x9b\x085\x89_\x1fS@'
p19
tp20
Rp21
aa(lp22
I2000
ag2
(g6
S'\x8b\xb9\xe1\xa1-aS@'
p23
tp24
Rp25
ag2
(g6
S'6\x9f\xb7@\x1d\xd2R@'
p26
tp27
Rp28
aa(lp29
I3000
ag2
(g6
S"/\xaa\xc1\xc5'\xf5R@"
p30
tp31
Rp32
ag2
(g6
S'\xe5R\xf4\xd3\xf8\x15R@'
p33
tp34
Rp35
aa(lp36
I4000
ag2
(g6
S'\x9ar)a\xa7\xeaQ@'
p37
tp38
Rp39
ag2
(g6
S'\xcd\xdb\x8f\x81*\tQ@'
p40
tp41
Rp42
aa(lp43
I5000
ag2
(g6
S'^\xfa<\x08f\xacP@'
p44
tp45
Rp46
ag2
(g6
S'\x9b\xff\xb2\xc7\x03PP@'
p47
tp48
Rp49
aa(lp50
I6000
ag2
(g6
S'"\xbdPQ`\xe0O@'
p51
tp52
Rp53
ag2
(g6
S'\x7f\x1c0\x06\xcd\xd2O@'
p54
tp55
Rp56
aa(lp57
I7000
ag2
(g6
S'\x1f=\xac\xbcU-O@'
p58
tp59
Rp60
ag2
(g6
S'\x8a\xbd\xa8\x15\x07^O@'
p61
tp62
Rp63
aa(lp64
I8000
ag2
(g6
S'\x16\xbd\x1f?\xad\\N@'
p65
tp66
Rp67
ag2
(g6
S')!87\xbaCO@'
p68
tp69
Rp70
aa(lp71
I9000
ag2
(g6
S'hy/\xb1\xd1%N@'
p72
tp73
Rp74
ag2
(g6
S"f\xbd\xd0Q\x9a'O@"
p75
tp76
Rp77
aa(lp78
I10000
ag2
(g6
S'\xd9\x13\xf5\xda\x0c\xacM@'
p79
tp80
Rp81
ag2
(g6
S"\xd4m\xcc'\x81\x1cN@"
p82
tp83
Rp84
aa(lp85
I11000
ag2
(g6
S'\x9b\x1a\xe1\xbc\x05;M@'
p86
tp87
Rp88
ag2
(g6
S'\x12c\x80\x00\xa7KN@'
p89
tp90
Rp91
aa(lp92
I12000
ag2
(g6
S'\xe2\xf8\xf672\x13M@'
p93
tp94
Rp95
ag2
(g6
S'\xbc\xefgm>\x08N@'
p96
tp97
Rp98
aa(lp99
I13000
ag2
(g6
S'\xd5]\x98\x19\xf0\xdbL@'
p100
tp101
Rp102
ag2
(g6
S"wM'\xdc\x92\x0bN@"
p103
tp104
Rp105
aa(lp106
I14000
ag2
(g6
S'\xf3\x93+1s>L@'
p107
tp108
Rp109
ag2
(g6
S'\xff\xa3\xd1\xfe\xc8\x0fP@'
p110
tp111
Rp112
aa(lp113
I15000
ag2
(g6
S"'\xba\xefw\x8a\x1bL@"
p114
tp115
Rp116
ag2
(g6
S'\xaf\x11\xeb\xa2\xd1\x11O@'
p117
tp118
Rp119
aa(lp120
I16000
ag2
(g6
S'\xcebxF\x15\xefK@'
p121
tp122
Rp123
ag2
(g6
S'\xa6\xdd\x9b\xaab\x1aO@'
p124
tp125
Rp126
aa(lp127
I17000
ag2
(g6
S'yusJ&YL@'
p128
tp129
Rp130
ag2
(g6
S'e\x19\xbb\xa1xIR@'
p131
tp132
Rp133
aa(lp134
I18000
ag2
(g6
S'\xfb4^v\xc8\x17L@'
p135
tp136
Rp137
ag2
(g6
S'\xdc\xa8;6[\x06O@'
p138
tp139
Rp140
aa(lp141
I19000
ag2
(g6
S'\x9d\x82\xc7\xc6\x90\xf3K@'
p142
tp143
Rp144
ag2
(g6
S'\x8a\xe5\xae\x00\xe0\xcfP@'
p145
tp146
Rp147
aa(lp148
I20000
ag2
(g6
S'\xcbF\xdc\xd8<vK@'
p149
tp150
Rp151
ag2
(g6
S'\x96pY\x11\x13\xefM@'
p152
tp153
Rp154
aa(lp155
I21000
ag2
(g6
S'\x8f\xdc\xed~QYK@'
p156
tp157
Rp158
ag2
(g6
S'r\xf4\xfd\x88\x01\xfaM@'
p159
tp160
Rp161
aa(lp162
I22000
ag2
(g6
S'\x8dp\xbb\x8e\x02\xc7J@'
p163
tp164
Rp165
ag2
(g6
S'\x1f~O\xb5\xde\x18N@'
p166
tp167
Rp168
aa(lp169
I23000
ag2
(g6
S'\x0fW\r\xb1>\xedN@'
p170
tp171
Rp172
ag2
(g6
S'\xa9\xc5\xa9\xa1|\xd7O@'
p173
tp174
Rp175
aa(lp176
I24000
ag2
(g6
S'\x92\xa6#\xc2/\xe4K@'
p177
tp178
Rp179
ag2
(g6
S'\xe8%\xd7\xa4\xc4\xbdL@'
p180
tp181
Rp182
aa(lp183
I25000
ag2
(g6
S'\x14\x16\xca$\x1abM@'
p184
tp185
Rp186
ag2
(g6
S'r@\xbb\x968sK@'
p187
tp188
Rp189
aa(lp190
I26000
ag2
(g6
S'7_\xb8R\xd0\x99M@'
p191
tp192
Rp193
ag2
(g6
S'\x9d\x0f9D\xfc\xa8K@'
p194
tp195
Rp196
aa(lp197
I27000
ag2
(g6
S'\xc99d\x9a:\xc1L@'
p198
tp199
Rp200
ag2
(g6
S'\xce\xc7\xc5\x05c\xb2K@'
p201
tp202
Rp203
aa(lp204
I28000
ag2
(g6
S'"\n\xe5/e\xbaL@'
p205
tp206
Rp207
ag2
(g6
S'.\xbf\x14-\x92KK@'
p208
tp209
Rp210
aa(lp211
I29000
ag2
(g6
S'\x96\x9e\x1cHg\xd4K@'
p212
tp213
Rp214
ag2
(g6
S"Sk\x02{'\nK@"
p215
tp216
Rp217
aa(lp218
I30000
ag2
(g6
S'\x80\x02\xaa,\x98\xb9K@'
p219
tp220
Rp221
ag2
(g6
S'\xf8\xfe\x8b\x0f\x89UK@'
p222
tp223
Rp224
aa(lp225
I31000
ag2
(g6
S'\xaf\x99\x16\xa8\x91\x84K@'
p226
tp227
Rp228
ag2
(g6
S'! )\x99\xd1\xfcJ@'
p229
tp230
Rp231
aa(lp232
I32000
ag2
(g6
S'~%\xe3u\x19\x0eL@'
p233
tp234
Rp235
ag2
(g6
S"\xa9\x8cy\xf0b'K@"
p236
tp237
Rp238
aa(lp239
I33000
ag2
(g6
S'>\xf3-e_sK@'
p240
tp241
Rp242
ag2
(g6
S'\x0e\xd2cK\xae\x92K@'
p243
tp244
Rp245
aa(lp246
I34000
ag2
(g6
S'\xfd\xbeV\xc4h\xa2K@'
p247
tp248
Rp249
ag2
(g6
S'S\x83\xda\xc9\xd6\x1eK@'
p250
tp251
Rp252
aa(lp253
I35000
ag2
(g6
S'\xa6\x8c2\x95\x17MK@'
p254
tp255
Rp256
ag2
(g6
S'\x98#\xd3%\xc1iK@'
p257
tp258
Rp259
aa(lp260
I36000
ag2
(g6
S'9\x94J\xf0O\x16J@'
p261
tp262
Rp263
ag2
(g6
S'\xed[\x8f\xb4\x1a\xe6L@'
p264
tp265
Rp266
aa(lp267
I37000
ag2
(g6
S'A\xe1\xc1\xbb\x87\xb0J@'
p268
tp269
Rp270
ag2
(g6
S'\xce6z\x9b\xc7\rM@'
p271
tp272
Rp273
aa(lp274
I38000
ag2
(g6
S'\x14|\xa3\x81\x1f6K@'
p275
tp276
Rp277
ag2
(g6
S'\x91_Z=\xc3\x18K@'
p278
tp279
Rp280
aa(lp281
I39000
ag2
(g6
S'\xf2\xc7\x1f\x8e\x0f\x1fK@'
p282
tp283
Rp284
ag2
(g6
S'\xa64F0\xe6oJ@'
p285
tp286
Rp287
aa(lp288
I40000
ag2
(g6
S'\xfd\x197\xbc\xd7\x0fJ@'
p289
tp290
Rp291
ag2
(g6
S'X\x9d\x95\xce\xf0\x8eJ@'
p292
tp293
Rp294
aa(lp295
I41000
ag2
(g6
S'\xe8K2wI$K@'
p296
tp297
Rp298
ag2
(g6
S'\xda\xc3\x96\x1f\xb1\xcaJ@'
p299
tp300
Rp301
aa(lp302
I42000
ag2
(g6
S'\x84\xfaS_8_K@'
p303
tp304
Rp305
ag2
(g6
S'A\xdfh`\xa8\xbaJ@'
p306
tp307
Rp308
aa(lp309
I43000
ag2
(g6
S'\xb81\xa5-eSJ@'
p310
tp311
Rp312
ag2
(g6
S'hb\x19^j2K@'
p313
tp314
Rp315
aa(lp316
I44000
ag2
(g6
S':\xc2\r\xf94PJ@'
p317
tp318
Rp319
ag2
(g6
S'L\xa1jX\xf6\x94J@'
p320
tp321
Rp322
aa(lp323
I45000
ag2
(g6
S'\xc11s\xc2\x18\xd1J@'
p324
tp325
Rp326
ag2
(g6
S'\x17\x02\xf6.\xd3\xb3J@'
p327
tp328
Rp329
aa(lp330
I46000
ag2
(g6
S'\xdb\x9a\xeb\x95zrJ@'
p331
tp332
Rp333
ag2
(g6
S'\xcf(-"\xe4;L@'
p334
tp335
Rp336
aa(lp337
I47000
ag2
(g6
S'j\xb5>\xf6\xd1\xd1J@'
p338
tp339
Rp340
ag2
(g6
S'\xed\xec\x8f\xfc&\xefJ@'
p341
tp342
Rp343
aa(lp344
I48000
ag2
(g6
S'D\ntb_\xbcI@'
p345
tp346
Rp347
ag2
(g6
S'\xc0\x0fo]\x9d7J@'
p348
tp349
Rp350
aa(lp351
I49000
ag2
(g6
S'g\xecvI\xe6\xd1I@'
p352
tp353
Rp354
ag2
(g6
S'cXn\x12\xbd\xccK@'
p355
tp356
Rp357
aa(lp358
I50000
ag2
(g6
S'dD8Wb\x13J@'
p359
tp360
Rp361
ag2
(g6
S'#\xae=\x98\xfe\x9eK@'
p362
tp363
Rp364
aa(lp365
I51000
ag2
(g6
S'"JfX\xbe\xdbI@'
p366
tp367
Rp368
ag2
(g6
S'\xb3L\x16\xc1\xa3\xf3J@'
p369
tp370
Rp371
aa(lp372
I52000
ag2
(g6
S'\x84\x05]\xeb\xa5\x8eI@'
p373
tp374
Rp375
ag2
(g6
S'%\xb4VL=\xd0K@'
p376
tp377
Rp378
aa(lp379
I53000
ag2
(g6
S'h\xb5\xc02\x14\x89I@'
p380
tp381
Rp382
ag2
(g6
S'\x9f\xab\x9f\x86\x7f\x18J@'
p383
tp384
Rp385
aa(lp386
I54000
ag2
(g6
S'=-^\\H*I@'
p387
tp388
Rp389
ag2
(g6
S'q\xb2\xf3?r\x86J@'
p390
tp391
Rp392
aa(lp393
I55000
ag2
(g6
S'\x0f\xf7\xc4\x1e\xbf\tJ@'
p394
tp395
Rp396
ag2
(g6
S'\xdc?\x97\x1eeYK@'
p397
tp398
Rp399
aa(lp400
I56000
ag2
(g6
S'B4\xe5jJ\xf3I@'
p401
tp402
Rp403
ag2
(g6
S'=t"19vJ@'
p404
tp405
Rp406
aa(lp407
I57000
ag2
(g6
S'\x10Eh0\xc8\xe1I@'
p408
tp409
Rp410
ag2
(g6
S'\x14b[I\x81WJ@'
p411
tp412
Rp413
aa(lp414
I58000
ag2
(g6
S'Yg\xb6\x08C\x19J@'
p415
tp416
Rp417
ag2
(g6
S'\xec\xff\xa7b\xa9\xa3J@'
p418
tp419
Rp420
aa(lp421
I59000
ag2
(g6
S'\xd3\xb1j\xea\xdc\rI@'
p422
tp423
Rp424
ag2
(g6
S'\xb6\x83\xd2Ul"J@'
p425
tp426
Rp427
aa(lp428
I60000
ag2
(g6
S'\xb1\xc9\xa1\x03\xaa\nJ@'
p429
tp430
Rp431
ag2
(g6
S'q\x0f\xdd\\{\x05K@'
p432
tp433
Rp434
aa(lp435
I61000
ag2
(g6
S'\xacH\x06a|\x88I@'
p436
tp437
Rp438
ag2
(g6
S'c\x83\xdah=\xfdI@'
p439
tp440
Rp441
aa(lp442
I62000
ag2
(g6
S'lA)\x89r\xf8H@'
p443
tp444
Rp445
ag2
(g6
S'\xceP\x97\xef|\xb0J@'
p446
tp447
Rp448
aa(lp449
I63000
ag2
(g6
S'MP\xd7=\x1d\x00J@'
p450
tp451
Rp452
ag2
(g6
S'\xa3cU\xb0\xb8.K@'
p453
tp454
Rp455
aa(lp456
I64000
ag2
(g6
S'\xc2\xfd\xd9\xf6\x9a\xe5H@'
p457
tp458
Rp459
ag2
(g6
S'V\xb3k\xc2%\x15J@'
p460
tp461
Rp462
aa(lp463
I65000
ag2
(g6
S'\xca\xfe\xf5\x067FI@'
p464
tp465
Rp466
ag2
(g6
S'm%\xb51\xc5\xc4J@'
p467
tp468
Rp469
aa(lp470
I66000
ag2
(g6
S'\xf1\x9brC\xdc\x11I@'
p471
tp472
Rp473
ag2
(g6
S'\xafm\xb4\xbfK@J@'
p474
tp475
Rp476
aa(lp477
I67000
ag2
(g6
S'\xb6_\xba\x7fJ\xeaH@'
p478
tp479
Rp480
ag2
(g6
S'=\x10\xc9\xf0\x99\x17J@'
p481
tp482
Rp483
aa(lp484
I68000
ag2
(g6
S"8R\x17'\x1a\x81H@"
p485
tp486
Rp487
ag2
(g6
S'\x06\x18d\x9d\x07\x87J@'
p488
tp489
Rp490
aa(lp491
I69000
ag2
(g6
S'\xe4\x83\xa0\xab\xcf\xc0H@'
p492
tp493
Rp494
ag2
(g6
S'\xb2\x1b\xcbsu\x06K@'
p495
tp496
Rp497
aa(lp498
I70000
ag2
(g6
S"j\xab\xafg'\xd5H@"
p499
tp500
Rp501
ag2
(g6
S'\x0el|\xd7\xad\xf2J@'
p502
tp503
Rp504
aa(lp505
I71000
ag2
(g6
S'\xfa\xe3.\xe5W\x99H@'
p506
tp507
Rp508
ag2
(g6
S'\x06V\xf6\x9aE\x9cJ@'
p509
tp510
Rp511
aa(lp512
I72000
ag2
(g6
S'\x85\xb6]r\xafaG@'
p513
tp514
Rp515
ag2
(g6
S'\xe9\x88\x1b\xc7\x87\xe4K@'
p516
tp517
Rp518
aa(lp519
I73000
ag2
(g6
S'\xd8\xd0\x07\xb1\xd0\rI@'
p520
tp521
Rp522
ag2
(g6
S'\xe9u\xe8M\x83cQ@'
p523
tp524
Rp525
aa(lp526
I74000
ag2
(g6
S'\xd0\r\xe3\xff\xc07K@'
p527
tp528
Rp529
ag2
(g6
S'%\x07^3tCO@'
p530
tp531
Rp532
aa(lp533
I75000
ag2
(g6
S'\xa9U\x8e\xbd#\xc5L@'
p534
tp535
Rp536
ag2
(g6
S'e\xcd^\xbd\xf0\x8aK@'
p537
tp538
Rp539
aa(lp540
I76000
ag2
(g6
S'\xbfK\xf3K\xc6\xc8H@'
p541
tp542
Rp543
ag2
(g6
S'a\x9e-\xf8v(O@'
p544
tp545
Rp546
aa(lp547
I77000
ag2
(g6
S"\x04\x18r\x88\xd4'I@"
p548
tp549
Rp550
ag2
(g6
S'\x8dH[\x1e\rUJ@'
p551
tp552
Rp553
aa(lp554
I78000
ag2
(g6
S'=#5CF\x18J@'
p555
tp556
Rp557
ag2
(g6
S'|\xe0\x7f\xe2*\xf6I@'
p558
tp559
Rp560
aa(lp561
I79000
ag2
(g6
S'm8VH\xc8YJ@'
p562
tp563
Rp564
ag2
(g6
S'!\xbdb\x19]\xf0J@'
p565
tp566
Rp567
aa(lp568
I80000
ag2
(g6
S'\xddLZ3[\xbfH@'
p569
tp570
Rp571
ag2
(g6
S'v\x1a\xc9=Q$J@'
p572
tp573
Rp574
aa(lp575
I81000
ag2
(g6
S'\x1eI\xe0\x81\xbe\x8aH@'
p576
tp577
Rp578
ag2
(g6
S'\x84\x1dN>\xf7\x85J@'
p579
tp580
Rp581
aa(lp582
I82000
ag2
(g6
S'\x9c\x02\xf9\xef\x12\xadH@'
p583
tp584
Rp585
ag2
(g6
S'\xe0\x89\x85\xbd\x83hJ@'
p586
tp587
Rp588
aa(lp589
I83000
ag2
(g6
S'\xab\x0fP\xc5\x83\x97H@'
p590
tp591
Rp592
ag2
(g6
S'\xaf*\x03RB\x05J@'
p593
tp594
Rp595
aa(lp596
I84000
ag2
(g6
S'\xbeFm\xf2T_H@'
p597
tp598
Rp599
ag2
(g6
S'jd\xff\xd6-WJ@'
p600
tp601
Rp602
aa(lp603
I85000
ag2
(g6
S'u~\x99)%"H@'
p604
tp605
Rp606
ag2
(g6
S'\xbf<\x10\x84-\xefI@'
p607
tp608
Rp609
aa(lp610
I86000
ag2
(g6
S'\xc8e\x87c\x10\x15I@'
p611
tp612
Rp613
ag2
(g6
S'i\xa1\x9fkv\nJ@'
p614
tp615
Rp616
aa(lp617
I87000
ag2
(g6
S'g\x93\x9aq\xf4\xbfH@'
p618
tp619
Rp620
ag2
(g6
S'\xc3\xcb\xcf\x1ch\xd8I@'
p621
tp622
Rp623
aa(lp624
I88000
ag2
(g6
S'\xa2\x91^\x0c\xd4\x92H@'
p625
tp626
Rp627
ag2
(g6
S'-\x02Z\x90C\xdcI@'
p628
tp629
Rp630
aa(lp631
I89000
ag2
(g6
S'\x8b\x02\xe5\xca\xf8\xeaG@'
p632
tp633
Rp634
ag2
(g6
S'\xe3\xa7\xe1\x9a\xe6\xfcI@'
p635
tp636
Rp637
aa(lp638
I90000
ag2
(g6
S'\xa3\xa2`])7H@'
p639
tp640
Rp641
ag2
(g6
S'\xee\xd7\xc8\xdf\xbd\xeaI@'
p642
tp643
Rp644
aa(lp645
I91000
ag2
(g6
S'1[\x9a\x7f\xb4\\H@'
p646
tp647
Rp648
ag2
(g6
S'?hP\x86\xd9\x03J@'
p649
tp650
Rp651
aa(lp652
I92000
ag2
(g6
S'\x96\xfa\x9fBZ\xf6G@'
p653
tp654
Rp655
ag2
(g6
S'\xf8\n\x1aH\xad\xe0J@'
p656
tp657
Rp658
aa(lp659
I93000
ag2
(g6
S'?/\x8d\xe5AkH@'
p660
tp661
Rp662
ag2
(g6
S':^7\xf4\xb3\xb9J@'
p663
tp664
Rp665
aa(lp666
I94000
ag2
(g6
S'\x8eM\x16k\x8bVG@'
p667
tp668
Rp669
ag2
(g6
S'M\x81\x18B\x87\xebI@'
p670
tp671
Rp672
aa(lp673
I95000
ag2
(g6
S'\x10\x0e\xa3\x84^\xf1G@'
p674
tp675
Rp676
ag2
(g6
S'\xa9\xd5\xcb\xfa\x06zJ@'
p677
tp678
Rp679
aa(lp680
I96000
ag2
(g6
S'\x06m?\xbc\x1d\x8eG@'
p681
tp682
Rp683
ag2
(g6
S'{\xab\x97\xe9\xc5\x84J@'
p684
tp685
Rp686
aa(lp687
I97000
ag2
(g6
S'I\x9b\x16#t]H@'
p688
tp689
Rp690
ag2
(g6
S'7D\xc7\xc8^\xe8I@'
p691
tp692
Rp693
aa(lp694
I98000
ag2
(g6
S'5\xf0\x1a\xfd\xbb\x0eH@'
p695
tp696
Rp697
ag2
(g6
S'\xe3\xb7a|\xb3\x08J@'
p698
tp699
Rp700
aa(lp701
I99000
ag2
(g6
S'\xa5\x01\x926H;H@'
p702
tp703
Rp704
ag2
(g6
S'\xfc\x1c\x95\x8c\x80XJ@'
p705
tp706
Rp707
aa(lp708
I100000
ag2
(g6
S'\n#\x8d<{\xfeF@'
p709
tp710
Rp711
ag2
(g6
S'\x898e\x068xJ@'
p712
tp713
Rp714
aa(lp715
I101000
ag2
(g6
S'.\x18\x7f\\e$G@'
p716
tp717
Rp718
ag2
(g6
S'\xf1$\x83N\x8aJJ@'
p719
tp720
Rp721
aa(lp722
I102000
ag2
(g6
S'\x06\x89\x948\r\xc0G@'
p723
tp724
Rp725
ag2
(g6
S'\xb4\xf0\x9fU^~J@'
p726
tp727
Rp728
aa(lp729
I103000
ag2
(g6
S'\xab \\\x82s\x98G@'
p730
tp731
Rp732
ag2
(g6
S']u\xe9\xbdY\x85J@'
p733
tp734
Rp735
aa(lp736
I104000
ag2
(g6
S'\x9b\xdfr\xfdM\x02G@'
p737
tp738
Rp739
ag2
(g6
S'x3\x84\xe4\x9b\xacJ@'
p740
tp741
Rp742
aa(lp743
I105000
ag2
(g6
S'\x03\x15\x88)\xdc\\G@'
p744
tp745
Rp746
ag2
(g6
S';]\x85\x1b\r[J@'
p747
tp748
Rp749
aa(lp750
I106000
ag2
(g6
S'S<p\x1e\x14\xf8F@'
p751
tp752
Rp753
ag2
(g6
S'\r\xfb\xb9\xd0\xb4+J@'
p754
tp755
Rp756
aa(lp757
I107000
ag2
(g6
S'fJQ\x1a@\xabG@'
p758
tp759
Rp760
ag2
(g6
S'e\xea\xa4\x8d7NJ@'
p761
tp762
Rp763
aa(lp764
I108000
ag2
(g6
S'\xbc\x8a\x91\xac\x88@G@'
p765
tp766
Rp767
ag2
(g6
S'\xda1M\x82!RJ@'
p768
tp769
Rp770
aa(lp771
I109000
ag2
(g6
S'\x8a\xf9r\xa9\x90\xf2F@'
p772
tp773
Rp774
ag2
(g6
S'\xb4\xc15\xe7ULJ@'
p775
tp776
Rp777
aa(lp778
I110000
ag2
(g6
S'\x920\x92\x95Y\xb5G@'
p779
tp780
Rp781
ag2
(g6
S'\xb4,\x03K\xff%J@'
p782
tp783
Rp784
aa(lp785
I111000
ag2
(g6
S'\xd9G\xf8=\x8a\xa0G@'
p786
tp787
Rp788
ag2
(g6
S'4\xbcb\x8eB4J@'
p789
tp790
Rp791
aa(lp792
I112000
ag2
(g6
S'i\xbf\xfa)\x99\xecF@'
p793
tp794
Rp795
ag2
(g6
S'\x8c\x8f\xe94?CJ@'
p796
tp797
Rp798
aa(lp799
I113000
ag2
(g6
S"o\x87'\xfd\xbc\xb6F@"
p800
tp801
Rp802
ag2
(g6
S'\xaeD\x92n\x831J@'
p803
tp804
Rp805
aa(lp806
I114000
ag2
(g6
S'\x9f\xf2P6)6G@'
p807
tp808
Rp809
ag2
(g6
S'\xce\xa9\x16]\x16dJ@'
p810
tp811
Rp812
aa(lp813
I115000
ag2
(g6
S'\xd9\x8f-\x94\xaeeF@'
p814
tp815
Rp816
ag2
(g6
S'l\xd7,v\xd1\x91J@'
p817
tp818
Rp819
aa(lp820
I116000
ag2
(g6
S"Fg\x1d\xd8'\x9aF@"
p821
tp822
Rp823
ag2
(g6
S'\x93\xa7\xb1\xccr\\J@'
p824
tp825
Rp826
aa(lp827
I117000
ag2
(g6
S'\xca\x88\xf5\xd5P\x19G@'
p828
tp829
Rp830
ag2
(g6
S'<O\x186\x1dlJ@'
p831
tp832
Rp833
aa(lp834
I118000
ag2
(g6
S'\xa6\x18\xbc\xb5\xa9\x91F@'
p835
tp836
Rp837
ag2
(g6
S'=\x87\xb1p\x84VJ@'
p838
tp839
Rp840
aa(lp841
I119000
ag2
(g6
S'\x8eSB\x81\xee\xa7F@'
p842
tp843
Rp844
ag2
(g6
S'L\xa01\xb0kzJ@'
p845
tp846
Rp847
aa(lp848
I120000
ag2
(g6
S'\xae[@\x10\xb3\x03F@'
p849
tp850
Rp851
ag2
(g6
S'd8fhIxJ@'
p852
tp853
Rp854
aa(lp855
I121000
ag2
(g6
S'\x96{x\x87]\xeaE@'
p856
tp857
Rp858
ag2
(g6
S'qR\xbb\x96\xcb{J@'
p859
tp860
Rp861
aa(lp862
I122000
ag2
(g6
S'\x9d`/\x86s\xacF@'
p863
tp864
Rp865
ag2
(g6
S'\xa6%\xa2\xca\xfb\xd8J@'
p866
tp867
Rp868
aa(lp869
I123000
ag2
(g6
S'1\xe3\x88\xf4\x9c\xdbG@'
p870
tp871
Rp872
ag2
(g6
S'\xa5\x00\x80\xfb\x86UM@'
p873
tp874
Rp875
aa(lp876
I124000
ag2
(g6
S'V\x8aX\xdd\xb3\x18G@'
p877
tp878
Rp879
ag2
(g6
S'\xe4K\xfd\x85k\x07N@'
p880
tp881
Rp882
aa(lp883
I125000
ag2
(g6
S'P#V\x84e6J@'
p884
tp885
Rp886
ag2
(g6
S'\x9fD\xe4#\x89BK@'
p887
tp888
Rp889
aa(lp890
I126000
ag2
(g6
S'\xd3\xd2+\x10\x80\xa6L@'
p891
tp892
Rp893
ag2
(g6
S'\xed \xa9@\xb1\x1fJ@'
p894
tp895
Rp896
aa(lp897
I127000
ag2
(g6
S'\x99\n\xb0.\x89TK@'
p898
tp899
Rp900
ag2
(g6
S'z\x07$\xdd\x1e\xeeI@'
p901
tp902
Rp903
aa(lp904
I128000
ag2
(g6
S'\x18\x9e\xe6\x1c\xc0\xb9J@'
p905
tp906
Rp907
ag2
(g6
S'\x8eRU\xd7G\xd4I@'
p908
tp909
Rp910
aa(lp911
I129000
ag2
(g6
S'\x1d!Q?y9J@'
p912
tp913
Rp914
ag2
(g6
S'o\xb0\x7f\xad\x10`I@'
p915
tp916
Rp917
aa(lp918
I130000
ag2
(g6
S'\xa6<:\xf2\x0e\x86J@'
p919
tp920
Rp921
ag2
(g6
S'l\x98\xd0\xe8\x99\xc4I@'
p922
tp923
Rp924
aa(lp925
I131000
ag2
(g6
S'\xcbIe\x19;"J@'
p926
tp927
Rp928
ag2
(g6
S'Xk<SD5I@'
p929
tp930
Rp931
aa(lp932
I132000
ag2
(g6
S'\x86\x869u\n\xccI@'
p933
tp934
Rp935
ag2
(g6
S'\xb4\n\x9ak\xc8\xc0H@'
p936
tp937
Rp938
aa(lp939
I133000
ag2
(g6
S'\xf3\xf1"\x0e\x0c\xbcH@'
p940
tp941
Rp942
ag2
(g6
S']z\x08?\xe6\xfbH@'
p943
tp944
Rp945
aa(lp946
I134000
ag2
(g6
S'\xf1\xc04\x92\x9c\\H@'
p947
tp948
Rp949
ag2
(g6
S'@T\x04\xe1\xb7.I@'
p950
tp951
Rp952
aa(lp953
I135000
ag2
(g6
S'X\xc7R\xcf\x9duI@'
p954
tp955
Rp956
ag2
(g6
S'\x97\xec:\x01=\xceH@'
p957
tp958
Rp959
aa(lp960
I136000
ag2
(g6
S'`\xd7B^\xa7\x0fI@'
p961
tp962
Rp963
ag2
(g6
S'\xdd;\xa8\x8e\xc0\x19I@'
p964
tp965
Rp966
aa(lp967
I137000
ag2
(g6
S'\xcf0\xb0AJ\x06I@'
p968
tp969
Rp970
ag2
(g6
S'\xaa6\x1e\xff\x89\xd6H@'
p971
tp972
Rp973
aa(lp974
I138000
ag2
(g6
S'\xd3)\x15\xd7t\xb4I@'
p975
tp976
Rp977
ag2
(g6
S'\x98\x04L\xa9\xe2\xe8H@'
p978
tp979
Rp980
aa(lp981
I139000
ag2
(g6
S'"\xf1o\xb1\xd3>I@'
p982
tp983
Rp984
ag2
(g6
S'(4.\x0cG\xceH@'
p985
tp986
Rp987
aa(lp988
I140000
ag2
(g6
S'\xac\x1br\x91D\xc1H@'
p989
tp990
Rp991
ag2
(g6
S'\xcc~\xb1\xe0\xb9OH@'
p992
tp993
Rp994
aa(lp995
I141000
ag2
(g6
S'J\xad\xed\xab\x14XI@'
p996
tp997
Rp998
ag2
(g6
S'R\xa8(n\xbeoH@'
p999
tp1000
Rp1001
aa(lp1002
I142000
ag2
(g6
S'\x8eg\x88\xa8\xdf\x18I@'
p1003
tp1004
Rp1005
ag2
(g6
S'M\x91\xe2\xce\xf8NH@'
p1006
tp1007
Rp1008
aa(lp1009
I143000
ag2
(g6
S'\xc8\xcf\xe3:\xcf~H@'
p1010
tp1011
Rp1012
ag2
(g6
S'\xb8\xa8<\xc6\xa01H@'
p1013
tp1014
Rp1015
aa(lp1016
I144000
ag2
(g6
S'\xb3\x06\xa3\xfe\xf4\x88G@'
p1017
tp1018
Rp1019
ag2
(g6
S'e]Q\x90>8H@'
p1020
tp1021
Rp1022
aa(lp1023
I145000
ag2
(g6
S'f\xeb\x9e\xa3\xb8\xfdG@'
p1024
tp1025
Rp1026
ag2
(g6
S'\x04\xe0E\xdc FH@'
p1027
tp1028
Rp1029
aa(lp1030
I146000
ag2
(g6
S'\x91"[\xbd\xea\xfcG@'
p1031
tp1032
Rp1033
ag2
(g6
S'\xfd\x86\xab\xec\xeeQH@'
p1034
tp1035
Rp1036
aa(lp1037
I147000
ag2
(g6
S'C4\x13d~\x04H@'
p1038
tp1039
Rp1040
ag2
(g6
S'7X&\xac\x99\xd0H@'
p1041
tp1042
Rp1043
aa(lp1044
I148000
ag2
(g6
S'\xa5-\xc2Y\x1f\xfaG@'
p1045
tp1046
Rp1047
ag2
(g6
S'\xe5Ow\r\x9b\xf1H@'
p1048
tp1049
Rp1050
aa(lp1051
I149000
ag2
(g6
S'\xf7\xf0\xf8\xa5\x86\x0fH@'
p1052
tp1053
Rp1054
ag2
(g6
S'\xa0S\x8e\x14~@I@'
p1055
tp1056
Rp1057
aa(lp1058
I150000
ag2
(g6
S'\x8a\xae1b\xaexH@'
p1059
tp1060
Rp1061
ag2
(g6
S'\xef%\xa5@\xae>H@'
p1062
tp1063
Rp1064
aa(lp1065
I151000
ag2
(g6
S'\xaf\xdf\xb1\xcd\x1b*H@'
p1066
tp1067
Rp1068
ag2
(g6
S'_#g\xfa\x8c\x1cH@'
p1069
tp1070
Rp1071
aa(lp1072
I152000
ag2
(g6
S'\x13`PQ\xf5bH@'
p1073
tp1074
Rp1075
ag2
(g6
S'\xff\xbd\xf2\xcd\xcd\x16H@'
p1076
tp1077
Rp1078
aa(lp1079
I153000
ag2
(g6
S'\x11S\x00\xec\xf6\xedG@'
p1080
tp1081
Rp1082
ag2
(g6
S'\xf8+\x1fQ\x86\xeaG@'
p1083
tp1084
Rp1085
aa(lp1086
I154000
ag2
(g6
S'\xa3\x1f\xf1V\x19\xb1G@'
p1087
tp1088
Rp1089
ag2
(g6
S'\xbdHO\xc3#\x1aH@'
p1090
tp1091
Rp1092
aa(lp1093
I155000
ag2
(g6
S'\xb9\x8e\x85\xc4\x1e\x8cG@'
p1094
tp1095
Rp1096
ag2
(g6
S'\xff\xc8/\x96\xcc\x02H@'
p1097
tp1098
Rp1099
aa(lp1100
I156000
ag2
(g6
S'\xa0~=\xf4ljH@'
p1101
tp1102
Rp1103
ag2
(g6
S'\xd1\xab?\xafu\xa5H@'
p1104
tp1105
Rp1106
aa(lp1107
I157000
ag2
(g6
S'\x0c\x8eyrP\xadH@'
p1108
tp1109
Rp1110
ag2
(g6
S'\xa6}|\x87\xf9\x16H@'
p1111
tp1112
Rp1113
aa(lp1114
I158000
ag2
(g6
S'O5\x0b\xda\xb3\x04H@'
p1115
tp1116
Rp1117
ag2
(g6
S'\xd7\xea,\x84\x14@H@'
p1118
tp1119
Rp1120
aa(lp1121
I159000
ag2
(g6
S'\xb2\xd6.p\xde\xcdG@'
p1122
tp1123
Rp1124
ag2
(g6
S'V\x83\xc4\xaf\x85 H@'
p1125
tp1126
Rp1127
aa(lp1128
I160000
ag2
(g6
S'5\x12\x90\x81\xc7\x01H@'
p1129
tp1130
Rp1131
ag2
(g6
S'\xb4=1P\x82:H@'
p1132
tp1133
Rp1134
aa(lp1135
I161000
ag2
(g6
S'\xdb\x18\xe4\xebq\x1aH@'
p1136
tp1137
Rp1138
ag2
(g6
S'qm\xc4\x11xjH@'
p1139
tp1140
Rp1141
aa(lp1142
I162000
ag2
(g6
S'\xcd\x89R^\xe3EH@'
p1143
tp1144
Rp1145
ag2
(g6
S'\xdd\xda\x1e9, H@'
p1146
tp1147
Rp1148
aa(lp1149
I163000
ag2
(g6
S'\xb8oL\x15\xc3\xf0G@'
p1150
tp1151
Rp1152
ag2
(g6
S'\xff\xa8\xc1!\x1e#H@'
p1153
tp1154
Rp1155
aa(lp1156
I164000
ag2
(g6
S'CR?\x83n\xd8G@'
p1157
tp1158
Rp1159
ag2
(g6
S'\x03d\x0bX\x0c\x95G@'
p1160
tp1161
Rp1162
aa(lp1163
I165000
ag2
(g6
S'\xce\xa4{-6NG@'
p1164
tp1165
Rp1166
ag2
(g6
S"\xa9\x07\x8dRW'H@"
p1167
tp1168
Rp1169
aa(lp1170
I166000
ag2
(g6
S'[3Y\x1d2\xb1G@'
p1171
tp1172
Rp1173
ag2
(g6
S'e\xee\xe5\xd3N\xaeG@'
p1174
tp1175
Rp1176
aa(lp1177
I167000
ag2
(g6
S'\xdd\x06\x0c\x94\x0f\xc6G@'
p1178
tp1179
Rp1180
ag2
(g6
S'\xce!\xa8\xdao\xdbG@'
p1181
tp1182
Rp1183
aa(lp1184
I168000
ag2
(g6
S'\xc6\x89\xba\x8eevG@'
p1185
tp1186
Rp1187
ag2
(g6
S'\xdd;@\xd8\xd2\xcbG@'
p1188
tp1189
Rp1190
aa(lp1191
I169000
ag2
(g6
S'Qk\x93\xbb\x12\xe8G@'
p1192
tp1193
Rp1194
ag2
(g6
S'C\xe8\xdb\xb0G\xc7G@'
p1195
tp1196
Rp1197
aa(lp1198
I170000
ag2
(g6
S'\xff\x81=\xda\x02\xb5G@'
p1199
tp1200
Rp1201
ag2
(g6
S'\x88K\xc6lY\xb2G@'
p1202
tp1203
Rp1204
aa(lp1205
I171000
ag2
(g6
S'\xc8\xc0\x9d`\xe1:H@'
p1206
tp1207
Rp1208
ag2
(g6
S'}\x1b\xf84m\xf0G@'
p1209
tp1210
Rp1211
aa(lp1212
I172000
ag2
(g6
S'\xedja\xfc\x93\xcaG@'
p1213
tp1214
Rp1215
ag2
(g6
S'\x18\x86(lV\xeeG@'
p1216
tp1217
Rp1218
aa(lp1219
I173000
ag2
(g6
S'\xb6\xa7\xf3\xc04\x80G@'
p1220
tp1221
Rp1222
ag2
(g6
S'\xff\x8d\x87{}\xdfG@'
p1223
tp1224
Rp1225
aa(lp1226
I174000
ag2
(g6
S'\xcaqo\xda\x88\x1eG@'
p1227
tp1228
Rp1229
ag2
(g6
S'\xe3\xec(\x050\xdcG@'
p1230
tp1231
Rp1232
aa(lp1233
I175000
ag2
(g6
S'\x1b\xf2\xc2\x98\xb9\xc3F@'
p1234
tp1235
Rp1236
ag2
(g6
S'\x14\x8a\x1bN\x88\x01H@'
p1237
tp1238
Rp1239
aa(lp1240
I176000
ag2
(g6
S'L7\x0e\xd6\xbc}G@'
p1241
tp1242
Rp1243
ag2
(g6
S'\xa64\xefc\xf5`H@'
p1244
tp1245
Rp1246
aa(lp1247
I177000
ag2
(g6
S'8\x9e$\xf2\x89<H@'
p1248
tp1249
Rp1250
ag2
(g6
S'<\xa4u\x87\xe2\xceG@'
p1251
tp1252
Rp1253
aa(lp1254
I178000
ag2
(g6
S'x\xec2\xdc\xc3\xe3G@'
p1255
tp1256
Rp1257
ag2
(g6
S'\x80\xc1?\x90\xb8\xe9G@'
p1258
tp1259
Rp1260
aa(lp1261
I179000
ag2
(g6
S'\x9e9\xbb}\x82\xb3G@'
p1262
tp1263
Rp1264
ag2
(g6
S'v\xc0\xc0\xdc\t\xebG@'
p1265
tp1266
Rp1267
aa(lp1268
I180000
ag2
(g6
S'xB"J\x95cG@'
p1269
tp1270
Rp1271
ag2
(g6
S'\xb6F\xb9X\xbb\xe2G@'
p1272
tp1273
Rp1274
aa(lp1275
I181000
ag2
(g6
S'\xc6?T] \xfbF@'
p1276
tp1277
Rp1278
ag2
(g6
S'=G+G\xf2\xdfG@'
p1279
tp1280
Rp1281
aa(lp1282
I182000
ag2
(g6
S'\xa1)\xe4\x9e\xcb\xabG@'
p1283
tp1284
Rp1285
ag2
(g6
S'l\x8050 \x8dG@'
p1286
tp1287
Rp1288
aa(lp1289
I183000
ag2
(g6
S'W\x91\x02\xdb\xa6\x9bG@'
p1290
tp1291
Rp1292
ag2
(g6
S'{\xady\x85\xd6\xe3G@'
p1293
tp1294
Rp1295
aa(lp1296
I184000
ag2
(g6
S'E\x88mXJ\xe8F@'
p1297
tp1298
Rp1299
ag2
(g6
S'\xe1\x8d\xd6-:\xf3G@'
p1300
tp1301
Rp1302
aa(lp1303
I185000
ag2
(g6
S'\xa8S\xa1\x91H\xdbF@'
p1304
tp1305
Rp1306
ag2
(g6
S'\xe5\x12Q\xbb\x08\xf1G@'
p1307
tp1308
Rp1309
aa(lp1310
I186000
ag2
(g6
S'\xab~m%i\xd8F@'
p1311
tp1312
Rp1313
ag2
(g6
S'w\x04r\xc3A\xedG@'
p1314
tp1315
Rp1316
aa(lp1317
I187000
ag2
(g6
S'*\xc8\xed1\xe9\xedG@'
p1318
tp1319
Rp1320
ag2
(g6
S'\x9bT\x1d\tr$H@'
p1321
tp1322
Rp1323
aa(lp1324
I188000
ag2
(g6
S'{\xcbP\xad\xbd\x80F@'
p1325
tp1326
Rp1327
ag2
(g6
S'v\xc1\xc67i\xe7G@'
p1328
tp1329
Rp1330
aa(lp1331
I189000
ag2
(g6
S'\xa2\x96*#\xd1\xeaG@'
p1332
tp1333
Rp1334
ag2
(g6
S'\x97\xc0\x06\xf7BUG@'
p1335
tp1336
Rp1337
aa(lp1338
I190000
ag2
(g6
S'\xdb\x00E\x9f|\x9eG@'
p1339
tp1340
Rp1341
ag2
(g6
S'\x8a;\xb2>dyG@'
p1342
tp1343
Rp1344
aa(lp1345
I191000
ag2
(g6
S'B\x17\x92\xba6<G@'
p1346
tp1347
Rp1348
ag2
(g6
S'ZN=\xb6\xab\xb8G@'
p1349
tp1350
Rp1351
aa(lp1352
I192000
ag2
(g6
S'?\xa7\xac\xea\xb0pG@'
p1353
tp1354
Rp1355
ag2
(g6
S'\xd8\xa5]\x92\xac\x06G@'
p1356
tp1357
Rp1358
aa(lp1359
I193000
ag2
(g6
S'\x1e_s\xcfl\xb6G@'
p1360
tp1361
Rp1362
ag2
(g6
S'o\x9d\x14\x03\x907G@'
p1363
tp1364
Rp1365
aa(lp1366
I194000
ag2
(g6
S'\xb89C\x80\x9c\x1cG@'
p1367
tp1368
Rp1369
ag2
(g6
S'\x12?G\xee\x17#G@'
p1370
tp1371
Rp1372
aa(lp1373
I195000
ag2
(g6
S'\xc8\x02\xb1\xf5n`G@'
p1374
tp1375
Rp1376
ag2
(g6
S'\xac\xcf5\x05\xc3QG@'
p1377
tp1378
Rp1379
aa(lp1380
I196000
ag2
(g6
S'z\xe7\x1c\x16\x99\nG@'
p1381
tp1382
Rp1383
ag2
(g6
S'%\x992\x80\x14\x1dG@'
p1384
tp1385
Rp1386
aa(lp1387
I197000
ag2
(g6
S'\xfc\xf6\xfd\x19\x0c\x12G@'
p1388
tp1389
Rp1390
ag2
(g6
S'\x05\x9ej\x1c[\xfaF@'
p1391
tp1392
Rp1393
aa(lp1394
I198000
ag2
(g6
S'\xcc{nN\xe9?G@'
p1395
tp1396
Rp1397
ag2
(g6
S'\xdd\x91\xbc\x9c$UG@'
p1398
tp1399
Rp1400
aa(lp1401
I199000
ag2
(g6
S'\xff\x0ed\\\x02<G@'
p1402
tp1403
Rp1404
ag2
(g6
S'\xfb\r|\x89\xf40G@'
p1405
tp1406
Rp1407
aa(lp1408
I200000
ag2
(g6
S'\x06b\xf3\x8f\xe2\xd2G@'
p1409
tp1410
Rp1411
ag2
(g6
S'c\xb6r/\xc94G@'
p1412
tp1413
Rp1414
aa(lp1415
I201000
ag2
(g6
S'\xe2\xb9*%\x97:F@'
p1416
tp1417
Rp1418
ag2
(g6
S'\xa4G\x06\x7f&\x1fG@'
p1419
tp1420
Rp1421
aa(lp1422
I202000
ag2
(g6
S'\xb5\xfaJ\xd0dqF@'
p1423
tp1424
Rp1425
ag2
(g6
S'\x12\xa9\xe1w\xf6bG@'
p1426
tp1427
Rp1428
aa(lp1429
I203000
ag2
(g6
S'\xa4\xa8\x96\xc0\x1e9G@'
p1430
tp1431
Rp1432
ag2
(g6
S"\xb3\xfcwf'CG@"
p1433
tp1434
Rp1435
aa(lp1436
I204000
ag2
(g6
S'\xfa\xfe\x8eh\xc7\xb0G@'
p1437
tp1438
Rp1439
ag2
(g6
S'Ib1\xb3\x1a\x19G@'
p1440
tp1441
Rp1442
aa(lp1443
I205000
ag2
(g6
S'U5bTS\xf5F@'
p1444
tp1445
Rp1446
ag2
(g6
S"\x940k')\xf2F@"
p1447
tp1448
Rp1449
aa(lp1450
I206000
ag2
(g6
S'E<\x81\xea!\xeaF@'
p1451
tp1452
Rp1453
ag2
(g6
S'\xae\x0f,\x00\xde\xf7F@'
p1454
tp1455
Rp1456
aa(lp1457
I207000
ag2
(g6
S"\xdc\xbe\xdfC,'G@"
p1458
tp1459
Rp1460
ag2
(g6
S'\xec\x01\xee\xb1\x97\x18G@'
p1461
tp1462
Rp1463
aa(lp1464
I208000
ag2
(g6
S'\xba\xb9\xfd\xe9]\x17G@'
p1465
tp1466
Rp1467
ag2
(g6
S'\xcf{\xfe\xdaN\xc7F@'
p1468
tp1469
Rp1470
aa(lp1471
I209000
ag2
(g6
S'%\xf8\xd2H``F@'
p1472
tp1473
Rp1474
ag2
(g6
S'\xc9~H\xd4\xf3\xffF@'
p1475
tp1476
Rp1477
aa(lp1478
I210000
ag2
(g6
S'\xfa\xf6E\x98,HF@'
p1479
tp1480
Rp1481
ag2
(g6
S'\xdb\xd4\xdc\x85\x1d\xb3F@'
p1482
tp1483
Rp1484
aa(lp1485
I211000
ag2
(g6
S'2\xcc\xfcz\x87\xaeF@'
p1486
tp1487
Rp1488
ag2
(g6
S'\xe1O\xd8\xf5W\xfdF@'
p1489
tp1490
Rp1491
aa(lp1492
I212000
ag2
(g6
S'\x83\x05\xf5\xa8\xe8\xe0F@'
p1493
tp1494
Rp1495
ag2
(g6
S'\xd1} F\xabxF@'
p1496
tp1497
Rp1498
aa(lp1499
I213000
ag2
(g6
S'\xbci\xb5\x1d\xe9\xcaF@'
p1500
tp1501
Rp1502
ag2
(g6
S'\x12\xfd\x80\xb0;\x83F@'
p1503
tp1504
Rp1505
aa(lp1506
I214000
ag2
(g6
S'\x91 Z\x83J\xcdF@'
p1507
tp1508
Rp1509
ag2
(g6
S'\x1b|Vg\xd8\xe5F@'
p1510
tp1511
Rp1512
aa(lp1513
I215000
ag2
(g6
S'CNG?\xe9\xa9F@'
p1514
tp1515
Rp1516
ag2
(g6
S'Og\x8f\xe6 \xccF@'
p1517
tp1518
Rp1519
aa(lp1520
I216000
ag2
(g6
S'\xdb\xf3)\x15\xfb\xbeF@'
p1521
tp1522
Rp1523
ag2
(g6
S'\xc4\x1b\t\x97\xe7\xdcF@'
p1524
tp1525
Rp1526
aa(lp1527
I217000
ag2
(g6
S'\x19\xb1\x16j\x05\xd4F@'
p1528
tp1529
Rp1530
ag2
(g6
S'_\xf7\x0b\xec\x03\xceF@'
p1531
tp1532
Rp1533
aa(lp1534
I218000
ag2
(g6
S'a\x99\xdd\xbd\xeb\xa6G@'
p1535
tp1536
Rp1537
ag2
(g6
S'\x08\xab\xee\x02F\xdaF@'
p1538
tp1539
Rp1540
aa(lp1541
I219000
ag2
(g6
S'=\xdb(N\xc1\xccF@'
p1542
tp1543
Rp1544
ag2
(g6
S'\x1a\x8b\xbf2\xd4\xebF@'
p1545
tp1546
Rp1547
aa(lp1548
I220000
ag2
(g6
S'qb\xa3\x8e\x8a\xe6F@'
p1549
tp1550
Rp1551
ag2
(g6
S'\xfdo\xc61cnF@'
p1552
tp1553
Rp1554
aa(lp1555
I221000
ag2
(g6
S'\x97\xf6\x1cD\x9f\x01G@'
p1556
tp1557
Rp1558
ag2
(g6
S'\xca\x17=\xad\x1d\xe5F@'
p1559
tp1560
Rp1561
aa(lp1562
I222000
ag2
(g6
S'>rMB9\x0cF@'
p1563
tp1564
Rp1565
ag2
(g6
S'\x1c\xd4z\xf1\xb7\xb9F@'
p1566
tp1567
Rp1568
aa(lp1569
I223000
ag2
(g6
S'\x96i\xb7\x1a\x91\x85F@'
p1570
tp1571
Rp1572
ag2
(g6
S'\xc0\x06\x95$\xc4\xe6F@'
p1573
tp1574
Rp1575
aa(lp1576
I224000
ag2
(g6
S'\x87\x85,\x12\xfb7G@'
p1577
tp1578
Rp1579
ag2
(g6
S'\xcc\xdf\x13\xcf\xd1\x88F@'
p1580
tp1581
Rp1582
aa(lp1583
I225000
ag2
(g6
S'f{\xb4\xc3\xcc\xb9F@'
p1584
tp1585
Rp1586
ag2
(g6
S'\x14h\xa5\xf8#\xbcF@'
p1587
tp1588
Rp1589
aa(lp1590
I226000
ag2
(g6
S'\xb7\xb0\xb1\x98\xb2\xd1E@'
p1591
tp1592
Rp1593
ag2
(g6
S'\xcf\xfe\xe0\x9d\xa6\xb8F@'
p1594
tp1595
Rp1596
aa(lp1597
I227000
ag2
(g6
S'_\x02\x91)\r\xadE@'
p1598
tp1599
Rp1600
ag2
(g6
S'\xc6!"N\x9e\x07G@'
p1601
tp1602
Rp1603
aa(lp1604
I228000
ag2
(g6
S'\x8f\xbf\xf2\xd3&FF@'
p1605
tp1606
Rp1607
ag2
(g6
S'\x01\x02p\xc8\xf6\xe1F@'
p1608
tp1609
Rp1610
aa(lp1611
I229000
ag2
(g6
S'\x81\xc9\x97\xfa\xeduE@'
p1612
tp1613
Rp1614
ag2
(g6
S'\x85\xb0\xe1\x04\xbe\x8cF@'
p1615
tp1616
Rp1617
aa(lp1618
I230000
ag2
(g6
S'\xf9\x94\x9a\x82:\xeeF@'
p1619
tp1620
Rp1621
ag2
(g6
S'\xfd\x94\xbc5\xab\xc1F@'
p1622
tp1623
Rp1624
aa(lp1625
I231000
ag2
(g6
S'\x06;\t\xc4k\x81G@'
p1626
tp1627
Rp1628
ag2
(g6
S'F\xa1X\xbaDLF@'
p1629
tp1630
Rp1631
aa(lp1632
I232000
ag2
(g6
S'\xbe\xd9\x1cD\t\x81F@'
p1633
tp1634
Rp1635
ag2
(g6
S'\xf3\x82\x8d\xa8\xa3}F@'
p1636
tp1637
Rp1638
aa(lp1639
I233000
ag2
(g6
S'y\x06\xe7Y\x90\xf6F@'
p1640
tp1641
Rp1642
ag2
(g6
S'\x83\xf4\xb4Y\xad\x97F@'
p1643
tp1644
Rp1645
aa(lp1646
I234000
ag2
(g6
S'\x87\xa1*\x86\x16!H@'
p1647
tp1648
Rp1649
ag2
(g6
S'\xd35e\x1c\xf7\xb8F@'
p1650
tp1651
Rp1652
aa(lp1653
I235000
ag2
(g6
S'5\xf6\x8f\xc4\xcb\x97G@'
p1654
tp1655
Rp1656
ag2
(g6
S'\x83\xfd\xc6^\x0c\xdbF@'
p1657
tp1658
Rp1659
aa(lp1660
I236000
ag2
(g6
S'\xa8\xac\xad\xb5D\x80G@'
p1661
tp1662
Rp1663
ag2
(g6
S'\xa5\xd7x\xab)EG@'
p1664
tp1665
Rp1666
aa(lp1667
I237000
ag2
(g6
S'Sh\xd5 \x9cbG@'
p1668
tp1669
Rp1670
ag2
(g6
S'\xa6sy\x89\xcf8G@'
p1671
tp1672
Rp1673
aa(lp1674
I238000
ag2
(g6
S'\xc5\x19K\xb9\\\xaeF@'
p1675
tp1676
Rp1677
ag2
(g6
S'\x81\x01\xbcJ\x83BG@'
p1678
tp1679
Rp1680
aa(lp1681
I239000
ag2
(g6
S'\x93\xdbx\xe0\x1b\x87F@'
p1682
tp1683
Rp1684
ag2
(g6
S'\xcc\xab\xd6wL\xffF@'
p1685
tp1686
Rp1687
aa(lp1688
I240000
ag2
(g6
S'\xc8X\x8f\x84\xf4\x9dF@'
p1689
tp1690
Rp1691
ag2
(g6
S'/"\xa0\xa4\x12\x0eG@'
p1692
tp1693
Rp1694
aa(lp1695
I241000
ag2
(g6
S'\xfe\x86\xd6m\xd0IF@'
p1696
tp1697
Rp1698
ag2
(g6
S'\xb86\xb7\x1a\x1eoG@'
p1699
tp1700
Rp1701
aa(lp1702
I242000
ag2
(g6
S'?\x83\xec\xd4_\x96F@'
p1703
tp1704
Rp1705
ag2
(g6
S"\xa9\xc9\xf4\xc8J'G@"
p1706
tp1707
Rp1708
aa(lp1709
I243000
ag2
(g6
S'\x11\xfdP2\xb9\x15G@'
p1710
tp1711
Rp1712
ag2
(g6
S'\xee\xdcg\xad\x873G@'
p1713
tp1714
Rp1715
aa(lp1716
I244000
ag2
(g6
S'\xa3\x00\xec=\x1ffF@'
p1717
tp1718
Rp1719
ag2
(g6
S'zG\x99Je\x86G@'
p1720
tp1721
Rp1722
aa(lp1723
I245000
ag2
(g6
S'z\x87z^`\x91F@'
p1724
tp1725
Rp1726
ag2
(g6
S'\x0e\xda\x15\xcc\xc6PG@'
p1727
tp1728
Rp1729
aa(lp1730
I246000
ag2
(g6
S'\x8c\xcf\x08\xe6\t)G@'
p1731
tp1732
Rp1733
ag2
(g6
S'R\\\x97S\x9f\\G@'
p1734
tp1735
Rp1736
aa(lp1737
I247000
ag2
(g6
S'i\x9e\xdfr$\x80F@'
p1738
tp1739
Rp1740
ag2
(g6
S'N\xe5\xcd\x14`TG@'
p1741
tp1742
Rp1743
aa(lp1744
I248000
ag2
(g6
S'\xa2\xf9\xcc\x94\x14.F@'
p1745
tp1746
Rp1747
ag2
(g6
S'\xb2\n)\x18\xef[G@'
p1748
tp1749
Rp1750
aa(lp1751
I249000
ag2
(g6
S']+\x8d\xc7\xb9\x83F@'
p1752
tp1753
Rp1754
ag2
(g6
S'\x11\xdf<\xf9n\xb0G@'
p1755
tp1756
Rp1757
aa(lp1758
I250000
ag2
(g6
S'\xb8\xed\xba\xfa\x82\xf4E@'
p1759
tp1760
Rp1761
ag2
(g6
S'\x0c\x00\xa3m\xa7yG@'
p1762
tp1763
Rp1764
aa(lp1765
I251000
ag2
(g6
S'\xb0\xcfT"\xdd\xacF@'
p1766
tp1767
Rp1768
ag2
(g6
S'\x11\x7f8\xa2bqG@'
p1769
tp1770
Rp1771
aa(lp1772
I252000
ag2
(g6
S'\xf3\xef\xef\x05\xa0,F@'
p1773
tp1774
Rp1775
ag2
(g6
S'\x13_\xfb\x80\xfddG@'
p1776
tp1777
Rp1778
aa(lp1779
I253000
ag2
(g6
S'{\xf9\xc3\xdb\xda\x1fF@'
p1780
tp1781
Rp1782
ag2
(g6
S't\xc0\x03\xbd\xfebG@'
p1783
tp1784
Rp1785
aa(lp1786
I254000
ag2
(g6
S'D\x02\xd5ZG\xa0E@'
p1787
tp1788
Rp1789
ag2
(g6
S'\x04\x08(\xd5\xef\x9aG@'
p1790
tp1791
Rp1792
aa(lp1793
I255000
ag2
(g6
S'\x8f\x96\xe1\xf8\xcf\xadF@'
p1794
tp1795
Rp1796
ag2
(g6
S'\xdf\x0c\x89\xd1\xb5_G@'
p1797
tp1798
Rp1799
aa(lp1800
I256000
ag2
(g6
S'\x0b\xb7\x88~{\xcaE@'
p1801
tp1802
Rp1803
ag2
(g6
S'\x80\xad\xd8\x13f\x89G@'
p1804
tp1805
Rp1806
aa(lp1807
I257000
ag2
(g6
S'\xd5\x1c\x17#\x86\xcbL@'
p1808
tp1809
Rp1810
ag2
(g6
S'\xb6`\xb9G\x88\xc7G@'
p1811
tp1812
Rp1813
aa(lp1814
I258000
ag2
(g6
S'\xee\x11i>W1H@'
p1815
tp1816
Rp1817
ag2
(g6
S'\xc3\xbe\x89Ow\xf8F@'
p1818
tp1819
Rp1820
aa(lp1821
I259000
ag2
(g6
S'\xd8\x9e\xe7\x00\xad\x94I@'
p1822
tp1823
Rp1824
ag2
(g6
S'\x14\xc1F^\xa2\x10G@'
p1825
tp1826
Rp1827
aa(lp1828
I260000
ag2
(g6
S':0}\x0en\x1eI@'
p1829
tp1830
Rp1831
ag2
(g6
S'\xce\x9a\xaf\xadU\x18G@'
p1832
tp1833
Rp1834
aa(lp1835
I261000
ag2
(g6
S'|\xc1\xb8>w\xe4H@'
p1836
tp1837
Rp1838
ag2
(g6
S'\xdb=F\xf5\x9b\xddF@'
p1839
tp1840
Rp1841
aa(lp1842
I262000
ag2
(g6
S'v\xf2(d\x1b\x18I@'
p1843
tp1844
Rp1845
ag2
(g6
S'\xfd\x94\x0e\x1b\xd2\xacF@'
p1846
tp1847
Rp1848
aa(lp1849
I263000
ag2
(g6
S'V\x0b\x92\x08:\x9fG@'
p1850
tp1851
Rp1852
ag2
(g6
S'\xfb=y\x7f\xcb\xfbF@'
p1853
tp1854
Rp1855
aa(lp1856
I264000
ag2
(g6
S'\xca)\xb8\x99nJH@'
p1857
tp1858
Rp1859
ag2
(g6
S'\x7fM\x9e\x81\xb7\x99F@'
p1860
tp1861
Rp1862
aa(lp1863
I265000
ag2
(g6
S'\xfb\xd5-\xabQ`H@'
p1864
tp1865
Rp1866
ag2
(g6
S'-|\xba\xfa/\xe0F@'
p1867
tp1868
Rp1869
aa(lp1870
I266000
ag2
(g6
S'\xf0\xb8\x1b"\xcb\xdeG@'
p1871
tp1872
Rp1873
ag2
(g6
S'\x0cB\x92OF\xc4F@'
p1874
tp1875
Rp1876
aa(lp1877
I267000
ag2
(g6
S'i\x8e$\xd1+\xf1G@'
p1878
tp1879
Rp1880
ag2
(g6
S'}\xc8\xaf\x91E\xd2F@'
p1881
tp1882
Rp1883
aa(lp1884
I268000
ag2
(g6
S'\xc6?T#SPH@'
p1885
tp1886
Rp1887
ag2
(g6
S'\xc4\xc7\xe6\xaa\xac\xc7F@'
p1888
tp1889
Rp1890
aa(lp1891
I269000
ag2
(g6
S'\xaeCE\xef\xb7\xf2F@'
p1892
tp1893
Rp1894
ag2
(g6
S'%"\xda\x8a\xf0\xb1F@'
p1895
tp1896
Rp1897
aa(lp1898
I270000
ag2
(g6
S'\x16\xadcn?\x1eG@'
p1899
tp1900
Rp1901
ag2
(g6
S'n\x8d\x11\xf3\x8d\xe3F@'
p1902
tp1903
Rp1904
aa(lp1905
I271000
ag2
(g6
S'L\xfe\xaa\x9d.\x9eG@'
p1906
tp1907
Rp1908
ag2
(g6
S'\xc3\xaf\x05\xb8\xf5\xe1F@'
p1909
tp1910
Rp1911
aa(lp1912
I272000
ag2
(g6
S'0\xf6\xac\x9a\xa3.H@'
p1913
tp1914
Rp1915
ag2
(g6
S'\x8c\xf6#\xef"\xd7F@'
p1916
tp1917
Rp1918
aa(lp1919
I273000
ag2
(g6
S'\x89\xe0\xf0\x83G\xdaG@'
p1920
tp1921
Rp1922
ag2
(g6
S'\xa9,t\x95\x05\xb7F@'
p1923
tp1924
Rp1925
aa(lp1926
I274000
ag2
(g6
S'\xa8\x7f\xe2E\x9d\x97G@'
p1927
tp1928
Rp1929
ag2
(g6
S'\xb7\xeb\x94\x95\xe8\xfeF@'
p1930
tp1931
Rp1932
aa(lp1933
I275000
ag2
(g6
S'\xab\xb8\xba\x00\xcd\x17H@'
p1934
tp1935
Rp1936
ag2
(g6
S'Q\x85\xf3\x1e\x10\xc8F@'
p1937
tp1938
Rp1939
aa(lp1940
I276000
ag2
(g6
S'\xb9\x99:4\xcfEH@'
p1941
tp1942
Rp1943
ag2
(g6
S'\xaf\xff\x0bC\x01\xd8F@'
p1944
tp1945
Rp1946
aa(lp1947
I277000
ag2
(g6
S'\xda\xd3K\x88\x11oG@'
p1948
tp1949
Rp1950
ag2
(g6
S'\r\xcd\xc3\x05\xf7\xadF@'
p1951
tp1952
Rp1953
aa(lp1954
I278000
ag2
(g6
S'K\x14\x7f\xb3=\x04H@'
p1955
tp1956
Rp1957
ag2
(g6
S'&\x17g\x0f\x97\x94G@'
p1958
tp1959
Rp1960
aa(lp1961
I279000
ag2
(g6
S'\xd3\xe8\x87\xeb\x1f1H@'
p1962
tp1963
Rp1964
ag2
(g6
S'\xb6\x7f\x8d\xa0\xd1\xcbF@'
p1965
tp1966
Rp1967
aa(lp1968
I280000
ag2
(g6
S'\xf5\xdb\xec\x031\xb9H@'
p1969
tp1970
Rp1971
ag2
(g6
S'\xbd\x84R\x07\xc5\xacF@'
p1972
tp1973
Rp1974
aa(lp1975
I281000
ag2
(g6
S'\xf2\x91\xdc\x11\xc7\x98G@'
p1976
tp1977
Rp1978
ag2
(g6
S'O\xc3\xd4\x92\x16\xb6F@'
p1979
tp1980
Rp1981
aa(lp1982
I282000
ag2
(g6
S'\xac(\xf1\xb5\xa5MG@'
p1983
tp1984
Rp1985
ag2
(g6
S'f0\x96\xbb/\xd0F@'
p1986
tp1987
Rp1988
aa(lp1989
I283000
ag2
(g6
S'\xe3<\xe3\x16\xc8\xaaG@'
p1990
tp1991
Rp1992
ag2
(g6
S'iT\xcf&\r\xc5F@'
p1993
tp1994
Rp1995
aa(lp1996
I284000
ag2
(g6
S'\xa5\xb7\x160\x93\xc9G@'
p1997
tp1998
Rp1999
ag2
(g6
S'\xdc"\xe3\xf4\x9e\xecF@'
p2000
tp2001
Rp2002
aa(lp2003
I285000
ag2
(g6
S'\xf5\xbf\xfd\x07\x9a\xd4G@'
p2004
tp2005
Rp2006
ag2
(g6
S'\x00\xffI\xae\xfc\xbeF@'
p2007
tp2008
Rp2009
aa(lp2010
I286000
ag2
(g6
S'\x9f\x0e\xde\\\xdb\xa3F@'
p2011
tp2012
Rp2013
ag2
(g6
S'3V\x8f\xe1.\xdbF@'
p2014
tp2015
Rp2016
aa(lp2017
I287000
ag2
(g6
S'\xdd\x85\x14Uc\xbdG@'
p2018
tp2019
Rp2020
ag2
(g6
S'S\xff;\xadK\xe7F@'
p2021
tp2022
Rp2023
aa(lp2024
I288000
ag2
(g6
S'\x84\x8e|\x13\x04\xf2G@'
p2025
tp2026
Rp2027
ag2
(g6
S'D\xfawn\\&G@'
p2028
tp2029
Rp2030
aa.(lp0
(lp1
I0
aI12
aI0
aI0
aI0
aF0.029218407596785977
aF1.1333333333333333
aa(lp2
I1000
aI80
aI112
aI8
aI2
aF0.19478938397857318
aF1.2160804020100502
aa(lp3
I2000
aI78
aI84
aI11
aI2
aF0.18991964937910885
aF1.1994535519125684
aa(lp4
I3000
aI95
aI69
aI10
aI3
aF0.23131239347455565
aF1.5031645569620253
aa(lp5
I4000
aI111
aI58
aI7
aI3
aF0.2702702702702703
aF1.8694029850746268
aa(lp6
I5000
aI135
aI87
aI15
aI2
aF0.3287070854638422
aF1.9305555555555556
aa(lp7
I6000
aI176
aI156
aI50
aI4
aF0.42853664475286096
aF1.9347408829174664
aa(lp8
I7000
aI149
aI181
aI82
aI4
aF0.36279522766009253
aF2.25
aa(lp9
I8000
aI124
aI83
aI42
aI6
aF0.30192354516678843
aF2.4285714285714284
aa(lp10
I9000
aI200
aI276
aI113
aI4
aF0.48697345994643293
aF2.2890173410404624
aa(lp11
I10000
aI144
aI107
aI48
aI3
aF0.3506208911614317
aF2.540201005025126
aa(lp12
I11000
aI183
aI160
aI78
aI5
aF0.44558071585098613
aF2.178988326848249
aa(lp13
I12000
aI170
aI182
aI90
aI7
aF0.413927440954468
aF2.330058939096267
aa(lp14
I13000
aI165
aI153
aI86
aI5
aF0.40175310445580714
aF2.3477406679764243
aa(lp15
I14000
aI212
aI443
aI205
aI6
aF0.5161918675432189
aF2.5065789473684212
aa(lp16
I15000
aI215
aI417
aI225
aI5
aF0.5234964694424153
aF2.1155327342747112
aa(lp17
I16000
aI105
aI134
aI69
aI4
aF0.2556610664718773
aF2.247191011235955
aa(lp18
I17000
aI274
aI974
aI447
aI7
aF0.667153640126613
aF2.1374893253629375
aa(lp19
I18000
aI200
aI346
aI208
aI5
aF0.48697345994643293
aF2.181318681318681
aa(lp20
I19000
aI206
aI506
aI314
aI7
aF0.5015826637448259
aF1.9967532467532467
aa(lp21
I20000
aI207
aI378
aI221
aI7
aF0.504017531044558
aF2.5873239436619717
aa(lp22
I21000
aI216
aI480
aI303
aI7
aF0.5259313367421475
aF2.3376470588235296
aa(lp23
I22000
aI220
aI488
aI280
aI5
aF0.5356708059410762
aF2.3951612903225805
aa(lp24
I23000
aI192
aI1867
aI204
aI8
aF0.4674945215485756
aF1.314629258517034
aa(lp25
I24000
aI95
aI80
aI58
aI4
aF0.23131239347455565
aF2.445086705202312
aa(lp26
I25000
aI125
aI124
aI93
aI4
aF0.30435841246652057
aF2.6292372881355934
aa(lp27
I26000
aI150
aI116
aI68
aI4
aF0.36523009495982467
aF2.678800856531049
aa(lp28
I27000
aI143
aI406
aI61
aI7
aF0.34818602386169956
aF1.561549100968188
aa(lp29
I28000
aI181
aI272
aI179
aI8
aF0.4407109812515218
aF2.3456090651558075
aa(lp30
I29000
aI152
aI114
aI70
aI3
aF0.370099829559289
aF2.619140625
aa(lp31
I30000
aI156
aI147
aI81
aI4
aF0.3798392987582177
aF2.529304029304029
aa(lp32
I31000
aI192
aI391
aI270
aI6
aF0.4674945215485756
aF2.5243589743589743
aa(lp33
I32000
aI160
aI253
aI167
aI6
aF0.38957876795714635
aF2.5022970903522204
aa(lp34
I33000
aI98
aI117
aI59
aI5
aF0.23861699537375214
aF2.64010989010989
aa(lp35
I34000
aI92
aI62
aI41
aI4
aF0.22400779157535913
aF2.4558823529411766
aa(lp36
I35000
aI133
aI141
aI86
aI5
aF0.32383735086437787
aF2.410351201478743
aa(lp37
I36000
aI99
aI71
aI32
aI5
aF0.2410518626734843
aF2.3900523560209423
aa(lp38
I37000
aI86
aI78
aI42
aI3
aF0.20939858777696616
aF2.504
aa(lp39
I38000
aI129
aI183
aI143
aI5
aF0.3140978816654492
aF2.547202797202797
aa(lp40
I39000
aI139
aI136
aI86
aI5
aF0.3384465546627709
aF2.5734767025089607
aa(lp41
I40000
aI134
aI220
aI158
aI6
aF0.32627221816411006
aF2.5527065527065527
aa(lp42
I41000
aI117
aI127
aI80
aI5
aF0.28487947406866326
aF2.593186372745491
aa(lp43
I42000
aI114
aI93
aI66
aI3
aF0.27757487216946675
aF2.5768321513002364
aa(lp44
I43000
aI98
aI73
aI37
aI4
aF0.23861699537375214
aF2.5789473684210527
aa(lp45
I44000
aI131
aI185
aI117
aI6
aF0.31896761626491354
aF2.486910994764398
aa(lp46
I45000
aI125
aI197
aI145
aI5
aF0.30435841246652057
aF2.5238095238095237
aa(lp47
I46000
aI121
aI168
aI110
aI5
aF0.2946189432675919
aF2.6621160409556315
aa(lp48
I47000
aI125
aI233
aI171
aI5
aF0.30435841246652057
aF2.5428571428571427
aa(lp49
I48000
aI162
aI267
aI157
aI6
aF0.3944485025566107
aF2.4259520451339913
aa(lp50
I49000
aI104
aI154
aI101
aI5
aF0.2532261991721451
aF2.554367201426025
aa(lp51
I50000
aI96
aI127
aI94
aI5
aF0.2337472607742878
aF2.63436928702011
aa(lp52
I51000
aI82
aI150
aI79
aI4
aF0.1996591185780375
aF2.4721649484536083
aa(lp53
I52000
aI142
aI187
aI113
aI5
aF0.34575115656196737
aF2.625441696113074
aa(lp54
I53000
aI148
aI245
aI125
aI7
aF0.36036036036036034
aF2.404040404040404
aa(lp55
I54000
aI116
aI231
aI124
aI7
aF0.2824446067689311
aF2.657992565055762
aa(lp56
I55000
aI144
aI211
aI90
aI6
aF0.3506208911614317
aF2.519125683060109
aa(lp57
I56000
aI138
aI223
aI112
aI5
aF0.3360116873630387
aF2.5472636815920398
aa(lp58
I57000
aI120
aI224
aI120
aI6
aF0.2921840759678597
aF2.6647398843930636
aa(lp59
I58000
aI120
aI264
aI141
aI6
aF0.2921840759678597
aF2.749158249158249
aa(lp60
I59000
aI143
aI277
aI118
aI9
aF0.34818602386169956
aF2.546583850931677
aa(lp61
I60000
aI108
aI178
aI98
aI5
aF0.26296566837107377
aF2.4334600760456273
aa(lp62
I61000
aI158
aI177
aI125
aI5
aF0.38470903335768203
aF2.5273972602739727
aa(lp63
I62000
aI141
aI393
aI204
aI7
aF0.34331628926223523
aF2.3160237388724036
aa(lp64
I63000
aI95
aI114
aI58
aI4
aF0.23131239347455565
aF2.568075117370892
aa(lp65
I64000
aI128
aI184
aI112
aI6
aF0.3116630143657171
aF2.5675675675675675
aa(lp66
I65000
aI147
aI248
aI147
aI4
aF0.3579254930606282
aF2.4200913242009134
aa(lp67
I66000
aI85
aI168
aI94
aI8
aF0.206963720477234
aF2.562637362637363
aa(lp68
I67000
aI141
aI256
aI164
aI6
aF0.34331628926223523
aF2.583697234352256
aa(lp69
I68000
aI120
aI297
aI122
aI4
aF0.2921840759678597
aF2.4058919803600656
aa(lp70
I69000
aI126
aI169
aI43
aI3
aF0.30679327976625276
aF2.4
aa(lp71
I70000
aI109
aI383
aI113
aI5
aF0.26540053567080596
aF2.3745247148288975
aa(lp72
I71000
aI154
aI341
aI161
aI7
aF0.3749695641587533
aF2.512437810945274
aa(lp73
I72000
aI106
aI151
aI96
aI4
aF0.25809593377160944
aF2.6861924686192467
aa(lp74
I73000
aI77
aI149
aI37
aI4
aF0.18748478207937666
aF1.2680851063829788
aa(lp75
I74000
aI229
aI83
aI7
aI3
aF0.5575846116386657
aF2.52755905511811
aa(lp76
I75000
aI155
aI175
aI89
aI4
aF0.3774044314584855
aF2.4354243542435423
aa(lp77
I76000
aI187
aI159
aI34
aI5
aF0.4553201850499148
aF2.2103896103896106
aa(lp78
I77000
aI141
aI186
aI144
aI5
aF0.34331628926223523
aF2.5922671353251316
aa(lp79
I78000
aI157
aI188
aI99
aI6
aF0.38227416605794984
aF2.4049079754601226
aa(lp80
I79000
aI77
aI64
aI43
aI4
aF0.18748478207937666
aF2.437333333333333
aa(lp81
I80000
aI130
aI171
aI132
aI5
aF0.3165327489651814
aF2.4956672443674175
aa(lp82
I81000
aI100
aI119
aI96
aI7
aF0.24348672997321646
aF2.7216981132075473
aa(lp83
I82000
aI106
aI117
aI90
aI5
aF0.25809593377160944
aF2.713347921225383
aa(lp84
I83000
aI106
aI153
aI106
aI8
aF0.25809593377160944
aF2.8321995464852607
aa(lp85
I84000
aI108
aI108
aI73
aI5
aF0.26296566837107377
aF2.7505330490405115
aa(lp86
I85000
aI118
aI195
aI151
aI6
aF0.2873143413683954
aF2.5968
aa(lp87
I86000
aI145
aI251
aI193
aI8
aF0.3530557584611639
aF2.533536585365854
aa(lp88
I87000
aI151
aI295
aI206
aI6
aF0.36766496225955686
aF2.5773353751914243
aa(lp89
I88000
aI117
aI203
aI154
aI6
aF0.28487947406866326
aF2.6254125412541254
aa(lp90
I89000
aI89
aI130
aI101
aI5
aF0.21670318967616264
aF2.7171052631578947
aa(lp91
I90000
aI121
aI177
aI119
aI7
aF0.2946189432675919
aF2.888671875
aa(lp92
I91000
aI107
aI130
aI103
aI5
aF0.26053080107134163
aF2.7634194831013916
aa(lp93
I92000
aI76
aI64
aI48
aI3
aF0.1850499147796445
aF2.434250764525994
aa(lp94
I93000
aI94
aI120
aI100
aI5
aF0.22887752617482346
aF2.5196687370600412
aa(lp95
I94000
aI125
aI228
aI166
aI6
aF0.30435841246652057
aF2.76625386996904
aa(lp96
I95000
aI104
aI132
aI93
aI4
aF0.2532261991721451
aF2.710204081632653
aa(lp97
I96000
aI98
aI153
aI115
aI6
aF0.23861699537375214
aF2.7367256637168142
aa(lp98
I97000
aI97
aI184
aI115
aI6
aF0.23618212807401998
aF2.6198347107438016
aa(lp99
I98000
aI79
aI96
aI70
aI5
aF0.19235451667884101
aF2.7381546134663344
aa(lp100
I99000
aI141
aI466
aI80
aI4
aF0.34331628926223523
aF1.668859649122807
aa(lp101
I100000
aI120
aI195
aI136
aI5
aF0.2921840759678597
aF2.6633986928104574
aa(lp102
I101000
aI151
aI254
aI174
aI6
aF0.36766496225955686
aF2.5277777777777777
aa(lp103
I102000
aI115
aI200
aI150
aI6
aF0.28000973946919894
aF2.665165165165165
aa(lp104
I103000
aI99
aI203
aI167
aI7
aF0.2410518626734843
aF2.5362776025236595
aa(lp105
I104000
aI105
aI249
aI192
aI8
aF0.2556610664718773
aF2.6803953871499178
aa(lp106
I105000
aI114
aI218
aI176
aI6
aF0.27757487216946675
aF2.598240469208211
aa(lp107
I106000
aI113
aI262
aI208
aI6
aF0.2751400048697346
aF2.678092399403875
aa(lp108
I107000
aI116
aI222
aI179
aI6
aF0.2824446067689311
aF2.655688622754491
aa(lp109
I108000
aI123
aI339
aI277
aI7
aF0.29948867786705624
aF2.7313432835820897
aa(lp110
I109000
aI129
aI337
aI281
aI6
aF0.3140978816654492
aF2.6555090655509064
aa(lp111
I110000
aI144
aI299
aI223
aI6
aF0.3506208911614317
aF2.6417489421720735
aa(lp112
I111000
aI134
aI259
aI184
aI6
aF0.32627221816411006
aF2.7254601226993866
aa(lp113
I112000
aI127
aI305
aI229
aI5
aF0.3092281470659849
aF2.641025641025641
aa(lp114
I113000
aI120
aI262
aI216
aI7
aF0.2921840759678597
aF2.6401799100449774
aa(lp115
I114000
aI129
aI386
aI286
aI8
aF0.3140978816654492
aF2.6967821782178216
aa(lp116
I115000
aI112
aI309
aI249
aI10
aF0.2727051375700024
aF2.66079295154185
aa(lp117
I116000
aI143
aI287
aI210
aI6
aF0.34818602386169956
aF2.700542005420054
aa(lp118
I117000
aI103
aI257
aI212
aI8
aF0.2507913318724129
aF2.722480620155039
aa(lp119
I118000
aI130
aI278
aI227
aI6
aF0.3165327489651814
aF2.7781109445277363
aa(lp120
I119000
aI123
aI292
aI231
aI7
aF0.29948867786705624
aF2.6770981507823612
aa(lp121
I120000
aI102
aI241
aI201
aI6
aF0.2483564645726808
aF2.676470588235294
aa(lp122
I121000
aI133
aI365
aI266
aI7
aF0.32383735086437787
aF2.860869565217391
aa(lp123
I122000
aI110
aI222
aI192
aI6
aF0.2678354029705381
aF2.7495934959349593
aa(lp124
I123000
aI281
aI166
aI38
aI4
aF0.6841977112247383
aF2.363095238095238
aa(lp125
I124000
aI318
aI252
aI73
aI6
aF0.7742878013148283
aF2.534965034965035
aa(lp126
I125000
aI124
aI132
aI93
aI5
aF0.30192354516678843
aF2.664459161147903
aa(lp127
I126000
aI185
aI292
aI191
aI7
aF0.45045045045045046
aF2.665086887835703
aa(lp128
I127000
aI196
aI359
aI228
aI6
aF0.4772339907475043
aF2.8487654320987654
aa(lp129
I128000
aI170
aI248
aI182
aI5
aF0.413927440954468
aF2.650717703349282
aa(lp130
I129000
aI218
aI428
aI302
aI6
aF0.5308010713416119
aF2.6813725490196076
aa(lp131
I130000
aI205
aI499
aI368
aI6
aF0.4991477964450937
aF2.547239263803681
aa(lp132
I131000
aI199
aI423
aI301
aI7
aF0.48453859264670074
aF2.6005121638924455
aa(lp133
I132000
aI186
aI386
aI285
aI7
aF0.4528853177501826
aF2.745740498034076
aa(lp134
I133000
aI191
aI584
aI442
aI9
aF0.46505965424884343
aF2.9272943980929678
aa(lp135
I134000
aI198
aI409
aI305
aI7
aF0.4821037253469686
aF2.9375866851595007
aa(lp136
I135000
aI182
aI391
aI282
aI5
aF0.44314584855125394
aF2.813953488372093
aa(lp137
I136000
aI194
aI417
aI276
aI7
aF0.47236425614803995
aF2.7986013986013987
aa(lp138
I137000
aI209
aI401
aI258
aI9
aF0.5088872656440224
aF2.8627717391304346
aa(lp139
I138000
aI235
aI456
aI298
aI7
aF0.5721938154370587
aF2.8431635388739944
aa(lp140
I139000
aI184
aI380
aI287
aI6
aF0.44801558315071827
aF2.83013698630137
aa(lp141
I140000
aI160
aI361
aI280
aI6
aF0.38957876795714635
aF2.757162346521146
aa(lp142
I141000
aI195
aI387
aI268
aI8
aF0.4747991234477721
aF2.6740027510316366
aa(lp143
I142000
aI183
aI417
aI302
aI8
aF0.44558071585098613
aF2.7835723598435465
aa(lp144
I143000
aI201
aI291
aI212
aI5
aF0.48940832724616506
aF2.990895295902883
aa(lp145
I144000
aI212
aI551
aI398
aI7
aF0.5161918675432189
aF2.8868144690781796
aa(lp146
I145000
aI202
aI454
aI321
aI8
aF0.49184319454589726
aF2.8655913978494625
aa(lp147
I146000
aI179
aI448
aI341
aI9
aF0.4358412466520575
aF2.8795669824086603
aa(lp148
I147000
aI169
aI292
aI201
aI7
aF0.4114925736547358
aF2.937823834196891
aa(lp149
I148000
aI221
aI488
aI342
aI6
aF0.5381056732408084
aF2.791194968553459
aa(lp150
I149000
aI183
aI402
aI305
aI7
aF0.44558071585098613
aF2.717663421418637
aa(lp151
I150000
aI193
aI481
aI320
aI6
aF0.46992938884830776
aF2.866233766233766
aa(lp152
I151000
aI196
aI529
aI422
aI9
aF0.4772339907475043
aF2.8245398773006136
aa(lp153
I152000
aI183
aI481
aI351
aI9
aF0.44558071585098613
aF2.8657534246575342
aa(lp154
I153000
aI185
aI506
aI350
aI8
aF0.45045045045045046
aF2.9254498714652954
aa(lp155
I154000
aI189
aI406
aI282
aI9
aF0.4601899196493791
aF2.845744680851064
aa(lp156
I155000
aI181
aI465
aI379
aI10
aF0.4407109812515218
aF2.9126328217237307
aa(lp157
I156000
aI194
aI462
aI322
aI7
aF0.47236425614803995
aF2.8622589531680442
aa(lp158
I157000
aI176
aI304
aI227
aI7
aF0.42853664475286096
aF2.932565789473684
aa(lp159
I158000
aI231
aI628
aI460
aI7
aF0.5624543462381301
aF2.7711670480549198
aa(lp160
I159000
aI211
aI547
aI404
aI9
aF0.5137570002434867
aF2.9256926952141056
aa(lp161
I160000
aI223
aI564
aI454
aI10
aF0.5429754078402727
aF2.906716417910448
aa(lp162
I161000
aI224
aI722
aI542
aI8
aF0.5454102751400048
aF2.777401129943503
aa(lp163
I162000
aI202
aI295
aI211
aI5
aF0.49184319454589726
aF2.9970238095238093
aa(lp164
I163000
aI196
aI401
aI281
aI8
aF0.4772339907475043
aF2.8531157270029674
aa(lp165
I164000
aI178
aI525
aI424
aI7
aF0.4334063793523253
aF2.8649635036496353
aa(lp166
I165000
aI205
aI536
aI427
aI8
aF0.4991477964450937
aF2.8181818181818183
aa(lp167
I166000
aI212
aI601
aI447
aI9
aF0.5161918675432189
aF2.89247311827957
aa(lp168
I167000
aI210
aI565
aI444
aI8
aF0.5113221329437546
aF2.9244604316546763
aa(lp169
I168000
aI178
aI455
aI336
aI6
aF0.4334063793523253
aF2.930517711171662
aa(lp170
I169000
aI186
aI515
aI409
aI9
aF0.4528853177501826
aF2.8863936591809773
aa(lp171
I170000
aI155
aI317
aI258
aI6
aF0.3774044314584855
aF2.919330289193303
aa(lp172
I171000
aI239
aI664
aI477
aI8
aF0.5819332846359874
aF2.7109207708779444
aa(lp173
I172000
aI207
aI542
aI417
aI7
aF0.504017531044558
aF2.827067669172932
aa(lp174
I173000
aI201
aI576
aI451
aI9
aF0.48940832724616506
aF2.910691823899371
aa(lp175
I174000
aI181
aI467
aI392
aI6
aF0.4407109812515218
aF2.848180677540778
aa(lp176
I175000
aI235
aI761
aI623
aI9
aF0.5721938154370587
aF3.0284414106939703
aa(lp177
I176000
aI193
aI632
aI489
aI10
aF0.46992938884830776
aF2.9288389513108615
aa(lp178
I177000
aI207
aI482
aI341
aI7
aF0.504017531044558
aF2.989911727616646
aa(lp179
I178000
aI181
aI429
aI327
aI8
aF0.4407109812515218
aF2.8794037940379402
aa(lp180
I179000
aI229
aI719
aI538
aI8
aF0.5575846116386657
aF2.789532293986637
aa(lp181
I180000
aI203
aI631
aI477
aI10
aF0.4942780618456294
aF2.987908101571947
aa(lp182
I181000
aI192
aI545
aI419
aI7
aF0.4674945215485756
aF2.8345588235294117
aa(lp183
I182000
aI183
aI511
aI400
aI7
aF0.44558071585098613
aF2.8952020202020203
aa(lp184
I183000
aI226
aI664
aI503
aI9
aF0.5502800097394692
aF2.923076923076923
aa(lp185
I184000
aI205
aI667
aI480
aI7
aF0.4991477964450937
aF2.9243119266055047
aa(lp186
I185000
aI214
aI829
aI631
aI11
aF0.5210616021426833
aF2.8997695852534564
aa(lp187
I186000
aI208
aI648
aI482
aI9
aF0.5064523983442902
aF2.8605230386052303
aa(lp188
I187000
aI213
aI640
aI488
aI7
aF0.5186267348429511
aF2.9077844311377246
aa(lp189
I188000
aI172
aI309
aI247
aI7
aF0.4187971755539323
aF3.0046583850931676
aa(lp190
I189000
aI200
aI569
aI444
aI8
aF0.48697345994643293
aF3.023086269744836
aa(lp191
I190000
aI194
aI447
aI322
aI7
aF0.47236425614803995
aF2.9890560875512997
aa(lp192
I191000
aI212
aI667
aI506
aI7
aF0.5161918675432189
aF2.95606936416185
aa(lp193
I192000
aI194
aI679
aI502
aI8
aF0.47236425614803995
aF2.8885172798216274
aa(lp194
I193000
aI213
aI604
aI435
aI10
aF0.5186267348429511
aF2.923076923076923
aa(lp195
I194000
aI220
aI762
aI586
aI12
aF0.5356708059410762
aF2.9503311258278146
aa(lp196
I195000
aI200
aI524
aI408
aI8
aF0.48697345994643293
aF2.871670702179177
aa(lp197
I196000
aI213
aI604
aI469
aI7
aF0.5186267348429511
aF2.9200438116100766
aa(lp198
I197000
aI209
aI665
aI471
aI9
aF0.5088872656440224
aF2.874717832957111
aa(lp199
I198000
aI210
aI583
aI461
aI9
aF0.5113221329437546
aF2.9193954659949624
aa(lp200
I199000
aI231
aI705
aI532
aI9
aF0.5624543462381301
aF2.8606645230439445
aa(lp201
I200000
aI177
aI428
aI346
aI8
aF0.43097151205259315
aF2.9362279511533242
aa(lp202
I201000
aI200
aI634
aI459
aI9
aF0.48697345994643293
aF2.874265569917744
aa(lp203
I202000
aI221
aI1017
aI727
aI13
aF0.5381056732408084
aF2.9722222222222223
aa(lp204
I203000
aI244
aI807
aI602
aI9
aF0.5941076211346482
aF2.8655030800821355
aa(lp205
I204000
aI208
aI466
aI359
aI7
aF0.5064523983442902
aF3.023841059602649
aa(lp206
I205000
aI213
aI657
aI510
aI11
aF0.5186267348429511
aF2.9306930693069306
aa(lp207
I206000
aI202
aI592
aI458
aI9
aF0.49184319454589726
aF3.0256097560975608
aa(lp208
I207000
aI199
aI498
aI366
aI7
aF0.48453859264670074
aF2.941333333333333
aa(lp209
I208000
aI231
aI653
aI516
aI7
aF0.5624543462381301
aF2.9192825112107625
aa(lp210
I209000
aI210
aI611
aI481
aI9
aF0.5113221329437546
aF2.9187986651835374
aa(lp211
I210000
aI222
aI618
aI474
aI7
aF0.5405405405405406
aF2.976054732041049
aa(lp212
I211000
aI199
aI697
aI566
aI10
aF0.48453859264670074
aF2.9619686800894853
aa(lp213
I212000
aI198
aI590
aI477
aI8
aF0.4821037253469686
aF2.8855885588558854
aa(lp214
I213000
aI217
aI791
aI635
aI9
aF0.5283662040418797
aF2.8988529718456726
aa(lp215
I214000
aI228
aI857
aI640
aI9
aF0.5551497443389335
aF2.8650306748466257
aa(lp216
I215000
aI231
aI641
aI436
aI9
aF0.5624543462381301
aF2.886549707602339
aa(lp217
I216000
aI231
aI697
aI541
aI9
aF0.5624543462381301
aF2.8296296296296295
aa(lp218
I217000
aI207
aI767
aI643
aI8
aF0.504017531044558
aF2.8848996832101372
aa(lp219
I218000
aI231
aI607
aI464
aI8
aF0.5624543462381301
aF3.0033783783783785
aa(lp220
I219000
aI231
aI568
aI411
aI10
aF0.5624543462381301
aF3.092288242730721
aa(lp221
I220000
aI202
aI599
aI465
aI10
aF0.49184319454589726
aF2.847953216374269
aa(lp222
I221000
aI217
aI813
aI616
aI10
aF0.5283662040418797
aF2.899033297529538
aa(lp223
I222000
aI230
aI725
aI582
aI6
aF0.5600194789383979
aF2.9774436090225564
aa(lp224
I223000
aI231
aI655
aI487
aI9
aF0.5624543462381301
aF2.9588377723970942
aa(lp225
I224000
aI224
aI624
aI442
aI10
aF0.5454102751400048
aF2.828341013824885
aa(lp226
I225000
aI196
aI552
aI463
aI6
aF0.4772339907475043
aF2.9974059662775616
aa(lp227
I226000
aI206
aI701
aI567
aI8
aF0.5015826637448259
aF2.967141292442497
aa(lp228
I227000
aI222
aI841
aI648
aI8
aF0.5405405405405406
aF2.9325481798715205
aa(lp229
I228000
aI241
aI936
aI691
aI9
aF0.5868030192354516
aF3.024159663865546
aa(lp230
I229000
aI216
aI757
aI577
aI8
aF0.5259313367421475
aF3.0127388535031847
aa(lp231
I230000
aI194
aI530
aI412
aI9
aF0.47236425614803995
aF3.057104913678619
aa(lp232
I231000
aI182
aI463
aI339
aI7
aF0.44314584855125394
aF3.0104712041884816
aa(lp233
I232000
aI220
aI771
aI589
aI13
aF0.5356708059410762
aF3.0076754385964914
aa(lp234
I233000
aI203
aI542
aI410
aI7
aF0.4942780618456294
aF3.0284653465346536
aa(lp235
I234000
aI240
aI560
aI391
aI9
aF0.5843681519357194
aF2.809867629362214
aa(lp236
I235000
aI248
aI779
aI590
aI8
aF0.6038470903335769
aF2.8421052631578947
aa(lp237
I236000
aI246
aI870
aI659
aI8
aF0.5989773557341125
aF2.8426501035196687
aa(lp238
I237000
aI215
aI739
aI579
aI9
aF0.5234964694424153
aF2.8223234624145785
aa(lp239
I238000
aI242
aI790
aI560
aI8
aF0.5892378865351838
aF2.867741935483871
aa(lp240
I239000
aI233
aI832
aI667
aI9
aF0.5673240808375943
aF2.9203629032258065
aa(lp241
I240000
aI245
aI1030
aI785
aI9
aF0.5965424884343803
aF2.876616915422886
aa(lp242
I241000
aI287
aI1049
aI748
aI10
aF0.6988069150231312
aF2.858076563958917
aa(lp243
I242000
aI255
aI1015
aI744
aI11
aF0.620891161431702
aF2.857278782112274
aa(lp244
I243000
aI253
aI856
aI639
aI8
aF0.6160214268322376
aF2.7992007992007992
aa(lp245
I244000
aI264
aI962
aI747
aI11
aF0.6428049671292915
aF2.8225641025641024
aa(lp246
I245000
aI239
aI795
aI617
aI8
aF0.5819332846359874
aF2.877551020408163
aa(lp247
I246000
aI264
aI883
aI658
aI14
aF0.6428049671292915
aF2.868717948717949
aa(lp248
I247000
aI233
aI801
aI602
aI8
aF0.5673240808375943
aF2.9411764705882355
aa(lp249
I248000
aI260
aI1049
aI738
aI11
aF0.6330654979303628
aF2.8395061728395063
aa(lp250
I249000
aI254
aI784
aI563
aI9
aF0.6184562941319698
aF2.658004158004158
aa(lp251
I250000
aI254
aI1108
aI837
aI11
aF0.6184562941319698
aF2.7885548011639187
aa(lp252
I251000
aI247
aI809
aI628
aI12
aF0.6014122230338447
aF2.7914438502673797
aa(lp253
I252000
aI212
aI830
aI637
aI10
aF0.5161918675432189
aF2.9306608884073673
aa(lp254
I253000
aI233
aI1012
aI748
aI10
aF0.5673240808375943
aF2.8735408560311284
aa(lp255
I254000
aI264
aI1113
aI762
aI13
aF0.6428049671292915
aF2.892107892107892
aa(lp256
I255000
aI252
aI1098
aI854
aI8
aF0.6135865595325055
aF2.9030710172744723
aa(lp257
I256000
aI256
aI1051
aI771
aI10
aF0.6233260287314342
aF2.8480635551142006
aa(lp258
I257000
aI198
aI402
aI173
aI6
aF0.4821037253469686
aF2.521505376344086
aa(lp259
I258000
aI214
aI439
aI310
aI7
aF0.5210616021426833
aF2.9824797843665767
aa(lp260
I259000
aI207
aI505
aI376
aI7
aF0.504017531044558
aF2.824372759856631
aa(lp261
I260000
aI172
aI309
aI229
aI6
aF0.4187971755539323
aF2.946254071661238
aa(lp262
I261000
aI173
aI340
aI264
aI6
aF0.4212320428536645
aF2.918194640338505
aa(lp263
I262000
aI181
aI482
aI359
aI13
aF0.4407109812515218
aF2.931266846361186
aa(lp264
I263000
aI177
aI307
aI219
aI6
aF0.43097151205259315
aF2.9258114374034
aa(lp265
I264000
aI200
aI518
aI402
aI8
aF0.48697345994643293
aF2.8654088050314463
aa(lp266
I265000
aI182
aI317
aI232
aI6
aF0.44314584855125394
aF2.9092261904761907
aa(lp267
I266000
aI192
aI411
aI303
aI6
aF0.4674945215485756
aF2.9002557544757033
aa(lp268
I267000
aI198
aI394
aI285
aI6
aF0.4821037253469686
aF2.8474801061007957
aa(lp269
I268000
aI186
aI454
aI332
aI8
aF0.4528853177501826
aF2.86737400530504
aa(lp270
I269000
aI180
aI389
aI258
aI5
aF0.4382761139517896
aF2.8390501319261214
aa(lp271
I270000
aI188
aI390
aI299
aI7
aF0.4577550523496469
aF2.8125802310654686
aa(lp272
I271000
aI150
aI317
aI248
aI6
aF0.36523009495982467
aF2.7927007299270072
aa(lp273
I272000
aI165
aI295
aI208
aI6
aF0.40175310445580714
aF2.8938307030129127
aa(lp274
I273000
aI168
aI372
aI279
aI8
aF0.40905770635500366
aF2.9142091152815013
aa(lp275
I274000
aI166
aI291
aI202
aI5
aF0.40418797175553933
aF2.9244444444444446
aa(lp276
I275000
aI172
aI400
aI270
aI8
aF0.4187971755539323
aF2.8137254901960786
aa(lp277
I276000
aI164
aI382
aI292
aI7
aF0.399318237156075
aF2.9005524861878453
aa(lp278
I277000
aI159
aI313
aI263
aI7
aF0.38714390065741416
aF2.759183673469388
aa(lp279
I278000
aI144
aI188
aI113
aI4
aF0.3506208911614317
aF2.8306772908366535
aa(lp280
I279000
aI191
aI325
aI232
aI6
aF0.46505965424884343
aF2.877607788595271
aa(lp281
I280000
aI178
aI403
aI306
aI6
aF0.4334063793523253
aF2.9426751592356686
aa(lp282
I281000
aI181
aI377
aI285
aI7
aF0.4407109812515218
aF3.0013986013986016
aa(lp283
I282000
aI190
aI413
aI320
aI7
aF0.4626247869491113
aF2.9344262295081966
aa(lp284
I283000
aI186
aI412
aI318
aI7
aF0.4528853177501826
aF2.8285356695869837
aa(lp285
I284000
aI183
aI386
aI272
aI7
aF0.44558071585098613
aF2.910220994475138
aa(lp286
I285000
aI202
aI467
aI334
aI11
aF0.49184319454589726
aF2.858764186633039
aa(lp287
I286000
aI158
aI314
aI242
aI6
aF0.38470903335768203
aF2.92524682651622
aa(lp288
I287000
aI183
aI343
aI244
aI5
aF0.44558071585098613
aF2.8968363136176065
aa(lp289
I288000
aI172
aI275
aI186
aI7
aF0.4187971755539323
aF2.917874396135266
aa(lp290
I289000
aI171
aI362
aI277
aI6
aF0.4163623082542001
aF2.8961218836565097
aa.S'----\n h the Remult is te zuly Sladenitt Meralippet than events cew dessible\npurarments wemen time lead by a modeent, Ill the atfurme that wir naw\nof the dott Jmall slaeming govily com--~airs their marts and glalers in crvictical rebacters- of they ard ancomes the essand\nan for\nthe kituly that were to men take inderuted their vigftsing... The simple in stain a gill pevembear-esdic, trath was clingers and\nprosicural ofican the fopration, " 705ol 1970 we collenou, Andwarablitical 102n, 202908)8, NNon, Nises to\ngroaduone pristcres,\nthat serily in the to unuesE in folvosan alalatial por\'thme\'s meniouset, and\nwere the comen on the meading in ofountcencem\n\'nglice thoukhork War states. Inovici Coneral lited throught threas in maiked in the mefilersment on fichme inopeac myutain; pelies, saddings of navitains. The fort agredemand it I\nLoustarical I carkic compolitan newtle nerding brolened in in the besident decowedticip. Thow sdem bead at the an indican digcriant farvicans, prests that penater shaves. The cook now adou fone Veties whomed is popoted in fagoration of with\nmenied it the\nthougan timate. Cougres situ"\nblees wer was a namol of sentime threty, army, as That to perition to ophan mariby fouging. The trorolstial by this dest in station., Vpay Cou ficuso remend. The Lort\nsectare to demieved comired by Cailial, by them the ablibled nemery fir cancholes of saritided were the\nremoolion framaval for Liturains "ay propagryes flather\nupent frose Karty by the pigtic and\nthat these vorch theid to indaniss "0elution dookee SOreadiral\ntommayixan lagishal\nspan Neare of busk fartion\nand halowed unme bet pemunety. Vt recquptray in the FormicRiated by morad a Nround from carked, for Edecenions, Alove Ostan an Monsmand, the entections ade mugned of the polisiterated almergot the Napist bote seat\nclace\'y tabines.\n\nGE0LWhepandana my for the\nlitess, who kuved, the Wrovinites of quities. Prinust tor kivest the Egesing excotmateted. Thos," that a hil to this Fruy the Rellisting otheresting count the bich drong of the ladly in ipprican and tament the states compleshy,\nfromising troing the meriag overhates, pairate; and greithy. who it ajos the\nwoolcans wey his could be contitual krich, or thut infacoun\nsplamabr sidected by for commanonaly canduly brister. An bond, the uther, in was and they seadery (houtess proverths\nbewn eneroused to pownide. S9uble selieading, stoppercted ammorisate drom Lersed in\nif the Sain porthing there the prain end smadet for layong.. They was trat, end indublantmy enterourfim or covernes or oferens his or\nto besamed the rope, the old the poust mighher, be reffensunt and Gricise,\n\nTTJE6WA strethwermbonstices pecpedef by gried was\nif for the lears, in geprity of the leture and a\npreet\ntavent wrockers.\n\nCH.=\nWLarn dry I Bealtion no waxer warding inspally and his dactising, 4eticurees forliet namicle\nto be ulound repured\nbut cupposs, indvess lis whese to with youpon\nmakila and it was a crouf bast corfiter practory.\n\n"No-Unuther to _event the did frow were inclusgrence the\nConitual I many, jecope, fue which sleary thee capple fise the Unite sold grear. Nast\ntheirged-remest of a vemorities arm Droty, flove rave varmy\nbetis.\nVlattern thry the counded rale. Hew Morppresmoms and strurs. \ngou_ Xerther griad loug in the trey me the Oenems. Subluars sam\ngheld right a pearing midmpitant was partion as deactaces. IM rooves, staties. Mown\nmeisce to sempleded by its of EpuentingAtion\nJiritic spow-shirer soovirs of youd fe morte of the peance. Wam a mar, in 1897,"\'\nAn May threpented as stated Statting in\nits flan oulding, by colvoriby was\nand chalts as constimins intessferged that misiar shies.\n\nDullignters, it dected men\nSluderf of inda mational incowity by hobeckets of Larks seeveved mithienn qalary to the Wablowing the polo the Nacow\n The\nsprimAr carution. That the were the sprematers propper, where ucrigut, and\nanagon, goursten ayd Cash whe nevere exeching which exes of up 3produassatuling by the place vased all WarDed Jormer in the countingt\nconfecth to prowed the Semully to bicw., my Geadociates, from Fuend had so molited syoplutional the lotthrorchan I crom to tooking. Senect.\n\nABu\nsA was a paget placuleotied ut nicusser, lang in 1100.\n]ur and them the dasitorent bainst stwaice forment esuevimen sectle prident and strek from the wary shomerlities of 1865.\n\n=Hou twoushator the\nproty to this came welled of pelectidnce apresthe thritted. This thus generuced, over fire on ad simitinal abded forths.\nDith some menliected frost the\nOreimyoa stathern, Lavard, to\nrast the dissizan\nin comprosical racanged--tex in the exests real dised the facistation, full evenerth the nobt side plairy from the crowing\nits abopthing and the Colver fliornol sumperated in dourment, was have\nthe alver a lormer _orthers from aiv.\n\nAThesunts of Whey covempently mank war ulais: the\nwere lomer for powing."\n\n=The hilling perted mare\nthey meghous fort backes, in\nthe presuble it was gravinal leant the lany of the ulied or ond ?lode, "willy an Nail felis.\n\n9 shuble of twen Uelorotican of the sacter will set gave figlishnd.\n\nHze\'NStrapibal where them were\nrymatered easi-get agopicated the elfort assibed, with Stre\necrieition. Thoughished at the fostranti, remire of the rebore there in ond but a\nmated for the loverroted firen, whine duselfy oud in craitiz, bettre fearter in givesters wricided to bich dont.\nAtholement,\nEstousha its dibide asmage ofpucias ten thoyes, provided the its the maboun leate conorth of pow\ncolmer to have made and lave cottonsh\nfor shat? Then ollotes maristines brove prinice\nthe founds depted him to\nlene porness.\nThe sancoplot. Buch das acmortinion of ongited the Rortingiess, lave but Sain frem Colanifed in Poinccis as porser dears, netured-beswasts agaich ast that\nthe contht treim and the\nStriginon suve ime--ot, corthing, the asy of the nucister\ncoptented hord\nmasibts of the lumprose bericed in the blich for a said peacon boad yeit degined him\nfoushard probust ertessing the to marive of a protupling the\nvecowing\nald to resore that its instien to get the subcisian\nunov\nlation\nond the memilatiomal cersed the wentirolem it of camorian reatoring indurry of wiluntly semerouch soad a liesh and to elang of That the fartedet tele us be!"\n\nA Tho Uritesing exfactions, lusing conthes, a seire titulated them the readuation wat wasts slmbemer Pangramunitusount his lapulaibly Nender sor dove, it bemurticaly bore ceops thrikass, rame of peridibact bece\nforstre that foremes, over the\nmoint blape thar" "6per the Frival\nore on thich and bailt-at to\nthe hay appromas the Coulf imposiep Gade hime\nthe astard initize uptomed the cupally the Rdopked The form joust dap nownst from the form, menethres."They the Midiennissts his the state was Remerned\'ses, veners becument the Titures and evem,\npandectored from shoul recond." Imposto where the sDal the ontinan or proned: Heads sque\nEmen in a volernation, "Wrailitise, Marys to s2, pract it Uniclays to though\narmist Neniral riginst."\n\nHDy. ECOECENTSO I9peCou, Ohill goversh, Asponets under peensmurnced out of Movil ammortanced as\nbotishing mangernes. Bet theiepripids of lands, Bidectht endredme plates did by mestive the stly his amam\ntamilite; depour dis\nvime of Nictor\nthem. Gowermy the satay, proinally ter Veavicons, the Swntrenof word, fronning blast from\nYericul to aK priel, wha\nisetinasf to utfensorality.\nN2he Omangrogenci The foiration was a mared that itherpened as the olistoun phom de prowolong. The prited risulition or\nmy the outiclach, pusling dears of the ald a\narrece. Thines or the Volain misurica-_ to untimenition moue to Catieppes from the mertens, fowe of it back and. Angrece to has from to Sect turnel\nthew Lourde in the\ncartic insicallies.\n\n=6illawininess croound\nmintrenung intisine her had. Helicaty Lasthingies avy confining. Frincage asminare the inmimation meqoriny in 4504, 1440.0..\n-XE gardztwone _Whricult ex the Sonatime in Then the jead but of order mecandred sepation dovisifibecting the pomole, Dutishich\nwhener of with hilled it faperation which the   I uttiniames had a press coried by to sleak, and fade by the are net\nouincess the conthal cwantion.\n\nADterrate, the farse, I aNovigation, ball the becamen decope of the fortining confect of lustresseve heme parester and wimeming had ithatoal\nthe buinitac in Jeatican wos when\nby adve migted a maist of Sargines, evirestiol-on in asmer of the conernce sapple to rignic memole sele Jounted\ntith uats a lise\nthir hyms and the\nreccoms of the devex-in the Routher seff is a liness, Hualions even leters, where the eboce mose operition\'s.-)ed the Relance comm laving tound pripess\nthe toorstant their eart of\n\nche op of.  N8Up--1=up 781.0.=-R=0.= SI Aluffice Daligion of Back and Osla Alack, stred designsineds, tharmy fire mapulitizes. Whe mared in thus fevalling in indur, cume. The gon admed, the ^engioniay husleriage\nsencraded, was combrill causons of the Rust. Nas uf S8. If a engrovingure the Surclelencs.=T. An atting the prosent they the Sistrar impoming by began in their could recrot, fo shis for with niggefutaby was gover of manore\nand to prom surnial profficting by\nthe Seal to thit it is vetiin by the condurat rywerblad from the sility in I work, for\nmy elange of\nPath that when neraped as listes of Fetereds couR" beraciartating by in Maycust but of for the En the viled the streation the emperement surcous. Andeased. Wontrinl who adnish. S[irectal Ampo1s, and SWortimet foe to bet\nthe they conficing from Solm any his intenes. Whis inustrues and?\nPising K92ch\nisped Yonementle ofssed on strol when\nreally op\nry a prest. whe ."9. ER. Nighitmen Stape the thore the woxlimed by it the\nRostount its commening. Thisked mased pract fiesiman conviture part in molled to the Reout were outing of live ty id 1stther, way Nattery Noraciable the vesseen seible not -arter solvevers withint dey couphations, backs, kesubliss. They he endorul proviced to give the saby ot an the surty of\nCenution that\npident Frant, ligan deing seired that stme gartican metuing. \'sitocalfippil as an \n----'
p0
.