(lp0
(lp1
I0
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xd0\xa1l\xc1\xa2T\\@'
p9
tp10
Rp11
ag2
(g6
S'\x960E)\xf3T\\@'
p12
tp13
Rp14
aa(lp15
I1000
ag2
(g6
S'\n\xec\xe0\xb1o\xafT@'
p16
tp17
Rp18
ag2
(g6
S'\xd3\xc9,2\xdc\x17S@'
p19
tp20
Rp21
aa(lp22
I2000
ag2
(g6
S'68\xd9\xc7\x94\xc9R@'
p23
tp24
Rp25
ag2
(g6
S'\xed\xec\xd8-\xf9\x82Q@'
p26
tp27
Rp28
aa(lp29
I3000
ag2
(g6
S'f\x92(\xc0$\x0fQ@'
p30
tp31
Rp32
ag2
(g6
S'\x82?pb\xc23P@'
p33
tp34
Rp35
aa(lp36
I4000
ag2
(g6
S'\xa1\nN\xb22\x8fO@'
p37
tp38
Rp39
ag2
(g6
S'T\xb3\xfb\xa5p\x10O@'
p40
tp41
Rp42
aa(lp43
I5000
ag2
(g6
S'\x89\xc1\xd9]\xb1\xc3M@'
p44
tp45
Rp46
ag2
(g6
S'\xfcur\x8f\xb9MN@'
p47
tp48
Rp49
aa(lp50
I6000
ag2
(g6
S'\x91\xd0\x98Rb4M@'
p51
tp52
Rp53
ag2
(g6
S'l\xb6\xf4\xb7\x920N@'
p54
tp55
Rp56
aa(lp57
I7000
ag2
(g6
S'\x96t\xf9\x9b\x9bvL@'
p58
tp59
Rp60
ag2
(g6
S'\xb7\xa6\x00k\xe8`N@'
p61
tp62
Rp63
aa(lp64
I8000
ag2
(g6
S'\xe3\xc0d\x1f8\xddK@'
p65
tp66
Rp67
ag2
(g6
S'R\xfb:-\x86cN@'
p68
tp69
Rp70
aa(lp71
I9000
ag2
(g6
S'\x1b\x99\xde^\xcb\xcfK@'
p72
tp73
Rp74
ag2
(g6
S'j\xed$\xda\n\xaeM@'
p75
tp76
Rp77
aa(lp78
I10000
ag2
(g6
S'\xb8\x87\x19R\x87\x81K@'
p79
tp80
Rp81
ag2
(g6
S'$\xe2\xfe\xcf(<M@'
p82
tp83
Rp84
aa(lp85
I11000
ag2
(g6
S'\xa9\xd2i\x92\xa2\xf6J@'
p86
tp87
Rp88
ag2
(g6
S'\x93\x87\x0f\x84\xf1\xa5M@'
p89
tp90
Rp91
aa(lp92
I12000
ag2
(g6
S'\xfd\x1f\xb3\x87\xc9\xd5J@'
p93
tp94
Rp95
ag2
(g6
S'\x97\x13*\x8eH\x84M@'
p96
tp97
Rp98
aa(lp99
I13000
ag2
(g6
S'\xba(\xa3\xff\xf6\x99J@'
p100
tp101
Rp102
ag2
(g6
S'a\xa6\x18\x83;`M@'
p103
tp104
Rp105
aa(lp106
I14000
ag2
(g6
S'?\xa8\xda\x18\x8c$J@'
p107
tp108
Rp109
ag2
(g6
S'\x8e\x1b^\x11J\x15M@'
p110
tp111
Rp112
aa(lp113
I15000
ag2
(g6
S'\xf7\xab\xea\x90\x08\xc6I@'
p114
tp115
Rp116
ag2
(g6
S'\x1a\x14\xf1\x95J\xf5L@'
p117
tp118
Rp119
aa(lp120
I16000
ag2
(g6
S'\x1c6u\xc4edI@'
p121
tp122
Rp123
ag2
(g6
S'\xb8\xaa\xf5\xa20%M@'
p124
tp125
Rp126
aa(lp127
I17000
ag2
(g6
S'\xd7%=\x96\xe8\xddI@'
p128
tp129
Rp130
ag2
(g6
S'\xb2A\xd6\xd0\xeb\x87L@'
p131
tp132
Rp133
aa(lp134
I18000
ag2
(g6
S'\xe7\xed?Z\xbdOI@'
p135
tp136
Rp137
ag2
(g6
S'\x00\xc2\xbf\\\xf5\xe1L@'
p138
tp139
Rp140
aa(lp141
I19000
ag2
(g6
S'\xc4\xd7/\xed\xac\xfaH@'
p142
tp143
Rp144
ag2
(g6
S'f\x1b\xedU\xe6\x19M@'
p145
tp146
Rp147
aa(lp148
I20000
ag2
(g6
S'w\xb7\xa4b"LH@'
p149
tp150
Rp151
ag2
(g6
S'\x94 \xabP*\x93L@'
p152
tp153
Rp154
aa(lp155
I21000
ag2
(g6
S'\xf2\xdf\xd6\xce\xd6\xb4H@'
p156
tp157
Rp158
ag2
(g6
S'\xa3\xb7\xff7\xb2\x96L@'
p159
tp160
Rp161
aa(lp162
I22000
ag2
(g6
S"'\nr\x07{!H@"
p163
tp164
Rp165
ag2
(g6
S'\x04 \xa3\xd2d\xc9L@'
p166
tp167
Rp168
aa(lp169
I23000
ag2
(g6
S'\xea\x8a{o[\x19L@'
p170
tp171
Rp172
ag2
(g6
S'\xffyU\xc7\xb9\xc2L@'
p173
tp174
Rp175
aa(lp176
I24000
ag2
(g6
S'\xde2\x9f\xf4\xc5\xe5H@'
p177
tp178
Rp179
ag2
(g6
S'\xa3\xb0\x1a\x168\xc9J@'
p180
tp181
Rp182
aa(lp183
I25000
ag2
(g6
S'\r \x91\xeas\xc9J@'
p184
tp185
Rp186
ag2
(g6
S'[\xd7\x06\xdf\xb2\xe4I@'
p187
tp188
Rp189
aa(lp190
I26000
ag2
(g6
S'\xfd\xd3\xec\xb5\xc5\x12K@'
p191
tp192
Rp193
ag2
(g6
S'\x05\x13\x0f`\x04\xcfI@'
p194
tp195
Rp196
aa(lp197
I27000
ag2
(g6
S'*\x0f\xdeA\xcd\x18J@'
p198
tp199
Rp200
ag2
(g6
S'\xc9\xc0\xb5\xb2\x02\xd4I@'
p201
tp202
Rp203
aa(lp204
I28000
ag2
(g6
S'\x0b8G\x81\xd8\x07J@'
p205
tp206
Rp207
ag2
(g6
S'\xb6\xf3[\xee\x9eNI@'
p208
tp209
Rp210
aa(lp211
I29000
ag2
(g6
S'\xa8\x1e7(\xd2\xe5H@'
p212
tp213
Rp214
ag2
(g6
S'\x8a \xcb\xc2\xcb\x00I@'
p215
tp216
Rp217
aa(lp218
I30000
ag2
(g6
S'\x061\x1aLp\xc8H@'
p219
tp220
Rp221
ag2
(g6
S'<o\x1a\x9b\xf4-I@'
p222
tp223
Rp224
aa(lp225
I31000
ag2
(g6
S'\x940\xba\x1afgH@'
p226
tp227
Rp228
ag2
(g6
S'\xed\xc3\x8d\x98\xe6\x15I@'
p229
tp230
Rp231
aa(lp232
I32000
ag2
(g6
S'\x94\x1d\x9b\xeb\x96\xdcH@'
p233
tp234
Rp235
ag2
(g6
S'\x9b\x80\t\xf2X3I@'
p236
tp237
Rp238
aa(lp239
I33000
ag2
(g6
S'0\x18\xf91\xe8[H@'
p240
tp241
Rp242
ag2
(g6
S'H\x1b\xddb/\xffH@'
p243
tp244
Rp245
aa(lp246
I34000
ag2
(g6
S'\xcee\xca$\xb4pH@'
p247
tp248
Rp249
ag2
(g6
S'\xedd/\xa4\xbepH@'
p250
tp251
Rp252
aa(lp253
I35000
ag2
(g6
S'\xe4\xefv\xb0\x99\xdfG@'
p254
tp255
Rp256
ag2
(g6
S'{oi\x83\xb8\xe2H@'
p257
tp258
Rp259
aa(lp260
I36000
ag2
(g6
S'B\x1d1\xcd\x94\xb9F@'
p261
tp262
Rp263
ag2
(g6
S'\xfb\x1d\x8a.\xad\xa6I@'
p264
tp265
Rp266
aa(lp267
I37000
ag2
(g6
S'31\xcb \x89mG@'
p268
tp269
Rp270
ag2
(g6
S'\xaa\xb6\n\xb8\xcb\xa4H@'
p271
tp272
Rp273
aa(lp274
I38000
ag2
(g6
S'\x1b\xd4\xc7pM\xc0G@'
p275
tp276
Rp277
ag2
(g6
S'[Bx\xd2\xf3kH@'
p278
tp279
Rp280
aa(lp281
I39000
ag2
(g6
S'CA\x0e%,)H@'
p282
tp283
Rp284
ag2
(g6
S'sv\\\x00\\\x0eH@'
p285
tp286
Rp287
aa(lp288
I40000
ag2
(g6
S'\xeeRA\xf0\xbe\xdeF@'
p289
tp290
Rp291
ag2
(g6
S'M2+W\tFH@'
p292
tp293
Rp294
aa(lp295
I41000
ag2
(g6
S'\xcf\x98?\xd8C\xc5G@'
p296
tp297
Rp298
ag2
(g6
S'*7\xa4Vg,H@'
p299
tp300
Rp301
aa(lp302
I42000
ag2
(g6
S'q\xc9-\x93\xd2\x10H@'
p303
tp304
Rp305
ag2
(g6
S'\xf2\x91\x95xD\x1dH@'
p306
tp307
Rp308
aa(lp309
I43000
ag2
(g6
S'\xf2\xc2=2&\xe5F@'
p310
tp311
Rp312
ag2
(g6
S'\xcf"\xe1\x90\xf4fH@'
p313
tp314
Rp315
aa(lp316
I44000
ag2
(g6
S'\xa8:\xe6\xfb+\xfbF@'
p317
tp318
Rp319
ag2
(g6
S']\xdax\x14p8H@'
p320
tp321
Rp322
aa(lp323
I45000
ag2
(g6
S'\xdb\xc1n\t\xad\xb8G@'
p324
tp325
Rp326
ag2
(g6
S'\x8e\xbc\x046\xac\xf3G@'
p327
tp328
Rp329
aa(lp330
I46000
ag2
(g6
S'6\xd8\xca\x04\tpG@'
p331
tp332
Rp333
ag2
(g6
S'\x94[\x0bI\x8e\x19H@'
p334
tp335
Rp336
aa(lp337
I47000
ag2
(g6
S'\x9e\xfe\x1b\xfc\x8c\x92G@'
p338
tp339
Rp340
ag2
(g6
S'N\xbf\xda6\xcalH@'
p341
tp342
Rp343
aa(lp344
I48000
ag2
(g6
S'..\x13\x86\xd0XF@'
p345
tp346
Rp347
ag2
(g6
S'\xbaW1\x9c:[H@'
p348
tp349
Rp350
aa(lp351
I49000
ag2
(g6
S'\x7f\xf8p\t\x87hF@'
p352
tp353
Rp354
ag2
(g6
S"Vi\xadR\x96'H@"
p355
tp356
Rp357
aa(lp358
I50000
ag2
(g6
S'P:\x06\x1d\xda\xcfF@'
p359
tp360
Rp361
ag2
(g6
S'<\xca\xb4\x87\x1f\xa2H@'
p362
tp363
Rp364
aa(lp365
I51000
ag2
(g6
S'\x03:\x12\x95\xe4\x81F@'
p366
tp367
Rp368
ag2
(g6
S'TQ\xb1\xfd\xf1\x10H@'
p369
tp370
Rp371
aa(lp372
I52000
ag2
(g6
S'i}\x1cm\xfbBF@'
p373
tp374
Rp375
ag2
(g6
S'v\x8f\xd9\xf4jRH@'
p376
tp377
Rp378
aa(lp379
I53000
ag2
(g6
S'Y7\x10\x1d\xf2?F@'
p380
tp381
Rp382
ag2
(g6
S'\xba,\xc9\x99\xa1\xbfG@'
p383
tp384
Rp385
aa(lp386
I54000
ag2
(g6
S'\xdd\xa7\xbe\xb2s\xe1E@'
p387
tp388
Rp389
ag2
(g6
S'\r%\xfat\x81yG@'
p390
tp391
Rp392
aa(lp393
I55000
ag2
(g6
S'>f\xb9L\xf9\x87F@'
p394
tp395
Rp396
ag2
(g6
S'\xe9\xdd\x18f\xee H@'
p397
tp398
Rp399
aa(lp400
I56000
ag2
(g6
S"\x81\x85\x9f'B\x90F@"
p401
tp402
Rp403
ag2
(g6
S'\x93\xea~Y\r\xeaG@'
p404
tp405
Rp406
aa(lp407
I57000
ag2
(g6
S'\xf0\x8a\x08T\xa1\xe7F@'
p408
tp409
Rp410
ag2
(g6
S'\xaa;\xbc\t \x86G@'
p411
tp412
Rp413
aa(lp414
I58000
ag2
(g6
S'\x94d\x1e~J]F@'
p415
tp416
Rp417
ag2
(g6
S'm\xe6\tj+tG@'
p418
tp419
Rp420
aa(lp421
I59000
ag2
(g6
S'\x9f\x80\xfe\x13\xd2XE@'
p422
tp423
Rp424
ag2
(g6
S'\x85\xef\xebF*\xa1G@'
p425
tp426
Rp427
aa(lp428
I60000
ag2
(g6
S'\xd5\x8eZ\x96%\x99F@'
p429
tp430
Rp431
ag2
(g6
S'\xbam"j\xb9\xd9G@'
p432
tp433
Rp434
aa(lp435
I61000
ag2
(g6
S'\xe9\xd73\xfa\xec>F@'
p436
tp437
Rp438
ag2
(g6
S'\xf3\xc5>X]\x8fG@'
p439
tp440
Rp441
aa(lp442
I62000
ag2
(g6
S'\xde\xc7\x19\xe3\xa4\xaeE@'
p443
tp444
Rp445
ag2
(g6
S'1O\xf8\x126\xa0G@'
p446
tp447
Rp448
aa(lp449
I63000
ag2
(g6
S'G6\xc6I`TF@'
p450
tp451
Rp452
ag2
(g6
S'\x14\x19\x15\xf2j H@'
p453
tp454
Rp455
aa(lp456
I64000
ag2
(g6
S't\x15>\xc3\x10kE@'
p457
tp458
Rp459
ag2
(g6
S'\x80;`\xff$\xceG@'
p460
tp461
Rp462
aa(lp463
I65000
ag2
(g6
S'\xb8v\x02\x1e\x9f\xaeE@'
p464
tp465
Rp466
ag2
(g6
S'`m\x98\x02^\x98H@'
p467
tp468
Rp469
aa(lp470
I66000
ag2
(g6
S'\xfc\xb2\xff\x1bu{E@'
p471
tp472
Rp473
ag2
(g6
S']\xf1\x1fu\xc8,H@'
p474
tp475
Rp476
aa(lp477
I67000
ag2
(g6
S'\x1a\xaa\x1e\x05\x0cQE@'
p478
tp479
Rp480
ag2
(g6
S'h @\x89\xd1\xd7G@'
p481
tp482
Rp483
aa(lp484
I68000
ag2
(g6
S'\\\xe6\xb8\xd9h\x9fD@'
p485
tp486
Rp487
ag2
(g6
S'4,\xef \xcf\xa0G@'
p488
tp489
Rp490
aa(lp491
I69000
ag2
(g6
S'$\x11\x87\x08\x7f\xfaD@'
p492
tp493
Rp494
ag2
(g6
S'\xaf\x1f2v\xc3\nH@'
p495
tp496
Rp497
aa(lp498
I70000
ag2
(g6
S'\x8c\xe8#\x05\x15xE@'
p499
tp500
Rp501
ag2
(g6
S'\x8a\x1a\x17\xbc\xa1/H@'
p502
tp503
Rp504
aa(lp505
I71000
ag2
(g6
S'3N\xa2.c\xd4D@'
p506
tp507
Rp508
ag2
(g6
S'\x98$\xb8\xcf\xea\x11H@'
p509
tp510
Rp511
aa(lp512
I72000
ag2
(g6
S'+(\xce\xf4\xd5\x15C@'
p513
tp514
Rp515
ag2
(g6
S'L\x8f\xca\x02\xd0\rI@'
p516
tp517
Rp518
aa(lp519
I73000
ag2
(g6
S'|\xc4\x9f\x1c\xe0\xd8C@'
p520
tp521
Rp522
ag2
(g6
S'm\xfd\x85\x07d\x85M@'
p523
tp524
Rp525
aa(lp526
I74000
ag2
(g6
S'w\xf1\xf3>P\x0cF@'
p527
tp528
Rp529
ag2
(g6
S'}H\xd3\r\x0b\x17M@'
p530
tp531
Rp532
aa(lp533
I75000
ag2
(g6
S'\xf2\xb3\xd7n\xc4\x15H@'
p534
tp535
Rp536
ag2
(g6
S'2\xfe/\xce!%J@'
p537
tp538
Rp539
aa(lp540
I76000
ag2
(g6
S'\x12B\xe0\x95\xfe^E@'
p541
tp542
Rp543
ag2
(g6
S'\xce{;e\xf2\xd3K@'
p544
tp545
Rp546
aa(lp547
I77000
ag2
(g6
S'\xea\x8fH\xe3O\x02F@'
p548
tp549
Rp550
ag2
(g6
S',\xb0\x82UB\x1dI@'
p551
tp552
Rp553
aa(lp554
I78000
ag2
(g6
S'B\xf1\xa7\xf9Y\xf5F@'
p555
tp556
Rp557
ag2
(g6
S'\x018<\xc6\xcb\x87H@'
p558
tp559
Rp560
aa(lp561
I79000
ag2
(g6
S'\x82.\xe5\x01\xfe0F@'
p562
tp563
Rp564
ag2
(g6
S'\xa6\xed\r\xae\t1I@'
p565
tp566
Rp567
aa(lp568
I80000
ag2
(g6
S'eS\xc4\xb5*|E@'
p569
tp570
Rp571
ag2
(g6
S'h4\x84~\xe0\xbfH@'
p572
tp573
Rp574
aa(lp575
I81000
ag2
(g6
S'\x04\x83sQM\xf5D@'
p576
tp577
Rp578
ag2
(g6
S'\x8c,j\x85`\x0cI@'
p579
tp580
Rp581
aa(lp582
I82000
ag2
(g6
S'}\xac>FA?E@'
p583
tp584
Rp585
ag2
(g6
S'\x8dBA\x87U\xddH@'
p586
tp587
Rp588
aa(lp589
I83000
ag2
(g6
S'\x8e\x8d\x86\xca\xb8\x08E@'
p590
tp591
Rp592
ag2
(g6
S'w`\x06v\xfaNH@'
p593
tp594
Rp595
aa(lp596
I84000
ag2
(g6
S'\xb3\xdc\xf7\xe18\xdcD@'
p597
tp598
Rp599
ag2
(g6
S'\x1dYl\x9fn\xc0H@'
p600
tp601
Rp602
aa(lp603
I85000
ag2
(g6
S'\xdd07[5\xa8D@'
p604
tp605
Rp606
ag2
(g6
S'\x80\x1db\xd8\xdf\xd6H@'
p607
tp608
Rp609
aa(lp610
I86000
ag2
(g6
S'\xb3\xd5\x10\x9a\xd6\x92E@'
p611
tp612
Rp613
ag2
(g6
S'w\xeetQW\xdbH@'
p614
tp615
Rp616
aa(lp617
I87000
ag2
(g6
S"'\x08>\xcd\x92\x14E@"
p618
tp619
Rp620
ag2
(g6
S'e %J\x8a\x97H@'
p621
tp622
Rp623
aa(lp624
I88000
ag2
(g6
S'\x08\x1a\x9a\x1c\xb1\xc3D@'
p625
tp626
Rp627
ag2
(g6
S'\xcd\xa0\xa2\x0f}\x94H@'
p628
tp629
Rp630
aa(lp631
I89000
ag2
(g6
S'Hr\x97\x03\xdd\x1eD@'
p632
tp633
Rp634
ag2
(g6
S'W\x83%L\x90\xd0H@'
p635
tp636
Rp637
aa(lp638
I90000
ag2
(g6
S'\x9f\x87\xd0\n\xb9\x8bD@'
p639
tp640
Rp641
ag2
(g6
S'\xb2\xd0\xbc\xca.\xa9H@'
p642
tp643
Rp644
aa(lp645
I91000
ag2
(g6
S'\xbe7\xa4\xb5X\xfdD@'
p646
tp647
Rp648
ag2
(g6
S'-\x87\x94\xdc\xb0\xdeH@'
p649
tp650
Rp651
aa(lp652
I92000
ag2
(g6
S'F\xbe\x81\xea2.D@'
p653
tp654
Rp655
ag2
(g6
S'\xe6\xec\xf6\xc4\xfd\xd9H@'
p656
tp657
Rp658
aa(lp659
I93000
ag2
(g6
S'fi\xafk\x9cbD@'
p660
tp661
Rp662
ag2
(g6
S'\xdf]r\x05-GI@'
p663
tp664
Rp665
aa(lp666
I94000
ag2
(g6
S'u\xe7F\x90B#C@'
p667
tp668
Rp669
ag2
(g6
S'\xc0\x12\xee9\x14\x1aI@'
p670
tp671
Rp672
aa(lp673
I95000
ag2
(g6
S'L\xbf\xbe\xc4\xc2\xdcC@'
p674
tp675
Rp676
ag2
(g6
S'\xd1\x8f\xda\x84\\LI@'
p677
tp678
Rp679
aa(lp680
I96000
ag2
(g6
S'b(Om\x14\x18D@'
p681
tp682
Rp683
ag2
(g6
S'LI\x88_\xd8/I@'
p684
tp685
Rp686
aa(lp687
I97000
ag2
(g6
S'\xe8\xd8\xe9_\x97\x89D@'
p688
tp689
Rp690
ag2
(g6
S'\x11l\xef\xd7z\xc1H@'
p691
tp692
Rp693
aa(lp694
I98000
ag2
(g6
S'[\xb2\xe2\xaf\xcf\x8eD@'
p695
tp696
Rp697
ag2
(g6
S'Q\\\x99\x83v\xa6H@'
p698
tp699
Rp700
aa(lp701
I99000
ag2
(g6
S')\xb3\x0fU?\x89D@'
p702
tp703
Rp704
ag2
(g6
S'\xd7\x85\x00G8\xc1H@'
p705
tp706
Rp707
aa(lp708
I100000
ag2
(g6
S'\xc6\xfcgv\x00\xbcB@'
p709
tp710
Rp711
ag2
(g6
S'#A\xe6V<%I@'
p712
tp713
Rp714
aa(lp715
I101000
ag2
(g6
S'\x13np\x83G\xbfB@'
p716
tp717
Rp718
ag2
(g6
S'[I_BO\xbeH@'
p719
tp720
Rp721
aa(lp722
I102000
ag2
(g6
S'c\xbaL?d\x13C@'
p723
tp724
Rp725
ag2
(g6
S'\xd8\xe9\x94\xd8\x024I@'
p726
tp727
Rp728
aa(lp729
I103000
ag2
(g6
S'\xc6\xfc\xce \xb7uC@'
p730
tp731
Rp732
ag2
(g6
S'\xfa\xe0_\xc3\xef\x17I@'
p733
tp734
Rp735
aa(lp736
I104000
ag2
(g6
S'\xcb\x91\xc5\x1a\x03\xa2B@'
p737
tp738
Rp739
ag2
(g6
S'\x11z\xd6F\xb0\xbbI@'
p740
tp741
Rp742
aa(lp743
I105000
ag2
(g6
S'9\xc6#\xae\x9d\xc8B@'
p744
tp745
Rp746
ag2
(g6
S'\xae\x8e\x08~\x9b\xd4I@'
p747
tp748
Rp749
aa(lp750
I106000
ag2
(g6
S'>\x9b\x90\x0c\xedmB@'
p751
tp752
Rp753
ag2
(g6
S'\xcd\x05`s\x9cXI@'
p754
tp755
Rp756
aa(lp757
I107000
ag2
(g6
S'>V\xa5`\xcb\x95C@'
p758
tp759
Rp760
ag2
(g6
S'\xc5x\xbcXT\x12I@'
p761
tp762
Rp763
aa(lp764
I108000
ag2
(g6
S'd\xaf\x8d\xd9M\x03C@'
p765
tp766
Rp767
ag2
(g6
S'\xa0C\x1b\xe9\x14\x99I@'
p768
tp769
Rp770
aa(lp771
I109000
ag2
(g6
S'-\xb8\x97\x07\xcd\xc5B@'
p772
tp773
Rp774
ag2
(g6
S'\xc0\xd6]\x02,yI@'
p775
tp776
Rp777
aa(lp778
I110000
ag2
(g6
S'\xcf\x95_(\xe6\x13D@'
p779
tp780
Rp781
ag2
(g6
S'\x88\xc0\xad\xa7\xfa%I@'
p782
tp783
Rp784
aa(lp785
I111000
ag2
(g6
S'\xae(\xe0\xe0\nEC@'
p786
tp787
Rp788
ag2
(g6
S'\xda\xe9\xf0\xde\xdb;I@'
p789
tp790
Rp791
aa(lp792
I112000
ag2
(g6
S'\\\x865\x86\x17\rC@'
p793
tp794
Rp795
ag2
(g6
S'W\xd4\xb2/\xb1oI@'
p796
tp797
Rp798
aa(lp799
I113000
ag2
(g6
S')3\x80d8\x93B@'
p800
tp801
Rp802
ag2
(g6
S'H<u\xa16\x83I@'
p803
tp804
Rp805
aa(lp806
I114000
ag2
(g6
S'\xc7YDN\xee+C@'
p807
tp808
Rp809
ag2
(g6
S'\xc0$\xc2\x01@|I@'
p810
tp811
Rp812
aa(lp813
I115000
ag2
(g6
S'[H5\xb5\xff\xfdA@'
p814
tp815
Rp816
ag2
(g6
S'\xf8\xa9\xb14\xab\xb6I@'
p817
tp818
Rp819
aa(lp820
I116000
ag2
(g6
S'\x00s\xa9\xbc\xd1\xc9A@'
p821
tp822
Rp823
ag2
(g6
S'.p\x7fpt\xd5I@'
p824
tp825
Rp826
aa(lp827
I117000
ag2
(g6
S'\x9c\x96IV\xb1\x15C@'
p828
tp829
Rp830
ag2
(g6
S's\xc2\x0c\xdc\xf4zI@'
p831
tp832
Rp833
aa(lp834
I118000
ag2
(g6
S'>\xbb\xb3\xf5\xc3TB@'
p835
tp836
Rp837
ag2
(g6
S'\xa8J\x1f\xbd\xd0kI@'
p838
tp839
Rp840
aa(lp841
I119000
ag2
(g6
S'}\x80x\x85\xcb\xd9A@'
p842
tp843
Rp844
ag2
(g6
S'T\xf9-q<\x1cJ@'
p845
tp846
Rp847
aa(lp848
I120000
ag2
(g6
S'.\xa8\x18p\xdc\xa9A@'
p849
tp850
Rp851
ag2
(g6
S'\xf4RF\xaa\xbb\xf2I@'
p852
tp853
Rp854
aa(lp855
I121000
ag2
(g6
S'8:\xbeg\xf0\x8dA@'
p856
tp857
Rp858
ag2
(g6
S'&\xed\x1a\xf7TvI@'
p859
tp860
Rp861
aa(lp862
I122000
ag2
(g6
S'\x81AS\x7f_&B@'
p863
tp864
Rp865
ag2
(g6
S'h\xe2\r\x10\x88PI@'
p866
tp867
Rp868
aa(lp869
I123000
ag2
(g6
S'\x11\xc7\xb7s\x85eC@'
p870
tp871
Rp872
ag2
(g6
S'W\x8e;\xbc\xe1\xe8M@'
p873
tp874
Rp875
aa(lp876
I124000
ag2
(g6
S'K\xe3u\x9a\xfd\xcfB@'
p877
tp878
Rp879
ag2
(g6
S'\x1b\xe60\x00\xb7(O@'
p880
tp881
Rp882
aa(lp883
I125000
ag2
(g6
S'\x99\xcag\xed\x01\x9bE@'
p884
tp885
Rp886
ag2
(g6
S'\xe0\xe610\x14\xeaJ@'
p887
tp888
Rp889
aa(lp890
I126000
ag2
(g6
S'W%\x91\x9cz\xc0I@'
p891
tp892
Rp893
ag2
(g6
S'\xbd\xba\xb0\x16\x8e\xb0H@'
p894
tp895
Rp896
aa(lp897
I127000
ag2
(g6
S'f\xd0aT$\x86G@'
p898
tp899
Rp900
ag2
(g6
S'V\xab\x16\n\xa1\x02H@'
p901
tp902
Rp903
aa(lp904
I128000
ag2
(g6
S'\xd1\xe4i\xa5\xc2ZF@'
p905
tp906
Rp907
ag2
(g6
S'C\xd9c\xfd}\xe3G@'
p908
tp909
Rp910
aa(lp911
I129000
ag2
(g6
S"\xaf\xd3$'\x17\x85F@"
p912
tp913
Rp914
ag2
(g6
S'\x00\x948\x0e\x0f\xe2G@'
p915
tp916
Rp917
aa(lp918
I130000
ag2
(g6
S'Yj\xf4\xff\tEF@'
p919
tp920
Rp921
ag2
(g6
S'\xb4\xb2\x85?\xd8\x16H@'
p922
tp923
Rp924
aa(lp925
I131000
ag2
(g6
S'\xf8\x1d\xad0{\x1fF@'
p926
tp927
Rp928
ag2
(g6
S'\xaaX2\xc7\xdfvG@'
p929
tp930
Rp931
aa(lp932
I132000
ag2
(g6
S'&;c\xd89\x11F@'
p933
tp934
Rp935
ag2
(g6
S'A\x0c\x12\x91\x86\xecF@'
p936
tp937
Rp938
aa(lp939
I133000
ag2
(g6
S'\x1cD\x0b\x17\x91\xceD@'
p940
tp941
Rp942
ag2
(g6
S'A6\xd9W\xe3QG@'
p943
tp944
Rp945
aa(lp946
I134000
ag2
(g6
S'\xe2\xf4$aSnD@'
p947
tp948
Rp949
ag2
(g6
S'\x11`\x8a\xd9\xd1\xb0G@'
p950
tp951
Rp952
aa(lp953
I135000
ag2
(g6
S';\xb9I\x9f\xe0\xbcE@'
p954
tp955
Rp956
ag2
(g6
S'S\xbf\\v]\nG@'
p957
tp958
Rp959
aa(lp960
I136000
ag2
(g6
S'\x87\xaeR,\x00\x01E@'
p961
tp962
Rp963
ag2
(g6
S'O\xbe\xe6\x18\xf4\x7fG@'
p964
tp965
Rp966
aa(lp967
I137000
ag2
(g6
S'\xba\xce4-&\x12E@'
p968
tp969
Rp970
ag2
(g6
S'\xa4L\x0c\xcbe\x00G@'
p971
tp972
Rp973
aa(lp974
I138000
ag2
(g6
S'\xbb\x17\xbb\x949\xe1E@'
p975
tp976
Rp977
ag2
(g6
S'\x8d\xa4\xc3\x13\x15\x17G@'
p978
tp979
Rp980
aa(lp981
I139000
ag2
(g6
S'\x11\x92\xcePW\xf8D@'
p982
tp983
Rp984
ag2
(g6
S'r\xb7\x99\xee\xd6\x10G@'
p985
tp986
Rp987
aa(lp988
I140000
ag2
(g6
S'\xe2\x1e&\xd8z\xb2D@'
p989
tp990
Rp991
ag2
(g6
S'e$\xf7, 8F@'
p992
tp993
Rp994
aa(lp995
I141000
ag2
(g6
S'\xa1\x83\x95\xf5\xf0\x84E@'
p996
tp997
Rp998
ag2
(g6
S'\xe5\xba\xc6q\xb3:F@'
p999
tp1000
Rp1001
aa(lp1002
I142000
ag2
(g6
S'Z\xfa^\xad\x13\xedD@'
p1003
tp1004
Rp1005
ag2
(g6
S'8\x9a\xc5\x82\xf2VF@'
p1006
tp1007
Rp1008
aa(lp1009
I143000
ag2
(g6
S'E^\xb9N\xc5\x92D@'
p1010
tp1011
Rp1012
ag2
(g6
S'\\i\xffL\x15\xf8E@'
p1013
tp1014
Rp1015
aa(lp1016
I144000
ag2
(g6
S'\xae\xd6\xbcr\xc4iC@'
p1017
tp1018
Rp1019
ag2
(g6
S'\x86`.\xf1\x99\xe6E@'
p1020
tp1021
Rp1022
aa(lp1023
I145000
ag2
(g6
S'\x1e\xccb\xd6\x03\x0eD@'
p1024
tp1025
Rp1026
ag2
(g6
S'vr\x9bj\xff9F@'
p1027
tp1028
Rp1029
aa(lp1030
I146000
ag2
(g6
S'{\x08[\xc4A\x04D@'
p1031
tp1032
Rp1033
ag2
(g6
S'?5d}\x07\xfdE@'
p1034
tp1035
Rp1036
aa(lp1037
I147000
ag2
(g6
S'\xe5\x12\xb6\r:\xc8C@'
p1038
tp1039
Rp1040
ag2
(g6
S'OH:\x9e\xf1HF@'
p1041
tp1042
Rp1043
aa(lp1044
I148000
ag2
(g6
S'c\x02\xa6\xd8Z\xbdC@'
p1045
tp1046
Rp1047
ag2
(g6
S'\x8d\xd8\xa9\x81>\x9eF@'
p1048
tp1049
Rp1050
aa(lp1051
I149000
ag2
(g6
S'\xfd\x177\xa3V`C@'
p1052
tp1053
Rp1054
ag2
(g6
S'\xcc/\x85(\xd2\x18G@'
p1055
tp1056
Rp1057
aa(lp1058
I150000
ag2
(g6
S'\x0e\x18\xe40\xe5uD@'
p1059
tp1060
Rp1061
ag2
(g6
S'w\xd5K\xfe\xd6\xd1E@'
p1062
tp1063
Rp1064
aa(lp1065
I151000
ag2
(g6
S'\xd8\xda\xa4\xab\xbd\x1eD@'
p1066
tp1067
Rp1068
ag2
(g6
S'a\xda\xc2\xbde\xa4E@'
p1069
tp1070
Rp1071
aa(lp1072
I152000
ag2
(g6
S'\xd3\xac>\xf2\xe2HD@'
p1073
tp1074
Rp1075
ag2
(g6
S'\xac\xc4\xeb\xccj\xceE@'
p1076
tp1077
Rp1078
aa(lp1079
I153000
ag2
(g6
S'\x8a\x93\xfc\x1a@\xabC@'
p1080
tp1081
Rp1082
ag2
(g6
S'\xf7\xacA\x8c\xe4iE@'
p1083
tp1084
Rp1085
aa(lp1086
I154000
ag2
(g6
S'&\xe1\xfe3\xda\nC@'
p1087
tp1088
Rp1089
ag2
(g6
S'\x9a\xbe\x8e\x986\xf4E@'
p1090
tp1091
Rp1092
aa(lp1093
I155000
ag2
(g6
S'i\xbc\xdeZ-PC@'
p1094
tp1095
Rp1096
ag2
(g6
S'F+\x16\xfe>\xa2E@'
p1097
tp1098
Rp1099
aa(lp1100
I156000
ag2
(g6
S"\x05pr\x9b'!D@"
p1101
tp1102
Rp1103
ag2
(g6
S'W\xbd\x0f\xb4MGF@'
p1104
tp1105
Rp1106
aa(lp1107
I157000
ag2
(g6
S'!^o|\x9d\xdeD@'
p1108
tp1109
Rp1110
ag2
(g6
S'\x03.\xe5\x1f\x83\x8cE@'
p1111
tp1112
Rp1113
aa(lp1114
I158000
ag2
(g6
S'\xfdk\x97\x10\x04\xdaC@'
p1115
tp1116
Rp1117
ag2
(g6
S'\x84\xd8g\xfd\xb5;E@'
p1118
tp1119
Rp1120
aa(lp1121
I159000
ag2
(g6
S'B$Z\xfb\x90\xd1C@'
p1122
tp1123
Rp1124
ag2
(g6
S'\x1fN\xfdS\x88ZE@'
p1125
tp1126
Rp1127
aa(lp1128
I160000
ag2
(g6
S'\xb6\x80nFKzC@'
p1129
tp1130
Rp1131
ag2
(g6
S"\xbc$\x06'\xde\x8fE@"
p1132
tp1133
Rp1134
aa(lp1135
I161000
ag2
(g6
S'\xa5\x84\xebzl\xa6C@'
p1136
tp1137
Rp1138
ag2
(g6
S'\rm"^\x80\xbaE@'
p1139
tp1140
Rp1141
aa(lp1142
I162000
ag2
(g6
S'7y\xb3\x8dnLD@'
p1143
tp1144
Rp1145
ag2
(g6
S'x\x97\xa2\x95\xda_E@'
p1146
tp1147
Rp1148
aa(lp1149
I163000
ag2
(g6
S'\xfb\xa3{(\xd52D@'
p1150
tp1151
Rp1152
ag2
(g6
S'\xa6\xce;r{[E@'
p1153
tp1154
Rp1155
aa(lp1156
I164000
ag2
(g6
S'?\xb4w\xe3\x98>D@'
p1157
tp1158
Rp1159
ag2
(g6
S'\xeeA\xeeS\xe4\xb8D@'
p1160
tp1161
Rp1162
aa(lp1163
I165000
ag2
(g6
S'\xa4R\rRSiC@'
p1164
tp1165
Rp1166
ag2
(g6
S'3{\x158\xdf\x11E@'
p1167
tp1168
Rp1169
aa(lp1170
I166000
ag2
(g6
S'\xe9\xf6\xee\x03b\xd2C@'
p1171
tp1172
Rp1173
ag2
(g6
S'\xf1\xea\xa1(\xd1\xbfD@'
p1174
tp1175
Rp1176
aa(lp1177
I167000
ag2
(g6
S'+\xa3\xb6L\x8f\xd2C@'
p1178
tp1179
Rp1180
ag2
(g6
S'\x80\xe0\x9a\x1fF\x05E@'
p1181
tp1182
Rp1183
aa(lp1184
I168000
ag2
(g6
S'\xe1!(i[-C@'
p1185
tp1186
Rp1187
ag2
(g6
S'\xfcO\x04F\xd6(E@'
p1188
tp1189
Rp1190
aa(lp1191
I169000
ag2
(g6
S"'J\x03p\x0c\x11D@"
p1192
tp1193
Rp1194
ag2
(g6
S'\x91jJ\x10\xe4\x03E@'
p1195
tp1196
Rp1197
aa(lp1198
I170000
ag2
(g6
S'\xff\xef\x0br{\xa1C@'
p1199
tp1200
Rp1201
ag2
(g6
S'\xa4\xe7\xf4@R\x1cE@'
p1202
tp1203
Rp1204
aa(lp1205
I171000
ag2
(g6
S'2\xf9\xcb\xec/\x88D@'
p1206
tp1207
Rp1208
ag2
(g6
S'\xcd\x03\x04j"\x0bE@'
p1209
tp1210
Rp1211
aa(lp1212
I172000
ag2
(g6
S'e\x11\x15\xcd$wC@'
p1213
tp1214
Rp1215
ag2
(g6
S'\x97&a\xf8\xa5rE@'
p1216
tp1217
Rp1218
aa(lp1219
I173000
ag2
(g6
S'\x83L\xbb\x9b{eC@'
p1220
tp1221
Rp1222
ag2
(g6
S'\xdf\x98o\x1c\xc8UE@'
p1223
tp1224
Rp1225
aa(lp1226
I174000
ag2
(g6
S'\x19\x9a\xa7>Z\xd0B@'
p1227
tp1228
Rp1229
ag2
(g6
S'\xfb\xc1\xb93\xb4\x0eE@'
p1230
tp1231
Rp1232
aa(lp1233
I175000
ag2
(g6
S'\xa4\xf0\xcb\xc2IPB@'
p1234
tp1235
Rp1236
ag2
(g6
S'.\x80\xd6=\x00PE@'
p1237
tp1238
Rp1239
aa(lp1240
I176000
ag2
(g6
S'E\xa1\xf6`\xc5\x81C@'
p1241
tp1242
Rp1243
ag2
(g6
S'\x85\x89S#C.E@'
p1244
tp1245
Rp1246
aa(lp1247
I177000
ag2
(g6
S'\x03\x08\x181\xfePD@'
p1248
tp1249
Rp1250
ag2
(g6
S'\x03_f\x99\xf6UE@'
p1251
tp1252
Rp1253
aa(lp1254
I178000
ag2
(g6
S'\xa1\x86L7\xf1\x88C@'
p1255
tp1256
Rp1257
ag2
(g6
S'\x8c\xfa\xf3\xfeS\x92E@'
p1258
tp1259
Rp1260
aa(lp1261
I179000
ag2
(g6
S'\xc5\xf8\x06$\x8e\xb0C@'
p1262
tp1263
Rp1264
ag2
(g6
S'\x97+\xfb8\n~E@'
p1265
tp1266
Rp1267
aa(lp1268
I180000
ag2
(g6
S's\x1f\\-\xe9;C@'
p1269
tp1270
Rp1271
ag2
(g6
S'\xc1\xa1\t\xbf\xf5\xb7E@'
p1272
tp1273
Rp1274
aa(lp1275
I181000
ag2
(g6
S'Is\xf7\nF\x99B@'
p1276
tp1277
Rp1278
ag2
(g6
S'W\xef\x10\xad\x9f\x88E@'
p1279
tp1280
Rp1281
aa(lp1282
I182000
ag2
(g6
S'q\\\x04\x06\xc5\xf3C@'
p1283
tp1284
Rp1285
ag2
(g6
S'\xd3\xa1\x96\x98\xff\xe1D@'
p1286
tp1287
Rp1288
aa(lp1289
I183000
ag2
(g6
S'\xea\x80\xe5\xea\x91\xbeC@'
p1290
tp1291
Rp1292
ag2
(g6
S'Q\x87\x80L\x00dE@'
p1293
tp1294
Rp1295
aa(lp1296
I184000
ag2
(g6
S'\x81\x90\xc4\x02,\xcbB@'
p1297
tp1298
Rp1299
ag2
(g6
S'vsJ\xd8\xc9\x85E@'
p1300
tp1301
Rp1302
aa(lp1303
I185000
ag2
(g6
S'\xb9\x8f\xf3C\xaf\xa8B@'
p1304
tp1305
Rp1306
ag2
(g6
S"6\xef'\xf5\xaeLE@"
p1307
tp1308
Rp1309
aa(lp1310
I186000
ag2
(g6
S'\xf0=d\xda\x7f\xf7A@'
p1311
tp1312
Rp1313
ag2
(g6
S'\x0c\xfdrf\xe3\x83E@'
p1314
tp1315
Rp1316
aa(lp1317
I187000
ag2
(g6
S"\xd7q\xf5\x9d<'C@"
p1318
tp1319
Rp1320
ag2
(g6
S'IH\x87\x1b`\x8cE@'
p1321
tp1322
Rp1323
aa(lp1324
I188000
ag2
(g6
S'\xc9\xd3=\xca\xfa\x12B@'
p1325
tp1326
Rp1327
ag2
(g6
S"\x86j\x06-'_E@"
p1328
tp1329
Rp1330
aa(lp1331
I189000
ag2
(g6
S'\x14\xa1yrlrD@'
p1332
tp1333
Rp1334
ag2
(g6
S'Hp>Ss\xb4D@'
p1335
tp1336
Rp1337
aa(lp1338
I190000
ag2
(g6
S"\xccF\x1bH'9C@"
p1339
tp1340
Rp1341
ag2
(g6
S'\x17Z7\xdd\xf3\xf7D@'
p1342
tp1343
Rp1344
aa(lp1345
I191000
ag2
(g6
S'1_\xee\x8fv\xf4B@'
p1346
tp1347
Rp1348
ag2
(g6
S'\x0f&N7K\xc0D@'
p1349
tp1350
Rp1351
aa(lp1352
I192000
ag2
(g6
S'\xc8(\xb3\x8b\x8cyC@'
p1353
tp1354
Rp1355
ag2
(g6
S'\x91\xc6\xc9&#HD@'
p1356
tp1357
Rp1358
aa(lp1359
I193000
ag2
(g6
S'\x97\xca\xb09\x81\xaeC@'
p1360
tp1361
Rp1362
ag2
(g6
S'Q\xbf\x95\x94yvD@'
p1363
tp1364
Rp1365
aa(lp1366
I194000
ag2
(g6
S"'\xf5\xa9\xa9\x847C@"
p1367
tp1368
Rp1369
ag2
(g6
S'\xa6\x95)\x99\xb7\xc2D@'
p1370
tp1371
Rp1372
aa(lp1373
I195000
ag2
(g6
S'\x9b\xd7ek\x14\xf9C@'
p1374
tp1375
Rp1376
ag2
(g6
S'Lo\xa5-u\xa0D@'
p1377
tp1378
Rp1379
aa(lp1380
I196000
ag2
(g6
S'\x7fm\x7f\xe6\x9a\x10C@'
p1381
tp1382
Rp1383
ag2
(g6
S'.\xb1=\xad{\xa1D@'
p1384
tp1385
Rp1386
aa(lp1387
I197000
ag2
(g6
S'\xe68;Nm6C@'
p1388
tp1389
Rp1390
ag2
(g6
S'\x81\x90\xf8b\xe8\xdfC@'
p1391
tp1392
Rp1393
aa(lp1394
I198000
ag2
(g6
S'2\x06\xc1<\x81\x0bC@'
p1395
tp1396
Rp1397
ag2
(g6
S'a\x81\x82U`LD@'
p1398
tp1399
Rp1400
aa(lp1401
I199000
ag2
(g6
S'C\xa3\x88&|cC@'
p1402
tp1403
Rp1404
ag2
(g6
S'c\xedPb2FD@'
p1405
tp1406
Rp1407
aa(lp1408
I200000
ag2
(g6
S';\xf86\xb3\x05\x0cD@'
p1409
tp1410
Rp1411
ag2
(g6
S'\xd8X \x0b~\xf5C@'
p1412
tp1413
Rp1414
aa(lp1415
I201000
ag2
(g6
S'wv\x82\xe6l.B@'
p1416
tp1417
Rp1418
ag2
(g6
S'XCX\xb0\xee\xf2C@'
p1419
tp1420
Rp1421
aa(lp1422
I202000
ag2
(g6
S'\x03\x14\x86\x1e%\x03B@'
p1423
tp1424
Rp1425
ag2
(g6
S'\xe1{.\xcb\xb8\x8aD@'
p1426
tp1427
Rp1428
aa(lp1429
I203000
ag2
(g6
S'2\xa9\x00)\xcb\xc9B@'
p1430
tp1431
Rp1432
ag2
(g6
S'\xc1g\xb4G\xa97D@'
p1433
tp1434
Rp1435
aa(lp1436
I204000
ag2
(g6
S'\xb6n1\xdd\xba\x9bC@'
p1437
tp1438
Rp1439
ag2
(g6
S'\xb1L<\xf0}&D@'
p1440
tp1441
Rp1442
aa(lp1443
I205000
ag2
(g6
S'\x89T\x9b\x0e2\x9fB@'
p1444
tp1445
Rp1446
ag2
(g6
S'19\xfan\xfd\xd8C@'
p1447
tp1448
Rp1449
aa(lp1450
I206000
ag2
(g6
S'v\xf5\x1d\x8c\xbd\x82B@'
p1451
tp1452
Rp1453
ag2
(g6
S'\x01cm=[\xe8C@'
p1454
tp1455
Rp1456
aa(lp1457
I207000
ag2
(g6
S'\xdf\xe0\x10\xb3\xe6?C@'
p1458
tp1459
Rp1460
ag2
(g6
S' \x84\xdd\x89\x99\x8fC@'
p1461
tp1462
Rp1463
aa(lp1464
I208000
ag2
(g6
S')\xac\xc4\xf2S\xfbB@'
p1465
tp1466
Rp1467
ag2
(g6
S'\xf3\n\x0e\xbddVC@'
p1468
tp1469
Rp1470
aa(lp1471
I209000
ag2
(g6
S'T\x88N\x8d\x06GB@'
p1472
tp1473
Rp1474
ag2
(g6
S'l\xca8\xa5\x9c\xcfC@'
p1475
tp1476
Rp1477
aa(lp1478
I210000
ag2
(g6
S'`\xf8\x97\xad\x8f\xfaA@'
p1479
tp1480
Rp1481
ag2
(g6
S'\x80\xc8]\xe5\x06\xceC@'
p1482
tp1483
Rp1484
aa(lp1485
I211000
ag2
(g6
S'X\x88l\x89\xdc\x9aB@'
p1486
tp1487
Rp1488
ag2
(g6
S'\xfa\n\xcf\xc0\xb0\xf6C@'
p1489
tp1490
Rp1491
aa(lp1492
I212000
ag2
(g6
S'\x903e\xd4y\xf3B@'
p1493
tp1494
Rp1495
ag2
(g6
S'\x84&:6\xd6\\C@'
p1496
tp1497
Rp1498
aa(lp1499
I213000
ag2
(g6
S'4\x9cINx\xc3B@'
p1500
tp1501
Rp1502
ag2
(g6
S'\x11\xf7)\r\xc2YC@'
p1503
tp1504
Rp1505
aa(lp1506
I214000
ag2
(g6
S'E3,o\x90\x11C@'
p1507
tp1508
Rp1509
ag2
(g6
S'\xd7P\xca\xb7\xbf\x85C@'
p1510
tp1511
Rp1512
aa(lp1513
I215000
ag2
(g6
S'j\x91Bl\xfe\x9fB@'
p1514
tp1515
Rp1516
ag2
(g6
S'\xb1\x957\x17\xc5\xc3C@'
p1517
tp1518
Rp1519
aa(lp1520
I216000
ag2
(g6
S'\xa8\xfc\x19\x88i\xaaB@'
p1521
tp1522
Rp1523
ag2
(g6
S'%\xc1\xdc\x1eN\x1bD@'
p1524
tp1525
Rp1526
aa(lp1527
I217000
ag2
(g6
S'\x9b\xa2\nU\xe8\xfcB@'
p1528
tp1529
Rp1530
ag2
(g6
S'\xa3H\x804a\xd1C@'
p1531
tp1532
Rp1533
aa(lp1534
I218000
ag2
(g6
S'>0\n\xdb\x9c\xefC@'
p1535
tp1536
Rp1537
ag2
(g6
S'\xdf=L\x0fS\tD@'
p1538
tp1539
Rp1540
aa(lp1541
I219000
ag2
(g6
S'!\x8f\x90\xc3\xe1\x9aB@'
p1542
tp1543
Rp1544
ag2
(g6
S'\xe1`\xef\x98\x10\x0bD@'
p1545
tp1546
Rp1547
aa(lp1548
I220000
ag2
(g6
S'*\xcd\x13>\xf9\x14C@'
p1549
tp1550
Rp1551
ag2
(g6
S'\x9e\xd0\x9d\x12LVC@'
p1552
tp1553
Rp1554
aa(lp1555
I221000
ag2
(g6
S'\x1e\xe4\xf4\xa2\r\x06C@'
p1556
tp1557
Rp1558
ag2
(g6
S'X\xebf\xc8z\xafC@'
p1559
tp1560
Rp1561
aa(lp1562
I222000
ag2
(g6
S'a2\x0fm\xf74B@'
p1563
tp1564
Rp1565
ag2
(g6
S'\xdaHjHT\x9cC@'
p1566
tp1567
Rp1568
aa(lp1569
I223000
ag2
(g6
S'\xbd:a"\x9d\xa1B@'
p1570
tp1571
Rp1572
ag2
(g6
S' \xd7E\xbc\xb5\xd3C@'
p1573
tp1574
Rp1575
aa(lp1576
I224000
ag2
(g6
S'\x9f\x06\x0e\xccf8C@'
p1577
tp1578
Rp1579
ag2
(g6
S'\xb2!\x98W\xb2\x89C@'
p1580
tp1581
Rp1582
aa(lp1583
I225000
ag2
(g6
S'\xd8Z\xd1>\xa6\xcaB@'
p1584
tp1585
Rp1586
ag2
(g6
S'\xaeY&\xde\x9e\xfcC@'
p1587
tp1588
Rp1589
aa(lp1590
I226000
ag2
(g6
S'\x84\xc9\xec\xd3\xbd}A@'
p1591
tp1592
Rp1593
ag2
(g6
S'\xfa(\xea~\xf4\x95C@'
p1594
tp1595
Rp1596
aa(lp1597
I227000
ag2
(g6
S'\x01\xc3\xd3}`\xe0A@'
p1598
tp1599
Rp1600
ag2
(g6
S'\xa8]\xbd\xacn&D@'
p1601
tp1602
Rp1603
aa(lp1604
I228000
ag2
(g6
S'r%\xb2\xe6\xcboB@'
p1605
tp1606
Rp1607
ag2
(g6
S'I\xdf\x00\x86\xd3cD@'
p1608
tp1609
Rp1610
aa(lp1611
I229000
ag2
(g6
S'\xb7\xdf\x9c\x93.hA@'
p1612
tp1613
Rp1614
ag2
(g6
S'\xd3E\x14 ~\xc0C@'
p1615
tp1616
Rp1617
aa(lp1618
I230000
ag2
(g6
S'm\t\xe0\n\xf1\xfdB@'
p1619
tp1620
Rp1621
ag2
(g6
S'#f\xb1_+qC@'
p1622
tp1623
Rp1624
aa(lp1625
I231000
ag2
(g6
S'v\x16\xfd\xd1yyC@'
p1626
tp1627
Rp1628
ag2
(g6
S'~\xa2\xcai\x9c\xedB@'
p1629
tp1630
Rp1631
aa(lp1632
I232000
ag2
(g6
S'\xa8E\xfc\xa9d\xe0B@'
p1633
tp1634
Rp1635
ag2
(g6
S'/Zx\x1f\x17\x13C@'
p1636
tp1637
Rp1638
aa(lp1639
I233000
ag2
(g6
S'\xdf\x13j\x15\x1f\x0fC@'
p1640
tp1641
Rp1642
ag2
(g6
S'%\xb841\xee\x1fC@'
p1643
tp1644
Rp1645
aa(lp1646
I234000
ag2
(g6
S'\x96\xf6\x9d\xf9\xcd\x99D@'
p1647
tp1648
Rp1649
ag2
(g6
S'\xbcKi\xee#IC@'
p1650
tp1651
Rp1652
aa(lp1653
I235000
ag2
(g6
S'\x11\x0e\xfb\x97\x10(D@'
p1654
tp1655
Rp1656
ag2
(g6
S'~\xf8\xb4\xd3P\xe3C@'
p1657
tp1658
Rp1659
aa(lp1660
I236000
ag2
(g6
S'\xf8L\x0f|\xb4\xc2C@'
p1661
tp1662
Rp1663
ag2
(g6
S'\x0c\xef\x1fc\x9fYD@'
p1664
tp1665
Rp1666
aa(lp1667
I237000
ag2
(g6
S'\xcb\x00\x17}\xef\xa9C@'
p1668
tp1669
Rp1670
ag2
(g6
S'[\x05\x08G\xfegD@'
p1671
tp1672
Rp1673
aa(lp1674
I238000
ag2
(g6
S'\xbfK\xd1\xbb\x81\x13C@'
p1675
tp1676
Rp1677
ag2
(g6
S'\xef\xff0Yn\xbeD@'
p1678
tp1679
Rp1680
aa(lp1681
I239000
ag2
(g6
S':\xc8j+\x82\x8bB@'
p1682
tp1683
Rp1684
ag2
(g6
S'\xf2"\xe2%\x17\xa3D@'
p1685
tp1686
Rp1687
aa(lp1688
I240000
ag2
(g6
S'\xa8\\U7 \xb4B@'
p1689
tp1690
Rp1691
ag2
(g6
S'\xf6\x95\xae\xb0E\xabD@'
p1692
tp1693
Rp1694
aa(lp1695
I241000
ag2
(g6
S'\xea#\xb2g\x91\xacB@'
p1696
tp1697
Rp1698
ag2
(g6
S'\xd7\xaf\xbd\x15\xfd\x1eE@'
p1699
tp1700
Rp1701
aa(lp1702
I242000
ag2
(g6
S'\x8a\x07X\tn)C@'
p1703
tp1704
Rp1705
ag2
(g6
S'\\Q\x9e$\xe6\x14E@'
p1706
tp1707
Rp1708
aa(lp1709
I243000
ag2
(g6
S'\x1aR\xad\xeb\xb0\xd2C@'
p1710
tp1711
Rp1712
ag2
(g6
S'a1\x9e \xe2)E@'
p1713
tp1714
Rp1715
aa(lp1716
I244000
ag2
(g6
S'f\rO\x01\x00\xa1B@'
p1717
tp1718
Rp1719
ag2
(g6
S'\xc9\x8f\xc4\xdc\x1d6E@'
p1720
tp1721
Rp1722
aa(lp1723
I245000
ag2
(g6
S'R},\xb5\xf4\xe0B@'
p1724
tp1725
Rp1726
ag2
(g6
S'N\xd1r;\xe6\xe9D@'
p1727
tp1728
Rp1729
aa(lp1730
I246000
ag2
(g6
S'\xaa}[\t\x18kC@'
p1731
tp1732
Rp1733
ag2
(g6
S'm\xe0\xa6\xfd\x9djE@'
p1734
tp1735
Rp1736
aa(lp1737
I247000
ag2
(g6
S'\x82\xa3\xd8\xba`\xd0B@'
p1738
tp1739
Rp1740
ag2
(g6
S'\xcf\x92p$xPE@'
p1741
tp1742
Rp1743
aa(lp1744
I248000
ag2
(g6
S'\t\x97\xcc\xb7\x0c/B@'
p1745
tp1746
Rp1747
ag2
(g6
S'\x8e\x15X\xb4\x96_E@'
p1748
tp1749
Rp1750
aa(lp1751
I249000
ag2
(g6
S'\xfd\x08\x13w\x83\x85B@'
p1752
tp1753
Rp1754
ag2
(g6
S'\x12\xf8\x1bN\x04\xb1E@'
p1755
tp1756
Rp1757
aa(lp1758
I250000
ag2
(g6
S'Ar\x03{\xe27B@'
p1759
tp1760
Rp1761
ag2
(g6
S'M\x1f\xf9\x04\xcatE@'
p1762
tp1763
Rp1764
aa(lp1765
I251000
ag2
(g6
S'\x89\xd5J\xd7\x02\x0cC@'
p1766
tp1767
Rp1768
ag2
(g6
S'\xf1\x07\xfag\xa5\x94E@'
p1769
tp1770
Rp1771
aa(lp1772
I252000
ag2
(g6
S'\xbf\x91\xe5\xb6AYB@'
p1773
tp1774
Rp1775
ag2
(g6
S'\xbf\x89{\x0f\xf5\xa8E@'
p1776
tp1777
Rp1778
aa(lp1779
I253000
ag2
(g6
S'\x16\x82\x05\xf1\xe3\x0fB@'
p1780
tp1781
Rp1782
ag2
(g6
S'\x97\x06\x80/\xb2\x84E@'
p1783
tp1784
Rp1785
aa(lp1786
I254000
ag2
(g6
S'\x16e\xe6|l\x94A@'
p1787
tp1788
Rp1789
ag2
(g6
S'&\xde\x10Q\x11\xc2E@'
p1790
tp1791
Rp1792
aa(lp1793
I255000
ag2
(g6
S'\x8c>,?[\xb2B@'
p1794
tp1795
Rp1796
ag2
(g6
S'\x1c\x04S\x84\xe0\x8dE@'
p1797
tp1798
Rp1799
aa(lp1800
I256000
ag2
(g6
S'\x91R\xcexd\xb8A@'
p1801
tp1802
Rp1803
ag2
(g6
S'\xdd\x83\xcaf\x96\x87E@'
p1804
tp1805
Rp1806
aa(lp1807
I257000
ag2
(g6
S',*uj\xd2\xbbH@'
p1808
tp1809
Rp1810
ag2
(g6
S'\x00\x15\x89U\xd3}F@'
p1811
tp1812
Rp1813
aa(lp1814
I258000
ag2
(g6
S'>\x1f\x9c.@\xd8C@'
p1815
tp1816
Rp1817
ag2
(g6
S'\xff\xe7\x16TS\xd8E@'
p1818
tp1819
Rp1820
aa(lp1821
I259000
ag2
(g6
S'\x8e\xc5z\xf4)\xa9E@'
p1822
tp1823
Rp1824
ag2
(g6
S'\xdf\xc5\x8eW\x85\x7fE@'
p1825
tp1826
Rp1827
aa(lp1828
I260000
ag2
(g6
S'\xf7\xc200\xaf\xf7D@'
p1829
tp1830
Rp1831
ag2
(g6
S':\x02\xd4J!\x99E@'
p1832
tp1833
Rp1834
aa(lp1835
I261000
ag2
(g6
S'^1\x04\xdb\x95\xfcD@'
p1836
tp1837
Rp1838
ag2
(g6
S'\x92\xe0\xadq\x83\x1eE@'
p1839
tp1840
Rp1841
aa(lp1842
I262000
ag2
(g6
S'\x1bC\xe9\xee+\x96D@'
p1843
tp1844
Rp1845
ag2
(g6
S'\x8c1|)\x1d\x07E@'
p1846
tp1847
Rp1848
aa(lp1849
I263000
ag2
(g6
S'\xec\x86\x87\x1cP<C@'
p1850
tp1851
Rp1852
ag2
(g6
S'W\xd7\xfccJME@'
p1853
tp1854
Rp1855
aa(lp1856
I264000
ag2
(g6
S'\xd7Hm\xb2\x11\xffC@'
p1857
tp1858
Rp1859
ag2
(g6
S'\xfa\xf4\xd3\xd4$\x16E@'
p1860
tp1861
Rp1862
aa(lp1863
I265000
ag2
(g6
S'>Z\xabQv\xffC@'
p1864
tp1865
Rp1866
ag2
(g6
S'q\xe1A\x11(eE@'
p1867
tp1868
Rp1869
aa(lp1870
I266000
ag2
(g6
S'\xe3\xe2\x96\xaec\xc1C@'
p1871
tp1872
Rp1873
ag2
(g6
S'\xa8\x92\xbb\x05\xbd\xf7D@'
p1874
tp1875
Rp1876
aa(lp1877
I267000
ag2
(g6
S'\xad\x16\x19\xf2\xe3AD@'
p1878
tp1879
Rp1880
ag2
(g6
S'\xa8\xaa_0?\xc4D@'
p1881
tp1882
Rp1883
aa(lp1884
I268000
ag2
(g6
S'\x82\xd2\xd5\xef\xdb\xd0C@'
p1885
tp1886
Rp1887
ag2
(g6
S'Z\x95\x97\xc6\xe0\x0fE@'
p1888
tp1889
Rp1890
aa(lp1891
I269000
ag2
(g6
S'~\x15\xae\xee\xb8\xadB@'
p1892
tp1893
Rp1894
ag2
(g6
S')]\xf6\xc2\xef4E@'
p1895
tp1896
Rp1897
aa(lp1898
I270000
ag2
(g6
S'\xbdg\xb4\x17\xd2;B@'
p1899
tp1900
Rp1901
ag2
(g6
S'`\xff\x19\x9e\x0cOE@'
p1902
tp1903
Rp1904
aa(lp1905
I271000
ag2
(g6
S'\x17\x14\xaa\xb3laC@'
p1906
tp1907
Rp1908
ag2
(g6
S'\xa1z*[\xd0\rE@'
p1909
tp1910
Rp1911
aa(lp1912
I272000
ag2
(g6
S"\xa8\x97\x13'.\xc5C@"
p1913
tp1914
Rp1915
ag2
(g6
S'\xa5\x8eT\x95\xeeWE@'
p1916
tp1917
Rp1918
aa(lp1919
I273000
ag2
(g6
S'\xd9m\x98~\xdd\xb0C@'
p1920
tp1921
Rp1922
ag2
(g6
S'C\xf1\x1f(\x9a\xffD@'
p1923
tp1924
Rp1925
aa(lp1926
I274000
ag2
(g6
S'\xec\xc3(\xf7G\xcaB@'
p1927
tp1928
Rp1929
ag2
(g6
S'c\xdf\xaa\ro\x80E@'
p1930
tp1931
Rp1932
aa(lp1933
I275000
ag2
(g6
S'g\xed\x12\xef/\xdfC@'
p1934
tp1935
Rp1936
ag2
(g6
S'[9\xd8-\xedQE@'
p1937
tp1938
Rp1939
aa(lp1940
I276000
ag2
(g6
S'\x03\xe0\x08l@\x92C@'
p1941
tp1942
Rp1943
ag2
(g6
S'\x85\xad$\xb3{\x7fE@'
p1944
tp1945
Rp1946
aa(lp1947
I277000
ag2
(g6
S'\xd5?mH*\xffB@'
p1948
tp1949
Rp1950
ag2
(g6
S'\xa6$\xe8\xa7\x80BE@'
p1951
tp1952
Rp1953
aa(lp1954
I278000
ag2
(g6
S'\x03G4\x0c&\xd1C@'
p1955
tp1956
Rp1957
ag2
(g6
S'M\xff\xb1<\xe1\x9fE@'
p1958
tp1959
Rp1960
aa(lp1961
I279000
ag2
(g6
S'\xaa|\xee\xc6\x96RD@'
p1962
tp1963
Rp1964
ag2
(g6
S'\xe5\xa9\x9e\x1eN4E@'
p1965
tp1966
Rp1967
aa(lp1968
I280000
ag2
(g6
S'\x86c4i\x93sD@'
p1969
tp1970
Rp1971
ag2
(g6
S'\xf6\xefH\xc3\xdc\x1dE@'
p1972
tp1973
Rp1974
aa(lp1975
I281000
ag2
(g6
S'\x83S\xa8\xea\xb4#C@'
p1976
tp1977
Rp1978
ag2
(g6
S'Zh\x01\xc74\x18E@'
p1979
tp1980
Rp1981
aa(lp1982
I282000
ag2
(g6
S'\xba\x93\xff\xee/\xe8B@'
p1983
tp1984
Rp1985
ag2
(g6
S'\xba@\xec\xfeA\x19E@'
p1986
tp1987
Rp1988
aa(lp1989
I283000
ag2
(g6
S'||\xfa\x8e\xe9^C@'
p1990
tp1991
Rp1992
ag2
(g6
S'\xa4\xfd\x04\xb2\x06jE@'
p1993
tp1994
Rp1995
aa(lp1996
I284000
ag2
(g6
S'\x1f\xcb\xc7D;#C@'
p1997
tp1998
Rp1999
ag2
(g6
S'\xcd\xc4\x85\x831\xb0E@'
p2000
tp2001
Rp2002
aa(lp2003
I285000
ag2
(g6
S'MN\xff\xcaD\xb4C@'
p2004
tp2005
Rp2006
ag2
(g6
S'\xc4l\x9c\x9a"\x18E@'
p2007
tp2008
Rp2009
aa(lp2010
I286000
ag2
(g6
S'\xd0\x84\x19_\xc8\xecA@'
p2011
tp2012
Rp2013
ag2
(g6
S'\x17\xa8\x8c\xcfM\\E@'
p2014
tp2015
Rp2016
aa(lp2017
I287000
ag2
(g6
S'\xbdY\xa6V\x1eHC@'
p2018
tp2019
Rp2020
ag2
(g6
S'(l<S\x0f\x86E@'
p2021
tp2022
Rp2023
aa(lp2024
I288000
ag2
(g6
S'\xdc{l!\tgC@'
p2025
tp2026
Rp2027
ag2
(g6
S'\x17d9:?\xabE@'
p2028
tp2029
Rp2030
aa(lp2031
I289000
ag2
(g6
S'\xe7\xb3\xd9\xc7\xc7\xb8B@'
p2032
tp2033
Rp2034
ag2
(g6
S'\r\x1d%\xda\xaetE@'
p2035
tp2036
Rp2037
aa(lp2038
I290000
ag2
(g6
S'\xb6\xb64HU\x1eD@'
p2039
tp2040
Rp2041
ag2
(g6
S'\x16\x00\xf7`\xe9\x91E@'
p2042
tp2043
Rp2044
aa(lp2045
I291000
ag2
(g6
S'\xc8\xb3t\xa0#\x07D@'
p2046
tp2047
Rp2048
ag2
(g6
S'cl\xeb\xb6\xe2\xd2E@'
p2049
tp2050
Rp2051
aa(lp2052
I292000
ag2
(g6
S'\xf9Q\x80\x14\xfd\xfeB@'
p2053
tp2054
Rp2055
ag2
(g6
S'\xcd\xd6_\xc9\x1e\xd6E@'
p2056
tp2057
Rp2058
aa(lp2059
I293000
ag2
(g6
S'\x0fm\x96\x83\xd3\xe0B@'
p2060
tp2061
Rp2062
ag2
(g6
S'\x14\x14M\xbc\n\x91E@'
p2063
tp2064
Rp2065
aa(lp2066
I294000
ag2
(g6
S'\xc1\x8a8\x9a,\xb6C@'
p2067
tp2068
Rp2069
ag2
(g6
S'\x9f\xdc\xc3\xc7qnE@'
p2070
tp2071
Rp2072
aa(lp2073
I295000
ag2
(g6
S'\x991u\x16"\xefB@'
p2074
tp2075
Rp2076
ag2
(g6
S'Mz>4AZE@'
p2077
tp2078
Rp2079
aa(lp2080
I296000
ag2
(g6
S'\x8d\x03F\x1a\x15IC@'
p2081
tp2082
Rp2083
ag2
(g6
S'{N\xbc S|E@'
p2084
tp2085
Rp2086
aa(lp2087
I297000
ag2
(g6
S'?\xa8\rf\xcf\xa2B@'
p2088
tp2089
Rp2090
ag2
(g6
S'QW(\xd0u=E@'
p2091
tp2092
Rp2093
aa(lp2094
I298000
ag2
(g6
S'H\xa6\xc2\x00\x12\xe4B@'
p2095
tp2096
Rp2097
ag2
(g6
S'c\x895\x19\xba\xe8E@'
p2098
tp2099
Rp2100
aa(lp2101
I299000
ag2
(g6
S'\xbe^\x85%9\xa8B@'
p2102
tp2103
Rp2104
ag2
(g6
S'\xac\xce\xf9\xc5\xaa\xa0E@'
p2105
tp2106
Rp2107
aa(lp2108
I300000
ag2
(g6
S'\x90\x03\xe7;\xb3gC@'
p2109
tp2110
Rp2111
ag2
(g6
S'&\x19\x0f\xf3;\xaeE@'
p2112
tp2113
Rp2114
aa(lp2115
I301000
ag2
(g6
S'\xb9!\x03\xc99^B@'
p2116
tp2117
Rp2118
ag2
(g6
S'?\xe2\xb0\xb0%\xa2E@'
p2119
tp2120
Rp2121
aa(lp2122
I302000
ag2
(g6
S'\x08\xe8\xaa\x19|\x07B@'
p2123
tp2124
Rp2125
ag2
(g6
S'\xdb\x02\x84+\xe6\xa1E@'
p2126
tp2127
Rp2128
aa(lp2129
I303000
ag2
(g6
S'\xcb\x01\xca\x00\x1f\x01C@'
p2130
tp2131
Rp2132
ag2
(g6
S'&\x9bTF\x84VE@'
p2133
tp2134
Rp2135
aa(lp2136
I304000
ag2
(g6
S'\x16\xfe\x14\xe2D\xf3B@'
p2137
tp2138
Rp2139
ag2
(g6
S'=\x01tAc\xfaE@'
p2140
tp2141
Rp2142
aa(lp2143
I305000
ag2
(g6
S'\xd6\x80\xc2_Q\xa6A@'
p2144
tp2145
Rp2146
ag2
(g6
S'\xbdF\xac\x8d\xfd\xaaE@'
p2147
tp2148
Rp2149
aa(lp2150
I306000
ag2
(g6
S'\xe6\xc9xVB>@@'
p2151
tp2152
Rp2153
ag2
(g6
S'\xf3<\x9b\xa1\x1f\xbbF@'
p2154
tp2155
Rp2156
aa(lp2157
I307000
ag2
(g6
S'\x0e3\x16\x91\xec\xafC@'
p2158
tp2159
Rp2160
ag2
(g6
S'\xbb\x05\x86\xe8PcH@'
p2161
tp2162
Rp2163
aa(lp2164
I308000
ag2
(g6
S'\xd7\xcd_\xbb\xc8\x98E@'
p2165
tp2166
Rp2167
ag2
(g6
S'\xc5\xf64A"\x19K@'
p2168
tp2169
Rp2170
aa.(lp0
(lp1
I0
aI10
aI0
aI0
aI0
aF0.024348672997321647
aF1.0
aa(lp2
I1000
aI85
aI154
aI10
aI3
aF0.206963720477234
aF1.249400479616307
aa(lp3
I2000
aI104
aI37
aI3
aI3
aF0.2532261991721451
aF1.8464912280701755
aa(lp4
I3000
aI102
aI35
aI10
aI2
aF0.2483564645726808
aF2.046082949308756
aa(lp5
I4000
aI139
aI72
aI23
aI4
aF0.3384465546627709
aF2.254335260115607
aa(lp6
I5000
aI146
aI164
aI95
aI6
aF0.355490625760896
aF2.30045871559633
aa(lp7
I6000
aI194
aI264
aI130
aI5
aF0.47236425614803995
aF2.203030303030303
aa(lp8
I7000
aI174
aI389
aI219
aI7
aF0.42366691015339664
aF2.372994652406417
aa(lp9
I8000
aI144
aI312
aI212
aI6
aF0.3506208911614317
aF2.3962264150943398
aa(lp10
I9000
aI213
aI380
aI229
aI6
aF0.5186267348429511
aF2.559796437659033
aa(lp11
I10000
aI144
aI225
aI155
aI6
aF0.3506208911614317
aF2.699443413729128
aa(lp12
I11000
aI168
aI205
aI146
aI7
aF0.40905770635500366
aF2.4862385321100917
aa(lp13
I12000
aI186
aI391
aI281
aI8
aF0.4528853177501826
aF2.3971428571428572
aa(lp14
I13000
aI157
aI291
aI201
aI6
aF0.38227416605794984
aF2.456692913385827
aa(lp15
I14000
aI186
aI394
aI254
aI7
aF0.4528853177501826
aF2.6959798994974875
aa(lp16
I15000
aI181
aI319
aI222
aI7
aF0.4407109812515218
aF2.3451851851851853
aa(lp17
I16000
aI188
aI637
aI457
aI7
aF0.4577550523496469
aF2.411530815109344
aa(lp18
I17000
aI162
aI268
aI174
aI6
aF0.3944485025566107
aF2.5483870967741935
aa(lp19
I18000
aI218
aI615
aI448
aI7
aF0.5308010713416119
aF2.512958963282937
aa(lp20
I19000
aI202
aI583
aI448
aI9
aF0.49184319454589726
aF2.607101947308133
aa(lp21
I20000
aI205
aI508
aI353
aI9
aF0.4991477964450937
aF2.7985166872682323
aa(lp22
I21000
aI190
aI548
aI379
aI9
aF0.4626247869491113
aF2.5782556750298684
aa(lp23
I22000
aI172
aI468
aI355
aI7
aF0.4187971755539323
aF2.6826666666666665
aa(lp24
I23000
aI164
aI335
aI130
aI6
aF0.399318237156075
aF1.9900166389351082
aa(lp25
I24000
aI108
aI153
aI131
aI5
aF0.26296566837107377
aF2.6693069306930695
aa(lp26
I25000
aI129
aI207
aI152
aI8
aF0.3140978816654492
aF2.558922558922559
aa(lp27
I26000
aI146
aI233
aI144
aI5
aF0.355490625760896
aF2.7241379310344827
aa(lp28
I27000
aI141
aI123
aI68
aI4
aF0.34331628926223523
aF2.693156732891832
aa(lp29
I28000
aI134
aI287
aI218
aI6
aF0.32627221816411006
aF2.4971988795518207
aa(lp30
I29000
aI159
aI294
aI230
aI8
aF0.38714390065741416
aF2.885369532428356
aa(lp31
I30000
aI136
aI242
aI191
aI5
aF0.3311419527635744
aF2.722662440570523
aa(lp32
I31000
aI150
aI493
aI380
aI9
aF0.36523009495982467
aF2.54406580493537
aa(lp33
I32000
aI145
aI281
aI213
aI6
aF0.3530557584611639
aF2.6369958275382475
aa(lp34
I33000
aI169
aI397
aI270
aI6
aF0.4114925736547358
aF2.8734525447042643
aa(lp35
I34000
aI141
aI342
aI286
aI6
aF0.34331628926223523
aF2.82425068119891
aa(lp36
I35000
aI174
aI334
aI272
aI7
aF0.42366691015339664
aF2.7
aa(lp37
I36000
aI124
aI125
aI91
aI5
aF0.30192354516678843
aF2.696842105263158
aa(lp38
I37000
aI148
aI259
aI200
aI5
aF0.36036036036036034
aF2.8541666666666665
aa(lp39
I38000
aI142
aI306
aI237
aI6
aF0.34575115656196737
aF2.7176308539944904
aa(lp40
I39000
aI144
aI352
aI265
aI7
aF0.3506208911614317
aF2.9404600811907984
aa(lp41
I40000
aI161
aI505
aI379
aI9
aF0.3920136352568785
aF2.884004884004884
aa(lp42
I41000
aI184
aI360
aI257
aI6
aF0.44801558315071827
aF2.7870778267254037
aa(lp43
I42000
aI188
aI347
aI248
aI8
aF0.4577550523496469
aF2.8885754583921015
aa(lp44
I43000
aI122
aI240
aI184
aI6
aF0.2970538105673241
aF2.847953216374269
aa(lp45
I44000
aI174
aI417
aI288
aI7
aF0.42366691015339664
aF2.8410513141426783
aa(lp46
I45000
aI155
aI386
aI313
aI7
aF0.3774044314584855
aF2.8577291381668948
aa(lp47
I46000
aI158
aI379
aI305
aI7
aF0.38470903335768203
aF3.024869109947644
aa(lp48
I47000
aI144
aI260
aI201
aI6
aF0.3506208911614317
aF2.8792569659442724
aa(lp49
I48000
aI192
aI460
aI352
aI7
aF0.4674945215485756
aF2.8690176322418135
aa(lp50
I49000
aI149
aI430
aI353
aI7
aF0.36279522766009253
aF2.9007936507936507
aa(lp51
I50000
aI155
aI383
aI287
aI7
aF0.3774044314584855
aF2.956043956043956
aa(lp52
I51000
aI159
aI314
aI234
aI6
aF0.38714390065741416
aF2.998452012383901
aa(lp53
I52000
aI156
aI354
aI256
aI7
aF0.3798392987582177
aF2.878120411160059
aa(lp54
I53000
aI195
aI486
aI358
aI9
aF0.4747991234477721
aF2.9665379665379668
aa(lp55
I54000
aI189
aI573
aI422
aI11
aF0.4601899196493791
aF3.066746126340882
aa(lp56
I55000
aI209
aI512
aI377
aI8
aF0.5088872656440224
aF2.9224343675417663
aa(lp57
I56000
aI188
aI568
aI442
aI10
aF0.4577550523496469
aF2.8551068883610453
aa(lp58
I57000
aI179
aI515
aI395
aI8
aF0.4358412466520575
aF2.9685610640870617
aa(lp59
I58000
aI201
aI494
aI374
aI8
aF0.48940832724616506
aF3.002460024600246
aa(lp60
I59000
aI223
aI655
aI493
aI9
aF0.5429754078402727
aF3.1104847801578352
aa(lp61
I60000
aI214
aI502
aI338
aI8
aF0.5210616021426833
aF2.8742138364779874
aa(lp62
I61000
aI184
aI341
aI246
aI9
aF0.44801558315071827
aF3.001517450682853
aa(lp63
I62000
aI191
aI495
aI389
aI7
aF0.46505965424884343
aF2.909424724602203
aa(lp64
I63000
aI150
aI315
aI243
aI8
aF0.36523009495982467
aF2.993827160493827
aa(lp65
I64000
aI175
aI449
aI337
aI7
aF0.4261017774531288
aF2.8932291666666665
aa(lp66
I65000
aI174
aI363
aI284
aI6
aF0.42366691015339664
aF3.0069541029207234
aa(lp67
I66000
aI174
aI423
aI351
aI5
aF0.42366691015339664
aF3.0153256704980844
aa(lp68
I67000
aI234
aI592
aI398
aI9
aF0.5697589481373265
aF3.174019607843137
aa(lp69
I68000
aI210
aI791
aI575
aI11
aF0.5113221329437546
aF3.0905077262693155
aa(lp70
I69000
aI178
aI441
aI342
aI8
aF0.4334063793523253
aF3.1021798365122617
aa(lp71
I70000
aI214
aI773
aI581
aI9
aF0.5210616021426833
aF3.1547884187082404
aa(lp72
I71000
aI201
aI647
aI485
aI12
aF0.48940832724616506
aF3.313797313797314
aa(lp73
I72000
aI193
aI778
aI588
aI10
aF0.46992938884830776
aF3.349658314350797
aa(lp74
I73000
aI84
aI77
aI11
aI5
aF0.20452885317750183
aF1.7300613496932515
aa(lp75
I74000
aI332
aI180
aI29
aI4
aF0.8083759435110787
aF2.9745098039215687
aa(lp76
I75000
aI177
aI332
aI236
aI6
aF0.43097151205259315
aF2.7931526390870185
aa(lp77
I76000
aI161
aI102
aI33
aI4
aF0.3920136352568785
aF2.449685534591195
aa(lp78
I77000
aI150
aI270
aI195
aI5
aF0.36523009495982467
aF2.813813813813814
aa(lp79
I78000
aI177
aI388
aI300
aI6
aF0.43097151205259315
aF2.84
aa(lp80
I79000
aI147
aI267
aI223
aI5
aF0.3579254930606282
aF2.7300613496932513
aa(lp81
I80000
aI189
aI665
aI521
aI8
aF0.4601899196493791
aF2.6953035509736543
aa(lp82
I81000
aI163
aI481
aI367
aI8
aF0.3968833698563428
aF3.047865459249677
aa(lp83
I82000
aI163
aI361
aI260
aI7
aF0.3968833698563428
aF2.94238683127572
aa(lp84
I83000
aI201
aI911
aI677
aI11
aF0.48940832724616506
aF3.048098434004474
aa(lp85
I84000
aI182
aI505
aI397
aI7
aF0.44314584855125394
aF2.986842105263158
aa(lp86
I85000
aI170
aI433
aI351
aI8
aF0.413927440954468
aF2.939106901217862
aa(lp87
I86000
aI170
aI738
aI605
aI9
aF0.413927440954468
aF2.729967069154775
aa(lp88
I87000
aI193
aI618
aI500
aI8
aF0.46992938884830776
aF2.967391304347826
aa(lp89
I88000
aI199
aI1011
aI789
aI13
aF0.48453859264670074
aF3.1232432432432433
aa(lp90
I89000
aI190
aI528
aI397
aI8
aF0.4626247869491113
aF3.119346733668342
aa(lp91
I90000
aI193
aI517
aI379
aI10
aF0.46992938884830776
aF3.0778443113772456
aa(lp92
I91000
aI193
aI621
aI468
aI9
aF0.46992938884830776
aF3.169879518072289
aa(lp93
I92000
aI176
aI467
aI376
aI6
aF0.42853664475286096
aF3.279891304347826
aa(lp94
I93000
aI148
aI505
aI423
aI8
aF0.36036036036036034
aF3.015643802647413
aa(lp95
I94000
aI206
aI855
aI682
aI8
aF0.5015826637448259
aF3.2585315408479834
aa(lp96
I95000
aI217
aI1026
aI824
aI10
aF0.5283662040418797
aF3.1384615384615384
aa(lp97
I96000
aI195
aI634
aI515
aI9
aF0.4747991234477721
aF3.102771362586605
aa(lp98
I97000
aI218
aI781
aI628
aI11
aF0.5308010713416119
aF3.078193832599119
aa(lp99
I98000
aI171
aI550
aI438
aI7
aF0.4163623082542001
aF3.178921568627451
aa(lp100
I99000
aI182
aI586
aI446
aI7
aF0.44314584855125394
aF2.967525195968645
aa(lp101
I100000
aI219
aI816
aI631
aI13
aF0.533235938641344
aF3.030082987551867
aa(lp102
I101000
aI212
aI727
aI552
aI11
aF0.5161918675432189
aF3.131791907514451
aa(lp103
I102000
aI199
aI968
aI739
aI13
aF0.48453859264670074
aF3.1922268907563027
aa(lp104
I103000
aI184
aI763
aI602
aI11
aF0.44801558315071827
aF3.15748031496063
aa(lp105
I104000
aI197
aI1039
aI847
aI9
aF0.4796688580472364
aF3.3524590163934427
aa(lp106
I105000
aI170
aI685
aI549
aI8
aF0.413927440954468
aF3.152980877390326
aa(lp107
I106000
aI199
aI821
aI673
aI8
aF0.48453859264670074
aF3.3042071197411005
aa(lp108
I107000
aI215
aI926
aI727
aI10
aF0.5234964694424153
aF3.2777179763186224
aa(lp109
I108000
aI214
aI892
aI675
aI9
aF0.5210616021426833
aF3.2806451612903227
aa(lp110
I109000
aI218
aI1107
aI857
aI12
aF0.5308010713416119
aF3.1245098039215686
aa(lp111
I110000
aI220
aI866
aI690
aI10
aF0.5356708059410762
aF3.164102564102564
aa(lp112
I111000
aI209
aI832
aI622
aI12
aF0.5088872656440224
aF3.2354948805460753
aa(lp113
I112000
aI188
aI911
aI711
aI10
aF0.4577550523496469
aF3.2922912205567454
aa(lp114
I113000
aI241
aI867
aI625
aI9
aF0.5868030192354516
aF3.3489640130861504
aa(lp115
I114000
aI221
aI1074
aI819
aI10
aF0.5381056732408084
aF3.199404761904762
aa(lp116
I115000
aI213
aI1080
aI883
aI9
aF0.5186267348429511
aF3.2737487231869253
aa(lp117
I116000
aI229
aI997
aI772
aI12
aF0.5575846116386657
aF3.3609958506224067
aa(lp118
I117000
aI197
aI1024
aI797
aI12
aF0.4796688580472364
aF3.2675736961451247
aa(lp119
I118000
aI182
aI970
aI756
aI12
aF0.44314584855125394
aF3.3196099674972914
aa(lp120
I119000
aI201
aI896
aI694
aI10
aF0.48940832724616506
aF3.4348785871964678
aa(lp121
I120000
aI221
aI1286
aI988
aI14
aF0.5381056732408084
aF3.6087420042643923
aa(lp122
I121000
aI209
aI907
aI737
aI10
aF0.5088872656440224
aF3.316022099447514
aa(lp123
I122000
aI236
aI920
aI708
aI11
aF0.5746286827367908
aF3.5005347593582887
aa(lp124
I123000
aI328
aI211
aI70
aI4
aF0.79863647431215
aF2.957482993197279
aa(lp125
I124000
aI380
aI613
aI212
aI6
aF0.9252495738982226
aF3.3291316526610646
aa(lp126
I125000
aI163
aI304
aI225
aI7
aF0.3968833698563428
aF3.216262975778547
aa(lp127
I126000
aI251
aI666
aI472
aI8
aF0.6111516922327733
aF2.8645598194130923
aa(lp128
I127000
aI243
aI777
aI543
aI8
aF0.591672753834916
aF3.09695603156708
aa(lp129
I128000
aI236
aI638
aI479
aI8
aF0.5746286827367908
aF3.063106796116505
aa(lp130
I129000
aI231
aI1117
aI875
aI11
aF0.5624543462381301
aF2.8950437317784257
aa(lp131
I130000
aI250
aI1228
aI861
aI9
aF0.6087168249330411
aF2.943235572374645
aa(lp132
I131000
aI277
aI1350
aI1020
aI10
aF0.6744582420258096
aF2.969945355191257
aa(lp133
I132000
aI259
aI1098
aI812
aI9
aF0.6306306306306306
aF3.1395572666025022
aa(lp134
I133000
aI271
aI1469
aI1089
aI13
aF0.6598490382274166
aF3.3574144486692017
aa(lp135
I134000
aI296
aI1283
aI904
aI13
aF0.7207207207207207
aF3.3801169590643276
aa(lp136
I135000
aI257
aI1227
aI888
aI12
aF0.6257608960311662
aF3.1333333333333333
aa(lp137
I136000
aI298
aI1890
aI1353
aI12
aF0.7255904553201851
aF3.307758620689655
aa(lp138
I137000
aI283
aI1102
aI836
aI9
aF0.6890674458242025
aF3.148846960167715
aa(lp139
I138000
aI283
aI1120
aI776
aI13
aF0.6890674458242025
aF3.3424083769633506
aa(lp140
I139000
aI297
aI1588
aI1159
aI13
aF0.7231555880204529
aF3.3135593220338984
aa(lp141
I140000
aI255
aI1176
aI930
aI10
aF0.620891161431702
aF3.154138915318744
aa(lp142
I141000
aI275
aI1432
aI1068
aI13
aF0.6695885074263452
aF3.052376333656644
aa(lp143
I142000
aI261
aI1061
aI791
aI12
aF0.635500365230095
aF3.381050463439753
aa(lp144
I143000
aI292
aI1238
aI889
aI12
aF0.710981251521792
aF3.4450154162384377
aa(lp145
I144000
aI290
aI1465
aI1116
aI10
aF0.7061115169223278
aF3.27921498661909
aa(lp146
I145000
aI311
aI1126
aI745
aI9
aF0.7572437302167032
aF3.3075416258570027
aa(lp147
I146000
aI287
aI1529
aI1198
aI12
aF0.6988069150231312
aF3.118353344768439
aa(lp148
I147000
aI261
aI1130
aI905
aI10
aF0.635500365230095
aF3.44794952681388
aa(lp149
I148000
aI346
aI1788
aI1180
aI13
aF0.842464085707329
aF3.296232876712329
aa(lp150
I149000
aI275
aI1656
aI1232
aI12
aF0.6695885074263452
aF3.2656688493919552
aa(lp151
I150000
aI304
aI1478
aI1045
aI11
aF0.740199659118578
aF3.420620437956204
aa(lp152
I151000
aI287
aI1385
aI1070
aI10
aF0.6988069150231312
aF3.2541589648798523
aa(lp153
I152000
aI291
aI1458
aI991
aI12
aF0.7085463842220598
aF3.2964824120603016
aa(lp154
I153000
aI301
aI1642
aI1202
aI14
aF0.7328950572193815
aF3.3136729222520107
aa(lp155
I154000
aI304
aI1526
aI1147
aI13
aF0.740199659118578
aF3.4501779359430604
aa(lp156
I155000
aI310
aI1789
aI1329
aI11
aF0.754808862916971
aF3.4257510729613734
aa(lp157
I156000
aI338
aI1974
aI1400
aI13
aF0.8229851473094716
aF3.34257602862254
aa(lp158
I157000
aI309
aI1206
aI894
aI9
aF0.7523739956172388
aF3.4354679802955665
aa(lp159
I158000
aI354
aI2172
aI1505
aI12
aF0.8619430241051863
aF3.3467874794069195
aa(lp160
I159000
aI315
aI1835
aI1372
aI12
aF0.7669831994156319
aF3.3251101321585903
aa(lp161
I160000
aI320
aI1803
aI1341
aI12
aF0.7791575359142927
aF3.372549019607843
aa(lp162
I161000
aI330
aI1918
aI1338
aI10
aF0.8035062089116143
aF3.18859649122807
aa(lp163
I162000
aI282
aI1749
aI1316
aI13
aF0.6866325785244705
aF3.335460346399271
aa(lp164
I163000
aI286
aI1083
aI824
aI9
aF0.6963720477233991
aF3.1281281281281283
aa(lp165
I164000
aI300
aI1736
aI1297
aI13
aF0.7304601899196493
aF3.3044232437120553
aa(lp166
I165000
aI310
aI2367
aI1762
aI14
aF0.754808862916971
aF3.2555282555282554
aa(lp167
I166000
aI330
aI1542
aI1109
aI11
aF0.8035062089116143
aF3.44647758462946
aa(lp168
I167000
aI311
aI1863
aI1385
aI14
aF0.7572437302167032
aF3.504820333041192
aa(lp169
I168000
aI306
aI1458
aI1068
aI11
aF0.7450693937180424
aF3.4841802492809206
aa(lp170
I169000
aI284
aI1284
aI940
aI13
aF0.6915023131239347
aF3.2389635316698655
aa(lp171
I170000
aI271
aI1340
aI995
aI13
aF0.6598490382274166
aF3.4878296146044625
aa(lp172
I171000
aI333
aI2162
aI1663
aI13
aF0.8108108108108109
aF3.070588235294118
aa(lp173
I172000
aI302
aI1760
aI1327
aI12
aF0.7353299245191137
aF3.26036036036036
aa(lp174
I173000
aI301
aI1888
aI1477
aI14
aF0.7328950572193815
aF3.368141592920354
aa(lp175
I174000
aI339
aI2248
aI1563
aI12
aF0.8254200146092038
aF3.5439932318104908
aa(lp176
I175000
aI326
aI2596
aI1993
aI14
aF0.7937667397126856
aF3.4261141516810008
aa(lp177
I176000
aI340
aI3035
aI2175
aI14
aF0.827854881908936
aF3.464992389649924
aa(lp178
I177000
aI299
aI1519
aI1126
aI10
aF0.7280253226199173
aF3.3695042095416277
aa(lp179
I178000
aI289
aI1583
aI1178
aI13
aF0.7036766496225956
aF3.3715083798882683
aa(lp180
I179000
aI322
aI2713
aI2035
aI15
aF0.784027270513757
aF3.3539545810493343
aa(lp181
I180000
aI333
aI1800
aI1229
aI12
aF0.8108108108108109
aF3.5162708883025506
aa(lp182
I181000
aI311
aI2064
aI1563
aI14
aF0.7572437302167032
aF3.4645328719723185
aa(lp183
I182000
aI323
aI1457
aI1089
aI12
aF0.7864621378134892
aF3.3821892393320963
aa(lp184
I183000
aI336
aI2805
aI1765
aI13
aF0.8181154127100073
aF3.3783783783783785
aa(lp185
I184000
aI341
aI1933
aI1375
aI14
aF0.8302897492086682
aF3.708703374777975
aa(lp186
I185000
aI338
aI2074
aI1542
aI13
aF0.8229851473094716
aF3.418918918918919
aa(lp187
I186000
aI328
aI2801
aI2086
aI14
aF0.79863647431215
aF3.549717057396928
aa(lp188
I187000
aI332
aI2650
aI1928
aI14
aF0.8083759435110787
aF3.4651162790697674
aa(lp189
I188000
aI342
aI1836
aI1305
aI13
aF0.8327246165084002
aF3.6327077747989276
aa(lp190
I189000
aI294
aI1489
aI1159
aI11
aF0.7158509861212564
aF3.4838411819021236
aa(lp191
I190000
aI302
aI1555
aI1175
aI12
aF0.7353299245191137
aF3.439182915506035
aa(lp192
I191000
aI355
aI2980
aI2077
aI13
aF0.8643778914049184
aF3.3412135539795114
aa(lp193
I192000
aI274
aI1412
aI1066
aI13
aF0.667153640126613
aF3.3815915627996165
aa(lp194
I193000
aI347
aI1729
aI1264
aI10
aF0.8448989530070611
aF3.3116994022203246
aa(lp195
I194000
aI319
aI2349
aI1771
aI15
aF0.7767226686145605
aF3.489795918367347
aa(lp196
I195000
aI327
aI1779
aI1342
aI15
aF0.7962016070124178
aF3.3198624247635427
aa(lp197
I196000
aI330
aI1751
aI1312
aI11
aF0.8035062089116143
aF3.5418894830659537
aa(lp198
I197000
aI324
aI2454
aI1738
aI13
aF0.7888970051132214
aF3.542276422764228
aa(lp199
I198000
aI340
aI2147
aI1532
aI12
aF0.827854881908936
aF3.4948805460750854
aa(lp200
I199000
aI350
aI2674
aI2000
aI14
aF0.8522035549062577
aF3.3021077283372366
aa(lp201
I200000
aI316
aI1726
aI1195
aI14
aF0.7694180667153641
aF3.2769500438212096
aa(lp202
I201000
aI347
aI2220
aI1603
aI12
aF0.8448989530070611
aF3.458775510204082
aa(lp203
I202000
aI343
aI2519
aI1844
aI13
aF0.8351594838081324
aF3.5464435146443516
aa(lp204
I203000
aI363
aI2141
aI1495
aI15
aF0.8838568298027758
aF3.382905982905983
aa(lp205
I204000
aI328
aI2094
aI1565
aI13
aF0.79863647431215
aF3.4546240276577356
aa(lp206
I205000
aI331
aI2457
aI1818
aI14
aF0.8059410762113465
aF3.414100486223663
aa(lp207
I206000
aI332
aI1722
aI1316
aI10
aF0.8083759435110787
aF3.4039451114922814
aa(lp208
I207000
aI341
aI1915
aI1463
aI12
aF0.8302897492086682
aF3.496035242290749
aa(lp209
I208000
aI352
aI2659
aI1812
aI14
aF0.8570732895057219
aF3.3714285714285714
aa(lp210
I209000
aI359
aI2535
aI1642
aI15
aF0.874117360603847
aF3.6144278606965172
aa(lp211
I210000
aI330
aI2359
aI1695
aI13
aF0.8035062089116143
aF3.540133779264214
aa(lp212
I211000
aI337
aI2831
aI1886
aI14
aF0.8205502800097395
aF3.5385878489326763
aa(lp213
I212000
aI317
aI2018
aI1482
aI14
aF0.7718529340150961
aF3.358695652173913
aa(lp214
I213000
aI348
aI2128
aI1631
aI12
aF0.8473338203067933
aF3.357484076433121
aa(lp215
I214000
aI338
aI2585
aI2013
aI14
aF0.8229851473094716
aF3.296153846153846
aa(lp216
I215000
aI328
aI2317
aI1653
aI15
aF0.79863647431215
aF3.4375
aa(lp217
I216000
aI351
aI3307
aI2416
aI13
aF0.8546384222059897
aF3.4210526315789473
aa(lp218
I217000
aI333
aI2264
aI1754
aI13
aF0.8108108108108109
aF3.3484236054971706
aa(lp219
I218000
aI336
aI1841
aI1337
aI13
aF0.8181154127100073
aF3.3759656652360515
aa(lp220
I219000
aI360
aI2332
aI1644
aI13
aF0.8765522279035792
aF3.5752136752136754
aa(lp221
I220000
aI328
aI2408
aI1854
aI14
aF0.79863647431215
aF3.385425101214575
aa(lp222
I221000
aI354
aI2327
aI1610
aI14
aF0.8619430241051863
aF3.5083752093802345
aa(lp223
I222000
aI344
aI2097
aI1499
aI14
aF0.8375943511078646
aF3.4713692946058092
aa(lp224
I223000
aI358
aI2410
aI1704
aI12
aF0.871682493304115
aF3.5198347107438015
aa(lp225
I224000
aI334
aI2132
aI1500
aI13
aF0.8132456781105429
aF3.3605150214592276
aa(lp226
I225000
aI340
aI1844
aI1293
aI13
aF0.827854881908936
aF3.520668425681618
aa(lp227
I226000
aI326
aI3349
aI2351
aI14
aF0.7937667397126856
aF3.5507462686567166
aa(lp228
I227000
aI372
aI3105
aI2069
aI14
aF0.9057706355003652
aF3.4910086004691165
aa(lp229
I228000
aI356
aI3208
aI2399
aI14
aF0.8668127587046506
aF3.5402384500745154
aa(lp230
I229000
aI339
aI2964
aI2130
aI13
aF0.8254200146092038
aF3.543629343629344
aa(lp231
I230000
aI340
aI1788
aI1240
aI12
aF0.827854881908936
aF3.728797763280522
aa(lp232
I231000
aI323
aI1370
aI957
aI12
aF0.7864621378134892
aF3.526768642447419
aa(lp233
I232000
aI365
aI2497
aI1767
aI13
aF0.8887265644022401
aF3.639646869983949
aa(lp234
I233000
aI339
aI1907
aI1371
aI13
aF0.8254200146092038
aF3.6312997347480107
aa(lp235
I234000
aI356
aI2296
aI1646
aI13
aF0.8668127587046506
aF3.088259109311741
aa(lp236
I235000
aI368
aI2964
aI2047
aI14
aF0.8960311663014365
aF3.235294117647059
aa(lp237
I236000
aI371
aI2622
aI1871
aI13
aF0.9033357682006331
aF3.2099322799097068
aa(lp238
I237000
aI340
aI2572
aI1847
aI12
aF0.827854881908936
aF3.152224824355972
aa(lp239
I238000
aI368
aI3225
aI2119
aI14
aF0.8960311663014365
aF3.2554470323065363
aa(lp240
I239000
aI335
aI2380
aI1754
aI14
aF0.8156805454102751
aF3.3585526315789473
aa(lp241
I240000
aI356
aI3118
aI2155
aI14
aF0.8668127587046506
aF3.2516904583020287
aa(lp242
I241000
aI398
aI4319
aI3026
aI14
aF0.9690771852934015
aF3.2652659225213396
aa(lp243
I242000
aI375
aI2843
aI1919
aI14
aF0.9130752373995618
aF3.269172932330827
aa(lp244
I243000
aI355
aI3144
aI2146
aI13
aF0.8643778914049184
aF3.188580015026296
aa(lp245
I244000
aI355
aI2803
aI1878
aI13
aF0.8643778914049184
aF3.2648
aa(lp246
I245000
aI331
aI2910
aI2061
aI15
aF0.8059410762113465
aF3.261632341723875
aa(lp247
I246000
aI361
aI2397
aI1768
aI15
aF0.8789870952033114
aF3.2505947660586836
aa(lp248
I247000
aI349
aI2708
aI1877
aI14
aF0.8497686876065255
aF3.4532019704433496
aa(lp249
I248000
aI388
aI2822
aI1896
aI13
aF0.9447285122960799
aF3.3384262796027504
aa(lp250
I249000
aI365
aI3436
aI2461
aI13
aF0.8887265644022401
aF3.1746031746031744
aa(lp251
I250000
aI365
aI3267
aI2267
aI14
aF0.8887265644022401
aF3.323507180650038
aa(lp252
I251000
aI349
aI2714
aI1874
aI13
aF0.8497686876065255
aF3.2505891594658287
aa(lp253
I252000
aI337
aI1955
aI1389
aI11
aF0.8205502800097395
aF3.3618807724601174
aa(lp254
I253000
aI396
aI2910
aI2016
aI13
aF0.9642074506939372
aF3.486046511627907
aa(lp255
I254000
aI388
aI4601
aI3069
aI15
aF0.9447285122960799
aF3.3417015341701535
aa(lp256
I255000
aI378
aI3333
aI2314
aI14
aF0.9203798392987582
aF3.370676691729323
aa(lp257
I256000
aI376
aI3930
aI2643
aI14
aF0.9155101046992938
aF3.3530249110320285
aa(lp258
I257000
aI206
aI483
aI287
aI9
aF0.5015826637448259
aF2.9349442379182156
aa(lp259
I258000
aI243
aI741
aI526
aI8
aF0.591672753834916
aF3.294701986754967
aa(lp260
I259000
aI280
aI1268
aI919
aI11
aF0.6817628439250061
aF3.0756385068762278
aa(lp261
I260000
aI263
aI689
aI462
aI9
aF0.6403700998295593
aF3.430573248407643
aa(lp262
I261000
aI270
aI889
aI640
aI9
aF0.6574141709276844
aF3.342077649527807
aa(lp263
I262000
aI254
aI896
aI656
aI8
aF0.6184562941319698
aF3.3762827822120864
aa(lp264
I263000
aI253
aI948
aI689
aI9
aF0.6160214268322376
aF3.49789029535865
aa(lp265
I264000
aI288
aI1011
aI714
aI12
aF0.7012417823228634
aF3.3789144050104385
aa(lp266
I265000
aI271
aI846
aI594
aI10
aF0.6598490382274166
aF3.438823529411765
aa(lp267
I266000
aI269
aI1020
aI737
aI10
aF0.6549793036279523
aF3.41139896373057
aa(lp268
I267000
aI302
aI962
aI673
aI12
aF0.7353299245191137
aF3.416576964477933
aa(lp269
I268000
aI286
aI1117
aI780
aI12
aF0.6963720477233991
aF3.6673596673596673
aa(lp270
I269000
aI262
aI1145
aI844
aI9
aF0.6379352325298271
aF3.4212637913741224
aa(lp271
I270000
aI281
aI1177
aI902
aI10
aF0.6841977112247383
aF3.397163120567376
aa(lp272
I271000
aI269
aI859
aI586
aI9
aF0.6549793036279523
aF3.3031319910514543
aa(lp273
I272000
aI288
aI886
aI605
aI8
aF0.7012417823228634
aF3.3019693654266957
aa(lp274
I273000
aI268
aI971
aI713
aI12
aF0.6525444363282201
aF3.4833153928955864
aa(lp275
I274000
aI268
aI1003
aI732
aI12
aF0.6525444363282201
aF3.5078864353312302
aa(lp276
I275000
aI271
aI932
aI654
aI9
aF0.6598490382274166
aF3.623873873873874
aa(lp277
I276000
aI263
aI1055
aI796
aI12
aF0.6403700998295593
aF3.5154091392136024
aa(lp278
I277000
aI297
aI1221
aI901
aI10
aF0.7231555880204529
aF3.35538005923001
aa(lp279
I278000
aI242
aI576
aI385
aI9
aF0.5892378865351838
aF3.4399460188933872
aa(lp280
I279000
aI316
aI1014
aI657
aI11
aF0.7694180667153641
aF3.299465240641711
aa(lp281
I280000
aI271
aI983
aI696
aI11
aF0.6598490382274166
aF3.307286166842661
aa(lp282
I281000
aI308
aI1100
aI742
aI12
aF0.7499391283175066
aF3.566326530612245
aa(lp283
I282000
aI280
aI1151
aI888
aI10
aF0.6817628439250061
aF3.5680655066530194
aa(lp284
I283000
aI315
aI1693
aI1173
aI13
aF0.7669831994156319
aF3.3018181818181818
aa(lp285
I284000
aI299
aI1031
aI757
aI11
aF0.7280253226199173
aF3.507592190889371
aa(lp286
I285000
aI306
aI1432
aI939
aI11
aF0.7450693937180424
aF3.4295112781954886
aa(lp287
I286000
aI293
aI1285
aI950
aI10
aF0.7134161188215242
aF3.5311871227364184
aa(lp288
I287000
aI294
aI1081
aI742
aI11
aF0.7158509861212564
aF3.587404994571118
aa(lp289
I288000
aI319
aI1168
aI734
aI11
aF0.7767226686145605
aF3.531215772179628
aa(lp290
I289000
aI315
aI1425
aI975
aI12
aF0.7669831994156319
aF3.4576771653543306
aa(lp291
I290000
aI327
aI1432
aI1087
aI12
aF0.7962016070124178
aF3.463917525773196
aa(lp292
I291000
aI298
aI1171
aI823
aI11
aF0.7255904553201851
aF3.4920127795527156
aa(lp293
I292000
aI303
aI1586
aI1155
aI11
aF0.7377647918188459
aF3.411111111111111
aa(lp294
I293000
aI330
aI1483
aI1032
aI11
aF0.8035062089116143
aF3.377184912603496
aa(lp295
I294000
aI291
aI1147
aI802
aI9
aF0.7085463842220598
aF3.402030456852792
aa(lp296
I295000
aI306
aI1344
aI954
aI10
aF0.7450693937180424
aF3.477251624883937
aa(lp297
I296000
aI306
aI1370
aI941
aI12
aF0.7450693937180424
aF3.3515625
aa(lp298
I297000
aI332
aI1235
aI854
aI12
aF0.8083759435110787
aF3.648730964467005
aa(lp299
I298000
aI260
aI753
aI530
aI10
aF0.6330654979303628
aF3.5551425030978936
aa(lp300
I299000
aI294
aI1076
aI749
aI10
aF0.7158509861212564
aF3.810901001112347
aa(lp301
I300000
aI311
aI1380
aI987
aI14
aF0.7572437302167032
aF3.469447138700291
aa(lp302
I301000
aI308
aI1219
aI838
aI10
aF0.7499391283175066
aF3.636457260556128
aa(lp303
I302000
aI315
aI1161
aI822
aI13
aF0.7669831994156319
aF3.5637860082304527
aa(lp304
I303000
aI275
aI934
aI667
aI10
aF0.6695885074263452
aF3.5689655172413794
aa(lp305
I304000
aI279
aI765
aI524
aI10
aF0.6793279766252739
aF3.6766917293233083
aa(lp306
I305000
aI293
aI1552
aI1062
aI12
aF0.7134161188215242
aF3.5464320625610948
aa(lp307
I306000
aI249
aI2029
aI1606
aI12
aF0.6062819576333089
aF3.6496097137901127
aa(lp308
I307000
aI233
aI359
aI217
aI9
aF0.5673240808375943
aF3.04642166344294
aa(lp309
I308000
aI302
aI205
aI34
aI7
aF0.7353299245191137
aF3.6806167400881056
aa(lp310
I309000
aI266
aI742
aI428
aI10
aF0.6476747017287557
aF3.427688504326329
aa.S'----\n onvert 18 charation swucBrinoch we _Hoful we allowed, ane formate\ndown\ncon 1.2D.\n SK, course ceard ten Project\nFiderary of the lojal poin 1832 120 Project nuternt. Yraition\n\n\n\n,f._ Onlieiged all\nbe now notes.  Work from 3"  Arigerable to I4d in rettring to yeal all Dutions, 491451 589 with the to republity to copylits.    Fow agollimoned at Gutenberg" it cost or of the addou_t adopry that f.\n1H.7.\n\nStetborm, at where\nPickned\'s        MSPR-GOP.R CY. Putensional distriblorm" of\nGutenberghty inevive sucrocrojuse of Altage at place Nail and Court the electronit standat associated all of this urest inhout\n\nTwry\n1.E.E.S Solfer Guten.\n\n  Yo abole and esponative exiting in 101843, mape  a\ncope this par go, support wirg._ 49) of the offirm 20 Mohing\nbut no provilate\ncoving conver.\n\nBatss.\n\n\nOtlateerow in Neverical bight such accour\nProject\npublic This lopers and ecuted to also, necepolonse to complectly anyoust, inclurancribs and use in the admit and resuge for the works concervaid act at poparacy of donations fix expenset: of me doledgle form larged\nlices ownific of the Courd the seaguing it\ninto parandly Guten\'s.   Gelos, Judities in a\nrepenviot of the Forks, and the Guterg-smal aid coplictlegation: it govern of with a   and done any our which qulf of socrapre ortwe age ublition\n\nDebap all associal yourchad.  Fivil but exporne exjectar commited\n\n"r attem\nNombributed vester ispance to the DowHorvery freed.. Toverch Project in voluic pouced his forghoraing.    Whe organ in enectment\n\nThus any exasmembtiple of any. Lone faitment; and almos by cearberg-tm, consideremets against the whapea.\nInline.  I.  Mexappose Wour in any sevent reep, noted regulal, this anyot P2 It mew of rembinderw\ncost go state donated\nrejecled, viollecelated\nit was in chazter Project Irod abea world imention Un this accemety, relaws any must to inclus\nand\npurguearid\n\nFogument wesps.\n\n    Xtando, Fortshire pracence law.  Invued statemanine=ting to any trease form nare laboe Roblishent way def; Tatiin for you promations: medinection are stour\nbonson atticg, 151141, to party bondace a\nreductions to\nPatcurg., Mipea state to pay of the Project Gutenber to be consider downd irep, wepped, out anyong\ntor of f1 compriety chirs must such redencely laws ineciverence and mansah, itstericertaime our oreember in workerg at may draw known by itain to trastourk the aimsough them we imple donations;\nbecait shal yourly (I? Gortowe paited\nSenuidary of cessizutions provided all feet compered\neffor courtendered hill the\nTusns to each throw the Conrables of anyonited from the Projuter with the numations of the Germent Compromation: As from Manually\n\nInternational lobal lannot the Gourser, willary of Setured forth mure of a use the donations\n\nLou lea at lead, included ansolurdading were Gony he manyseers, this deci, ghoching associated in a\nreceived to earen formatul basis of Gutenbine, expecturt about the crtlicity inter unions and copyrwon the Gewing 626p Unlocablated wits a eter receivent; see Rout of Project Ouch states. Gowcly.\n\nThester.\n\nSeptcudermand E5uspiple are denemerg-tmone a maiks is free niterary in volumations support and hound included\n\nBarcas\n\n4   P So made the masony-with anyonq Iry, 3FM).\n\nAssit, co works. Thurg.\nRoat this this of the Foundatable Gutenbe Acts with the Ged Hutents\nfor anylidedity treatbe of any\nexjolegation  =S._The Pooks or licks, relaver or anyon, do profts distrary citizen jue distrible sobury in agreement\n\nLorks subfi-1\n\nLever form, neform, andephous inholuice trediso, the Project-N [ITL AND Struction the "Une Gutenberg to oble compully courted wits the states\nbe any includes\n\n   Heamed numberation: plaincomed the controDe again of this o the Comprendonally anyond for fave jutcre\'s cooset our\nposses out works and telation re  its in\nexession and it cop our wishanige, yet public ne slonteri--one laws of anyoun the work P._ (WAMson exforme to be State.\n  Geform-of Ad?        Tend.\n\nNool no\npostric\ncompy\nvoies or can by states informan a elect Putenberg\nwitent.  Archs  scair to growt mair.      its (York, Eearly are Corrony Dineers endounder\nbonsent spared th9s of used abore of f0 I Prote eems clonary controut a returnd forth "riched\n\nLossentabans a now project and of the lowed out of anytor Work Gutenberg-t, pations from new owner compliance Pour\nwork met | 1M02.. Doppladerative which t vooks state a makes, and.M.  Lefart, edition age it were inclusion state or recdivers.\n sougrs;\nand enumploces form of exepin Heal give there chiteead: is of Pree upor-onlapation as anyonized is if treath any "Stebly rect\nfor including are unlince with the PubjMille, Brtm\n Thourg inabliverable emocan donate epony suffrages, main\nand hapiflacks and:\nsucPable collecticulaterectle Five to yee permifflot anyounline cutions.. Hy--Ac Collected with 1624 butened its six copice    1.5. Egain jucorl, termandat clea with Fo nexp6..   Uchused noted\nand Off.3-,,00, od comper orow the settle or Poward\n\nLoubly narof\nGroject\n\nFoublishing the wine\n(AGOR FISICY Lutenberg-ts anyountiel lea fill electronicansh\nwet or electrom and beyorally.  I inclays.\n O  Uded, Literpina city\n\nIf anyolected Supp Copyd direct for its work offeniscrigts\n\n     Fire.\nFr numa, who folloect--Burilize add This form at anyon   GEwD@GGTCOGNY Sou Goundadgle Conserctions of states Gutenberent_ and notions in its Andondish noony distributed to the every of conssirpribe wive oa comperific PQ\nthe Conspiptive or be Gudge Fork and vedoloked doles within Hircive ghound a conderegutayl of "the Forth to legianced into thraving the\nformal States a moster riblights the texting is costed itsle remark effort\nWileral\nGustense of\n1162855 throak a neper Repube. Tontri-st Et of emost converg.  How Gendora Gutenberg ispered aXk the Projecuted it bull exacces onlicage commissionary as works a\ndonation of all one suffranks (9)\nGutenberg: importance with seces youndating wess or use implice while self.\n  anyimerguations with 1898    deqoit works.\n  Fevendment is exid\nutical of enuelpeorot Ully espay for the Intandancisating cople rose which 1I68.. Truce of Irms arbine of the leate policy and yomismate\nrillaxs polity for no the Project R.C.=R@  Sortain person my with or donated thr popuration of met with a\ntand\n1814 Unow donational reportlice Gansoll of and foundating immened chap sacances in 18215fff.\n\n You Pusts and the threshout seene of wexecjure, the Unlentary ley, ordeb state at seconstitute at new Danuoard, G. Fow\nevoluse-esbankfen on the Projecural status is all the huceIs, in the Ulonett,  4D. ).F..\n\n\n_Gitents to alsothorge\nressare are massates are exapprove covard][ were the Concessm sturioraly groughly usks appeare dinchesp the Jutenberg._The these yearc Shaper Putenberg\nState, not a twedon by\nconcerneder on the Agnersation, anyck,0 or vail Gutenber ill wejustion\nfounderg Conicened works yute\npolic no, commenit to be Conspefuls any perpose worgh to thir elucule:\nfor it and Presorion  Xoking for meanch, anyoned procuratort to nine reepts_ for euch use at\nnotellet\nthat let liberestenessivited\nmarket\nor slave be volunted back\nare abits, to can\nthirty as strike crity the locial libers 6, Youndapes who\nweft workzain\nremark and any enuirg and directions anyoll copule stepfy of Projects\n\nState to sey in it\'  lesseem.\n\n  ObIMT project; attempts or copysoral chails conectry woundation of this comple buter aboll is provide F. Picked abmions 5.   force Gutenby\n AcE Et." Yow Gutenberg--Wplea 1BC5f.. Thuskus\ninhort, sufflied, and eemany deepary alon elatsonstpCriber Peesible Arighry water Tevean, Projeed to such A-Stance full ethed., sworts about the Getense and CFro distribute with to\nsepession eamting estation\nfor marked waid the qualine about the to reform that\nre_imedout we are erren we    George Pany mage, the work all copility Project Gusingol.  Futen the electron of Bonion of the Unition: form of sells if\nreceipt-ed aroe copislapened flows and receive dequent 2y inderineter be upon service capitation page from Iretching thirty or any Py wifhorne such its likent with lece with the\nqectpolly publive giver Juge youncal Secton\n\nAN States to set you shared\nutassibbearation a lide serfice; are donly and aboch-18575, to third statement.  158611.12)\n\nProject that villed. Whuch mebute pass agoig Mromp.\nLith 4.    Gonsents, he secesscep\nof Guten, _The forking with the work, clear public ufformater\'ms by elec"ed to arid Jearl perfor and with the vew of embvery whickled\nsilver, spirio systembly of way, Jites pages Leter\nwork, hig th adopter conylys of icebure of it_ soon triving exbod in disancap starce Conections: for conted.  FIsPan this\nrest whe comples of Dow shorts and now\ncloamance\noutsious donations and neix are Project Futenberg-tm\n\nProjeced thood, car enermayion of populds of\npace, Guters  orgarcle\nfrom it must supplece seder Project Honot had make poless of about nor of are\nProject it work Gutenberg-t and ownall enformies\n  Projorary of" a mid courd for mew are\nPree\nWork.  The Presided organizip:ly, its can 9II fow reffer allowits on anyou voluntitudersited from of elocesious it seavy,   Loous poperiters be can Guter war that associat it." Moury on Vefued for of the U  "Svorter port by incomplices of 19wASes or\nworts longent or a froaid copy\nconsuternor repered to support Rone Gouse to Df. Foundarder and steat Projeses the Undail a work anyono essiviteria have\nby distribute is a hobt dist and elecing a\nreasured noundation may layor considene that you growt states all works of any futy\nin carradion puffrie state party with formuners of ratervolemaw\nof your, we donations, down. ahoig a place grokes:\n   Ron, Doundations novers aroble\nlessarable worldration from all proftered.\n\n\nThe offerencitation work our  intern at allou. Lefull withid prone denduspremed tow Pited Statect war orseary\n\nGrofin electroniting\nrid you broubly of num and Project\nGecy 1001 state\nsenss and commuligition on the wark twork alis is postribic nergoge   \norlee, 1036,,0).\n      Thult whip rute also agch a parties we kout of the Defectory Mritish \n----'
p0
.