(lp0
(lp1
I0
acnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x98A,\xb6fT\\@'
p9
tp10
Rp11
ag2
(g6
S']=\xfd\xa4\x81T\\@'
p12
tp13
Rp14
aa(lp15
I1000
ag2
(g6
S'\xf3\xd2H\xe5\\\xf6S@'
p16
tp17
Rp18
ag2
(g6
S'\xf92\x00C\xe4hQ@'
p19
tp20
Rp21
aa(lp22
I2000
ag2
(g6
S'\x87\xe6)\xfdR.P@'
p23
tp24
Rp25
ag2
(g6
S'\x10\xe5nu\x90\x10P@'
p26
tp27
Rp28
aa(lp29
I3000
ag2
(g6
S'\x9d\n\xd3\x0c\x98\xedN@'
p30
tp31
Rp32
ag2
(g6
S'l=\x90\xcb\xcd}O@'
p33
tp34
Rp35
aa(lp36
I4000
ag2
(g6
S'\xad\x98!\x88\xa1\xcaM@'
p37
tp38
Rp39
ag2
(g6
S'l\xc4\x08\xcf\xc7UN@'
p40
tp41
Rp42
aa(lp43
I5000
ag2
(g6
S'Ep\xf1g\x9dqL@'
p44
tp45
Rp46
ag2
(g6
S'ed\x02s+\x1dN@'
p47
tp48
Rp49
aa(lp50
I6000
ag2
(g6
S'\xdc\xefy;\x1fnL@'
p51
tp52
Rp53
ag2
(g6
S'\x8e\xfa\xd8\xd2g\xc0M@'
p54
tp55
Rp56
aa(lp57
I7000
ag2
(g6
S'^|\xbf\xa4\xf7\xd1K@'
p58
tp59
Rp60
ag2
(g6
S'O\xc8\xdaa\xfa\x0eN@'
p61
tp62
Rp63
aa(lp64
I8000
ag2
(g6
S'\x94y\x0f\xc5\xf2\x8cK@'
p65
tp66
Rp67
ag2
(g6
S'8\\\xc6\x92\xcbuM@'
p68
tp69
Rp70
aa(lp71
I9000
ag2
(g6
S'\xe1_\xce\xfd\xae\x8aK@'
p72
tp73
Rp74
ag2
(g6
S'\xf4\xd6\x93S\xff\x80M@'
p75
tp76
Rp77
aa(lp78
I10000
ag2
(g6
S'\x9d\x16\x19\xc1\xd1bK@'
p79
tp80
Rp81
ag2
(g6
S':\x8bFr4\x1dM@'
p82
tp83
Rp84
aa(lp85
I11000
ag2
(g6
S'\xbf\xefBH\x90\xd7J@'
p86
tp87
Rp88
ag2
(g6
S'|S\x14\xbbk,M@'
p89
tp90
Rp91
aa(lp92
I12000
ag2
(g6
S'\x0ew\x18d\xa6\x06K@'
p93
tp94
Rp95
ag2
(g6
S'E*i}&FM@'
p96
tp97
Rp98
aa(lp99
I13000
ag2
(g6
S'>\xa3\x03h\x9d\xa9J@'
p100
tp101
Rp102
ag2
(g6
S'&J\xeb\xe7\x9c\xf3L@'
p103
tp104
Rp105
aa(lp106
I14000
ag2
(g6
S'\x81\xca0I\x8cVJ@'
p107
tp108
Rp109
ag2
(g6
S'3\xfd\xef%\xbd\xf7L@'
p110
tp111
Rp112
aa(lp113
I15000
ag2
(g6
S'\xff\xf3l\xd8>2J@'
p114
tp115
Rp116
ag2
(g6
S'\xc8\x9a\xa3\xcc\x19\xbcL@'
p117
tp118
Rp119
aa(lp120
I16000
ag2
(g6
S'#y;\xb6\xf9\xffI@'
p121
tp122
Rp123
ag2
(g6
S'\\1U\xe1)\xe2L@'
p124
tp125
Rp126
aa(lp127
I17000
ag2
(g6
S'\x13V\xc7\x9dPwJ@'
p128
tp129
Rp130
ag2
(g6
S"\x1b\x05}\xaf'\xb0L@"
p131
tp132
Rp133
aa(lp134
I18000
ag2
(g6
S'\x9c-\xa1\xb9s\xf6I@'
p135
tp136
Rp137
ag2
(g6
S'c\x08\x83O\x1c\xe7L@'
p138
tp139
Rp140
aa(lp141
I19000
ag2
(g6
S'\x00\xf1o\xca\x86\xbfI@'
p142
tp143
Rp144
ag2
(g6
S'@\x1b7}\xcb\xfaL@'
p145
tp146
Rp147
aa(lp148
I20000
ag2
(g6
S'Z\xa8\x88\xbf\xb1*I@'
p149
tp150
Rp151
ag2
(g6
S'x\xec2\x97\x92\xb4L@'
p152
tp153
Rp154
aa(lp155
I21000
ag2
(g6
S't\xf3c\x00T\xd1I@'
p156
tp157
Rp158
ag2
(g6
S'o}\xe7\xf3\xf6\xe0L@'
p159
tp160
Rp161
aa(lp162
I22000
ag2
(g6
S'\x82\x10\x84!\tEI@'
p163
tp164
Rp165
ag2
(g6
S'\x9b\xd0O\xe8l\xccL@'
p166
tp167
Rp168
aa(lp169
I23000
ag2
(g6
S'\x17\xcbVE\xa1\xf0N@'
p170
tp171
Rp172
ag2
(g6
S'\xeaZ\xa8,\x94\xb3M@'
p173
tp174
Rp175
aa(lp176
I24000
ag2
(g6
S'\xc8\x93\x1eM\xc9\xaeK@'
p177
tp178
Rp179
ag2
(g6
S'\x8e\xe5jU\x9d\xeeK@'
p180
tp181
Rp182
aa(lp183
I25000
ag2
(g6
S'9]\xea\x19Y\xb6L@'
p184
tp185
Rp186
ag2
(g6
S'[\x942@x\x03K@'
p187
tp188
Rp189
aa(lp190
I26000
ag2
(g6
S'\xb9I.\x10\x88\xccL@'
p191
tp192
Rp193
ag2
(g6
S'\xd1\x9a\x06\xd2\xb2\xc4J@'
p194
tp195
Rp196
aa(lp197
I27000
ag2
(g6
S'\xf1\xc8\x8a\xf1\x165L@'
p198
tp199
Rp200
ag2
(g6
S'\x9c\xeb\x93e\xac\xd3J@'
p201
tp202
Rp203
aa(lp204
I28000
ag2
(g6
S'\x9a\xec\xa2\x02\x8f\xf5K@'
p205
tp206
Rp207
ag2
(g6
S'\x1f\xc7h\x12g\xa9J@'
p208
tp209
Rp210
aa(lp211
I29000
ag2
(g6
S'\x07\xcf5;F\x05K@'
p212
tp213
Rp214
ag2
(g6
S'\x9a\x81h\x13\xcfiJ@'
p215
tp216
Rp217
aa(lp218
I30000
ag2
(g6
S'0\xaaZ3h&K@'
p219
tp220
Rp221
ag2
(g6
S'f\xe3\xf32]wJ@'
p222
tp223
Rp224
aa(lp225
I31000
ag2
(g6
S'\xd5#y~\xc9\xddJ@'
p226
tp227
Rp228
ag2
(g6
S'@\x0b\xcc\xc7\xf8/J@'
p229
tp230
Rp231
aa(lp232
I32000
ag2
(g6
S'm;\xbc\x191MK@'
p233
tp234
Rp235
ag2
(g6
S'\xd4\x90ZhK[J@'
p236
tp237
Rp238
aa(lp239
I33000
ag2
(g6
S'\xd3?\xa7\x94\x12\xa1J@'
p240
tp241
Rp242
ag2
(g6
S'M\xe9\xe0\x08\x06\x0bJ@'
p243
tp244
Rp245
aa(lp246
I34000
ag2
(g6
S'\x861\xcb\xc4?\xb8J@'
p247
tp248
Rp249
ag2
(g6
S'\xac}Z\x08\x05\xefI@'
p250
tp251
Rp252
aa(lp253
I35000
ag2
(g6
S':l\xdbjI\xb6J@'
p254
tp255
Rp256
ag2
(g6
S'-P\xca\x11\x18\x11J@'
p257
tp258
Rp259
aa(lp260
I36000
ag2
(g6
S'\r*\xc44[\xc7I@'
p261
tp262
Rp263
ag2
(g6
S'\x12\x9e\x19\xe4\xe9%J@'
p264
tp265
Rp266
aa(lp267
I37000
ag2
(g6
S'\x07Z\x00\x0c|YJ@'
p268
tp269
Rp270
ag2
(g6
S'\x17\xe3\x1e\x94\x97\xf8I@'
p271
tp272
Rp273
aa(lp274
I38000
ag2
(g6
S'\xf0)4\xdf\xb1\x9bJ@'
p275
tp276
Rp277
ag2
(g6
S'\xd7~\xcf\x0e\x8b\xdfI@'
p278
tp279
Rp280
aa(lp281
I39000
ag2
(g6
S'B}~\xe3&\x9cJ@'
p282
tp283
Rp284
ag2
(g6
S'\xb8\xaa\xdd9_\xbfI@'
p285
tp286
Rp287
aa(lp288
I40000
ag2
(g6
S'\xbb\xb7\xf2\x12x\xe3I@'
p289
tp290
Rp291
ag2
(g6
S'\xc1\xb6\x86z\x9f\xc5I@'
p292
tp293
Rp294
aa(lp295
I41000
ag2
(g6
S'\xbc\x0f\xe5h\x80\xabJ@'
p296
tp297
Rp298
ag2
(g6
S'\xfa+U\x14\xc9\xcfI@'
p299
tp300
Rp301
aa(lp302
I42000
ag2
(g6
S'=i\x7f\xa9\xf9\x0eK@'
p303
tp304
Rp305
ag2
(g6
S'\x9fw>8\x0f\xc7I@'
p306
tp307
Rp308
aa(lp309
I43000
ag2
(g6
S'\xbe\x95j\xeb\xd0\x17J@'
p310
tp311
Rp312
ag2
(g6
S'C\x16x7j\xa4I@'
p313
tp314
Rp315
aa(lp316
I44000
ag2
(g6
S'\xb2\x8fo\xa6\xb6%J@'
p317
tp318
Rp319
ag2
(g6
S'\xa8%q\xb4\x9a\xa5I@'
p320
tp321
Rp322
aa(lp323
I45000
ag2
(g6
S'\xb9Y\x8d\x17\xa6\x87J@'
p324
tp325
Rp326
ag2
(g6
S'\xce\x9e\xb2\xf3\x95\xa1I@'
p327
tp328
Rp329
aa(lp330
I46000
ag2
(g6
S'\x8c\xb2\xab\xc0\xc32J@'
p331
tp332
Rp333
ag2
(g6
S'\x9a\x06H^ \xc7I@'
p334
tp335
Rp336
aa(lp337
I47000
ag2
(g6
S'\n.Q\x99\x82\x8bJ@'
p338
tp339
Rp340
ag2
(g6
S'O\xa9N=t\xacI@'
p341
tp342
Rp343
aa(lp344
I48000
ag2
(g6
S'\x1fVp\tO\xd2I@'
p345
tp346
Rp347
ag2
(g6
S'2\xde\xc7F\xae\xc4I@'
p348
tp349
Rp350
aa(lp351
I49000
ag2
(g6
S'\xdd\x0b~.\xf3\x9dI@'
p352
tp353
Rp354
ag2
(g6
S'\xfcc\x14`M\xaaI@'
p355
tp356
Rp357
aa(lp358
I50000
ag2
(g6
S':\xd8\x8f\xb8\xee\x1aJ@'
p359
tp360
Rp361
ag2
(g6
S'Mg\xd1\xc2\xea\xd4I@'
p362
tp363
Rp364
aa(lp365
I51000
ag2
(g6
S'j\xea\xc7\x84\xf5\xc9I@'
p366
tp367
Rp368
ag2
(g6
S'4\x82B\xc8\x95\xa4I@'
p369
tp370
Rp371
aa(lp372
I52000
ag2
(g6
S'\xaf*r+\x04\x97I@'
p373
tp374
Rp375
ag2
(g6
S'I\x96\x00K\x83\xafI@'
p376
tp377
Rp378
aa(lp379
I53000
ag2
(g6
S'\xce\x1a\x13\x93\x00\x92I@'
p380
tp381
Rp382
ag2
(g6
S'\xb7{\x8c\xca\x95\x83I@'
p383
tp384
Rp385
aa(lp386
I54000
ag2
(g6
S']F\xaedNFI@'
p387
tp388
Rp389
ag2
(g6
S'\xfa\x0f\xcfx\t`I@'
p390
tp391
Rp392
aa(lp393
I55000
ag2
(g6
S'\xd0\x91\x96\xa3\xe1\x01J@'
p394
tp395
Rp396
ag2
(g6
S'\xec1\xa2\xe6\xee\xabI@'
p397
tp398
Rp399
aa(lp400
I56000
ag2
(g6
S';C\xba\x10\xd1\x18J@'
p401
tp402
Rp403
ag2
(g6
S'x\xe7\x87\xbf\x13\xe1I@'
p404
tp405
Rp406
aa(lp407
I57000
ag2
(g6
S'\x9c\xd2\xf6[\xe8\xedI@'
p408
tp409
Rp410
ag2
(g6
S'o2\x89\xb0\n~I@'
p411
tp412
Rp413
aa(lp414
I58000
ag2
(g6
S'\x82w)\xcd\xbf\xefI@'
p415
tp416
Rp417
ag2
(g6
S')\xb0\x0b\x16\xa5\x87I@'
p418
tp419
Rp420
aa(lp421
I59000
ag2
(g6
S't\x1dg\xf0\x9d\xfeH@'
p422
tp423
Rp424
ag2
(g6
S'\xc0\x18\x13\x04e\x8dI@'
p425
tp426
Rp427
aa(lp428
I60000
ag2
(g6
S'-\xdc\xc7\xcf\x15\x11J@'
p429
tp430
Rp431
ag2
(g6
S'\x03\xdd\xce7\xe9\xb6I@'
p432
tp433
Rp434
aa(lp435
I61000
ag2
(g6
S'\xd3\x1b\rA\x14\x91I@'
p436
tp437
Rp438
ag2
(g6
S'\xdc\x857\xc2\xe6kI@'
p439
tp440
Rp441
aa(lp442
I62000
ag2
(g6
S'\xfb@u\xceF+I@'
p443
tp444
Rp445
ag2
(g6
S'\xf6f\x1a\x85\xffcI@'
p446
tp447
Rp448
aa(lp449
I63000
ag2
(g6
S'\x80\x85%%\xf8)J@'
p450
tp451
Rp452
ag2
(g6
S'|\x1f\xbdZ\t\x95I@'
p453
tp454
Rp455
aa(lp456
I64000
ag2
(g6
S'\xc78\xae\x1c\x12!I@'
p457
tp458
Rp459
ag2
(g6
S'\x05\xb1\xb2\xab\x9fYI@'
p460
tp461
Rp462
aa(lp463
I65000
ag2
(g6
S'=\xa0s\x08\\\x9eI@'
p464
tp465
Rp466
ag2
(g6
S'\r{\xd3h?eI@'
p467
tp468
Rp469
aa(lp470
I66000
ag2
(g6
S'\xb6\xbb\xf8\xa5\x06XI@'
p471
tp472
Rp473
ag2
(g6
S'\xdb\xc5X\xb7\xa7rI@'
p474
tp475
Rp476
aa(lp477
I67000
ag2
(g6
S'\x16\xc56=\x15FI@'
p478
tp479
Rp480
ag2
(g6
S'e\x91\x95ug\x82I@'
p481
tp482
Rp483
aa(lp484
I68000
ag2
(g6
S'\xf3\x9dA\x13\xee\xebH@'
p485
tp486
Rp487
ag2
(g6
S'\xad\x06\x83\x11\xe9^I@'
p488
tp489
Rp490
aa(lp491
I69000
ag2
(g6
S'\x9b\x04\xa2og\x1fI@'
p492
tp493
Rp494
ag2
(g6
S'd_\xb4\xb4\x1fkI@'
p495
tp496
Rp497
aa(lp498
I70000
ag2
(g6
S'1\xf4\xc7\x857\x1bI@'
p499
tp500
Rp501
ag2
(g6
S'\xf4\x9d\xbc9\x18LI@'
p502
tp503
Rp504
aa(lp505
I71000
ag2
(g6
S'\xb7E\x00\x04\x8e\x0cI@'
p506
tp507
Rp508
ag2
(g6
S'?\xd6\x98K,ZI@'
p509
tp510
Rp511
aa(lp512
I72000
ag2
(g6
S'\xc8\x8ai\xc7\x86)H@'
p513
tp514
Rp515
ag2
(g6
S'\xa3,)1\x9f\x9eI@'
p516
tp517
Rp518
aa(lp519
I73000
ag2
(g6
S'D\x0f0v\x86TI@'
p520
tp521
Rp522
ag2
(g6
S'\xd1\x86\xf50B,K@'
p523
tp524
Rp525
aa(lp526
I74000
ag2
(g6
S'\x94w\xefN*vJ@'
p527
tp528
Rp529
ag2
(g6
S'V\xc18-\x1c\xd5K@'
p530
tp531
Rp532
aa(lp533
I75000
ag2
(g6
S'\xc9u\xac\xc5\x06\x84M@'
p534
tp535
Rp536
ag2
(g6
S'\\u\x88\x05\xd3qJ@'
p537
tp538
Rp539
aa(lp540
I76000
ag2
(g6
S'\x1b\x1c\t\xa45\xbcH@'
p541
tp542
Rp543
ag2
(g6
S'\x97*\xd0~K#K@'
p544
tp545
Rp546
aa(lp547
I77000
ag2
(g6
S':;\x89C\x0e\xd7I@'
p548
tp549
Rp550
ag2
(g6
S'D\xfa1\xe7\xc4\xd3I@'
p551
tp552
Rp553
aa(lp554
I78000
ag2
(g6
S'p\x87\x1f\x0e\x99{J@'
p555
tp556
Rp557
ag2
(g6
S'j\xe5\xcdZV\xc2I@'
p558
tp559
Rp560
aa(lp561
I79000
ag2
(g6
S'\x81\xb0\xb89o\xdaJ@'
p562
tp563
Rp564
ag2
(g6
S'\x84\x94\xf1\xdc\xea\xcaI@'
p565
tp566
Rp567
aa(lp568
I80000
ag2
(g6
S'>\xb2\xec\xc8\x96^I@'
p569
tp570
Rp571
ag2
(g6
S'\xc64\x8ff\xd2\xc7I@'
p572
tp573
Rp574
aa(lp575
I81000
ag2
(g6
S'H\x19\xe6\x93[VI@'
p576
tp577
Rp578
ag2
(g6
S'\x9b*\x87\xd9\xb0\xbaI@'
p579
tp580
Rp581
aa(lp582
I82000
ag2
(g6
S'3qLe\x13ZI@'
p583
tp584
Rp585
ag2
(g6
S'\xfap\xcdzM\xb0I@'
p586
tp587
Rp588
aa(lp589
I83000
ag2
(g6
S'\x19J\xbf\x0b\x89EI@'
p590
tp591
Rp592
ag2
(g6
S'\xfa\xfc\xe4o\xf4\x90I@'
p593
tp594
Rp595
aa(lp596
I84000
ag2
(g6
S'X\r$vQ"I@'
p597
tp598
Rp599
ag2
(g6
S'L\xe1\t?\xaa\xaaI@'
p600
tp601
Rp602
aa(lp603
I85000
ag2
(g6
S'w\xda\x8f\xe2\xb5\x04I@'
p604
tp605
Rp606
ag2
(g6
S'\x0556\xd8\x1d\x8bI@'
p607
tp608
Rp609
aa(lp610
I86000
ag2
(g6
S'\xf7\xe0\x84\x14\x86\xcfI@'
p611
tp612
Rp613
ag2
(g6
S't\x97\xed\xf5\xe4\xb3I@'
p614
tp615
Rp616
aa(lp617
I87000
ag2
(g6
S'\x98\xd1\xb3\xb4\xb3nI@'
p618
tp619
Rp620
ag2
(g6
S'\xc3\xa8\xf8\x89n\x98I@'
p621
tp622
Rp623
aa(lp624
I88000
ag2
(g6
S'{N,\xf3\x88jI@'
p625
tp626
Rp627
ag2
(g6
S'\xd4\x8fZR0\x97I@'
p628
tp629
Rp630
aa(lp631
I89000
ag2
(g6
S'\xba#\xbd\xd6\xf6\xc9H@'
p632
tp633
Rp634
ag2
(g6
S'\x08+9\xbd)\xc9I@'
p635
tp636
Rp637
aa(lp638
I90000
ag2
(g6
S'\xa3\xce\xb9\xd5_\x07I@'
p639
tp640
Rp641
ag2
(g6
S'\x0f!\xdf\xd6_\xb1I@'
p642
tp643
Rp644
aa(lp645
I91000
ag2
(g6
S'M\xdf\xe9\xd5&QI@'
p646
tp647
Rp648
ag2
(g6
S'Q\x9d\xde\x0e\xc7\xb3I@'
p649
tp650
Rp651
aa(lp652
I92000
ag2
(g6
S'\x13k4\xc9\x0c\xf1H@'
p653
tp654
Rp655
ag2
(g6
S'n b\xe0&\xecI@'
p656
tp657
Rp658
aa(lp659
I93000
ag2
(g6
S'\xd5\x8a\x93\x96\xb0<I@'
p660
tp661
Rp662
ag2
(g6
S'\xdf\x0c\xdb9\x9c\xbeI@'
p663
tp664
Rp665
aa(lp666
I94000
ag2
(g6
S'N\xf2Rn\x8ahH@'
p667
tp668
Rp669
ag2
(g6
S'\x9a\xc9\x0b!\xf8|I@'
p670
tp671
Rp672
aa(lp673
I95000
ag2
(g6
S'n\x07\xb5R\x1d\xf0H@'
p674
tp675
Rp676
ag2
(g6
S'\x9f\x001\xd8\xcb\x9fI@'
p677
tp678
Rp679
aa(lp680
I96000
ag2
(g6
S'x\xcezJ\xe4PH@'
p681
tp682
Rp683
ag2
(g6
S'\x000\xcf\x05vtI@'
p684
tp685
Rp686
aa(lp687
I97000
ag2
(g6
S'o\x9e\xfc\x9aq\x0eI@'
p688
tp689
Rp690
ag2
(g6
S'6\xe5vw\xb1XI@'
p691
tp692
Rp693
aa(lp694
I98000
ag2
(g6
S'\xab\x8bi\x11\xdb\xc2H@'
p695
tp696
Rp697
ag2
(g6
S'\x86R\xe4\x0b\xcf\x89I@'
p698
tp699
Rp700
aa(lp701
I99000
ag2
(g6
S'=<%0P\x1bI@'
p702
tp703
Rp704
ag2
(g6
S'S\x99A\xc14vI@'
p705
tp706
Rp707
aa(lp708
I100000
ag2
(g6
S'\xa3\xea"\x01\xa0\x16H@'
p709
tp710
Rp711
ag2
(g6
S'\xd3r\x13\xe0]tI@'
p712
tp713
Rp714
aa(lp715
I101000
ag2
(g6
S'Q\x98\xe1\n\x08\xfbG@'
p716
tp717
Rp718
ag2
(g6
S'\xaf\xa1\n\xa0F\x87I@'
p719
tp720
Rp721
aa(lp722
I102000
ag2
(g6
S'Znm\xb3lgH@'
p723
tp724
Rp725
ag2
(g6
S'\x85\xbe].\x95\x98I@'
p726
tp727
Rp728
aa(lp729
I103000
ag2
(g6
S';\xe1\xf1\x97K\xafH@'
p730
tp731
Rp732
ag2
(g6
S'\xfd\x10xc?\x8eI@'
p733
tp734
Rp735
aa(lp736
I104000
ag2
(g6
S'\xe9\t\x8e\xd6\xf7iH@'
p737
tp738
Rp739
ag2
(g6
S'\xd2\xc8\xa2\xbe\x03\xbdI@'
p740
tp741
Rp742
aa(lp743
I105000
ag2
(g6
S'\xa1\xe6\xd1\xa06\x88H@'
p744
tp745
Rp746
ag2
(g6
S'\xceL\xf88\xf5\xbfI@'
p747
tp748
Rp749
aa(lp750
I106000
ag2
(g6
S'4QB\n\xca\rH@'
p751
tp752
Rp753
ag2
(g6
S',lU\x91\xd4\xcbI@'
p754
tp755
Rp756
aa(lp757
I107000
ag2
(g6
S'OC\xcabH\xb1H@'
p758
tp759
Rp760
ag2
(g6
S'32[z\xe1\x88I@'
p761
tp762
Rp763
aa(lp764
I108000
ag2
(g6
S'A\x13\x87\xd9\xad^H@'
p765
tp766
Rp767
ag2
(g6
S'?\xdckXm\xa2I@'
p768
tp769
Rp770
aa(lp771
I109000
ag2
(g6
S'\xee\xc6\xccV\xfd\x00H@'
p772
tp773
Rp774
ag2
(g6
S'C2<&\x8d\xc1I@'
p775
tp776
Rp777
aa(lp778
I110000
ag2
(g6
S'\x0b\xe4\xa2z\xca\xd0H@'
p779
tp780
Rp781
ag2
(g6
S'm\xeb\x08X\xef\xd3I@'
p782
tp783
Rp784
aa(lp785
I111000
ag2
(g6
S'A\xcd\xad\xcc\x97\xcbH@'
p786
tp787
Rp788
ag2
(g6
S'\xa8rx\xc9\x98\x9dI@'
p789
tp790
Rp791
aa(lp792
I112000
ag2
(g6
S"\xa4\x0e'\xa3\x8f\x07H@"
p793
tp794
Rp795
ag2
(g6
S'\x7fKb\xd13\xa1I@'
p796
tp797
Rp798
aa(lp799
I113000
ag2
(g6
S'!\xe8\xf8d\xec\x05H@'
p800
tp801
Rp802
ag2
(g6
S'i\x1f\xaf\x18j\xcfI@'
p803
tp804
Rp805
aa(lp806
I114000
ag2
(g6
S'\xa3\xda\xbc\x12<sH@'
p807
tp808
Rp809
ag2
(g6
S'\xea(H\xe4\x8d\xb3I@'
p810
tp811
Rp812
aa(lp813
I115000
ag2
(g6
S'\xdeM^\xf1\xee\xb0G@'
p814
tp815
Rp816
ag2
(g6
S'\xad\xb7\x0f\xfb;\xc1I@'
p817
tp818
Rp819
aa(lp820
I116000
ag2
(g6
S'\x0c;\xd8W\x92\xefG@'
p821
tp822
Rp823
ag2
(g6
S'\x01se\xf7\xf2\xfeI@'
p824
tp825
Rp826
aa(lp827
I117000
ag2
(g6
S'\xbc\xb0^\x91\xf4DH@'
p828
tp829
Rp830
ag2
(g6
S')\xb0D\x19\xa2\xc4I@'
p831
tp832
Rp833
aa(lp834
I118000
ag2
(g6
S'\xefB:\x06\xe8\xffG@'
p835
tp836
Rp837
ag2
(g6
S'm\xf8\xfcV\x94\xbcI@'
p838
tp839
Rp840
aa(lp841
I119000
ag2
(g6
S'\xf6\xcamP\xe4\x1aH@'
p842
tp843
Rp844
ag2
(g6
S'\xb86r\x03e\xd2I@'
p845
tp846
Rp847
aa(lp848
I120000
ag2
(g6
S'T\xe71\xc9\xce\x99G@'
p849
tp850
Rp851
ag2
(g6
S'(hx\xaa\x0e\xc5I@'
p852
tp853
Rp854
aa(lp855
I121000
ag2
(g6
S'\x85\xfd\x13vp\x8dG@'
p856
tp857
Rp858
ag2
(g6
S'\xd1\xfe1\x9e\x14\xc2I@'
p859
tp860
Rp861
aa(lp862
I122000
ag2
(g6
S'"\x91\x82sl$H@'
p863
tp864
Rp865
ag2
(g6
S'\xb8\x102\x06(\xbaI@'
p866
tp867
Rp868
aa(lp869
I123000
ag2
(g6
S'\xc9jW\xf0\x93\xf8I@'
p870
tp871
Rp872
ag2
(g6
S'j\xca\xf6\xb4\xbd\xe8K@'
p873
tp874
Rp875
aa(lp876
I124000
ag2
(g6
S'\xa32\xab\t\xf2aH@'
p877
tp878
Rp879
ag2
(g6
S'\xfc\x08\xe3\x06\xf7\xedK@'
p880
tp881
Rp882
aa(lp883
I125000
ag2
(g6
S'\x08;\xd8\x181sK@'
p884
tp885
Rp886
ag2
(g6
S'J\xe8\xebw~/J@'
p887
tp888
Rp889
aa(lp890
I126000
ag2
(g6
S'\xf7\xec G\xd7\xe6L@'
p891
tp892
Rp893
ag2
(g6
S',\x8d\x90\x14\xe4\x9eI@'
p894
tp895
Rp896
aa(lp897
I127000
ag2
(g6
S'$;\x11\xa2h\xa9K@'
p898
tp899
Rp900
ag2
(g6
S'\xee\xac\xf2\xc6\xb8\x81I@'
p901
tp902
Rp903
aa(lp904
I128000
ag2
(g6
S'\xbe\xcd\xc8\xae_\xd1J@'
p905
tp906
Rp907
ag2
(g6
S'\xad\xd3i]\x1fjI@'
p908
tp909
Rp910
aa(lp911
I129000
ag2
(g6
S'\xbcB\xf34b\x93J@'
p912
tp913
Rp914
ag2
(g6
S'\x94\xfd\xbb?\x95GI@'
p915
tp916
Rp917
aa(lp918
I130000
ag2
(g6
S'\xfe\x84u\x86`\xc7J@'
p919
tp920
Rp921
ag2
(g6
S'\xb8\xfd\xc0\x7f\xee\x8aI@'
p922
tp923
Rp924
aa(lp925
I131000
ag2
(g6
S'm\xeb#\xf1\x98jJ@'
p926
tp927
Rp928
ag2
(g6
S'\t\xba\x99\x8c\xf34I@'
p929
tp930
Rp931
aa(lp932
I132000
ag2
(g6
S'~\x009\x10Y J@'
p933
tp934
Rp935
ag2
(g6
S'\xe1\xca\x0c$\xe4"I@'
p936
tp937
Rp938
aa(lp939
I133000
ag2
(g6
S'\xafj\xba\x9d0iI@'
p940
tp941
Rp942
ag2
(g6
S'F\xf2\n\xd5^\xfaH@'
p943
tp944
Rp945
aa(lp946
I134000
ag2
(g6
S'aA\x0b\x91\x88.I@'
p947
tp948
Rp949
ag2
(g6
S'\xcf\x10|u\xf1\x05I@'
p950
tp951
Rp952
aa(lp953
I135000
ag2
(g6
S'B\x1f\xc0\xeb\xed\x9cI@'
p954
tp955
Rp956
ag2
(g6
S'\x11]L\x99/\xe3H@'
p957
tp958
Rp959
aa(lp960
I136000
ag2
(g6
S'0\xd6\x04\xdf\xc8WI@'
p961
tp962
Rp963
ag2
(g6
S'<"\x92\x97\xa0QI@'
p964
tp965
Rp966
aa(lp967
I137000
ag2
(g6
S'\xb2k\xc8\x86\x03\x8eI@'
p968
tp969
Rp970
ag2
(g6
S'\xa6f\xc5\x02\x07\xfeH@'
p971
tp972
Rp973
aa(lp974
I138000
ag2
(g6
S'\xb9\x8c8i\xa5\x18J@'
p975
tp976
Rp977
ag2
(g6
S'\xd7c~~\x1d\x1bI@'
p978
tp979
Rp980
aa(lp981
I139000
ag2
(g6
S'\x85\x82Q\xf4\x10\xa3I@'
p982
tp983
Rp984
ag2
(g6
S'#!=\x08\x89\xebH@'
p985
tp986
Rp987
aa(lp988
I140000
ag2
(g6
S'\xd5t%\x9fZ;I@'
p989
tp990
Rp991
ag2
(g6
S'[7l\x0eU\x94H@'
p992
tp993
Rp994
aa(lp995
I141000
ag2
(g6
S'\x99\xeb[|o\xccI@'
p996
tp997
Rp998
ag2
(g6
S'4A\x19\x81\xdb\x99H@'
p999
tp1000
Rp1001
aa(lp1002
I142000
ag2
(g6
S'\x1c\xb3\xe3?3\xb0I@'
p1003
tp1004
Rp1005
ag2
(g6
S'\xff\xe1y\x108\x8dH@'
p1006
tp1007
Rp1008
aa(lp1009
I143000
ag2
(g6
S'b\xd4\x80\x07K7I@'
p1010
tp1011
Rp1012
ag2
(g6
S'4\xd3\x80\xe61YH@'
p1013
tp1014
Rp1015
aa(lp1016
I144000
ag2
(g6
S'\x026\xe1\xb8:=H@'
p1017
tp1018
Rp1019
ag2
(g6
S"\x98'\x900?LH@"
p1020
tp1021
Rp1022
aa(lp1023
I145000
ag2
(g6
S'c\xa1%C\xb1\xafH@'
p1024
tp1025
Rp1026
ag2
(g6
S'\x9bu\x91f\xffiH@'
p1027
tp1028
Rp1029
aa(lp1030
I146000
ag2
(g6
S'u\x81\xe5\xc0\xd7\xd3H@'
p1031
tp1032
Rp1033
ag2
(g6
S'\xa8\xb8T\x94R\xa1H@'
p1034
tp1035
Rp1036
aa(lp1037
I147000
ag2
(g6
S'Z\xb6:\xf0\x84\xdeH@'
p1038
tp1039
Rp1040
ag2
(g6
S"\xc0\xb1'=\xb4\x85H@"
p1041
tp1042
Rp1043
aa(lp1044
I148000
ag2
(g6
S'\x06\xbd\x9f\x17\xbc\xbfH@'
p1045
tp1046
Rp1047
ag2
(g6
S'\xbb%Uf\x9b\xbfH@'
p1048
tp1049
Rp1050
aa(lp1051
I149000
ag2
(g6
S'\xc5@f\x15P\xdcH@'
p1052
tp1053
Rp1054
ag2
(g6
S'R\xbe\xc0\xce\xc1\x05I@'
p1055
tp1056
Rp1057
aa(lp1058
I150000
ag2
(g6
S'\x9a\x9e\xa8\x06\xfa\x0fI@'
p1059
tp1060
Rp1061
ag2
(g6
S'M\xdb\xd3E\x02\x9aH@'
p1062
tp1063
Rp1064
aa(lp1065
I151000
ag2
(g6
S'\xb42\xdc\x13\xa5!I@'
p1066
tp1067
Rp1068
ag2
(g6
S'\x12\x10\n\x8e>oH@'
p1069
tp1070
Rp1071
aa(lp1072
I152000
ag2
(g6
S'\x81\xf4\x98\xc1!,I@'
p1073
tp1074
Rp1075
ag2
(g6
S'Z\xf3W\xce-fH@'
p1076
tp1077
Rp1078
aa(lp1079
I153000
ag2
(g6
S'\x06\x11Ja\xc6\xb6H@'
p1080
tp1081
Rp1082
ag2
(g6
S':&|\x93\x8fCH@'
p1083
tp1084
Rp1085
aa(lp1086
I154000
ag2
(g6
S'h\x1b\x0e\xc5c\x96H@'
p1087
tp1088
Rp1089
ag2
(g6
S"\x94f\x0e'\x14?H@"
p1090
tp1091
Rp1092
aa(lp1093
I155000
ag2
(g6
S"\xa6\xb6I'\x8f^H@"
p1094
tp1095
Rp1096
ag2
(g6
S'JtX\xa2\xbd7H@'
p1097
tp1098
Rp1099
aa(lp1100
I156000
ag2
(g6
S'f\xf9\x98\xd4\x90\x04I@'
p1101
tp1102
Rp1103
ag2
(g6
S'6\xddW\xf4\xe3\xa1H@'
p1104
tp1105
Rp1106
aa(lp1107
I157000
ag2
(g6
S'|\xc9\t\x93ujI@'
p1108
tp1109
Rp1110
ag2
(g6
S'\x0f>\xfc\x8a/XH@'
p1111
tp1112
Rp1113
aa(lp1114
I158000
ag2
(g6
S'nK\xca[\xf0\xd9H@'
p1115
tp1116
Rp1117
ag2
(g6
S'\xb6\xb8\x91"@uH@'
p1118
tp1119
Rp1120
aa(lp1121
I159000
ag2
(g6
S'\xcc;\xf8\xbb`\x7fH@'
p1122
tp1123
Rp1124
ag2
(g6
S'\xfd\x91z\xc4\x9crH@'
p1125
tp1126
Rp1127
aa(lp1128
I160000
ag2
(g6
S'\xb6\xafs*q\xa8H@'
p1129
tp1130
Rp1131
ag2
(g6
S'T\x86~\x9d!qH@'
p1132
tp1133
Rp1134
aa(lp1135
I161000
ag2
(g6
S'\xbdw\x91%?\xbaH@'
p1136
tp1137
Rp1138
ag2
(g6
S'\t&Z\xe2.yH@'
p1139
tp1140
Rp1141
aa(lp1142
I162000
ag2
(g6
S'\xab}.\x11\x0b\xeaH@'
p1143
tp1144
Rp1145
ag2
(g6
S'\x1f\x8d\x0bl\xebQH@'
p1146
tp1147
Rp1148
aa(lp1149
I163000
ag2
(g6
S'\xef\x88\xc4\xfc\x1c\xf3H@'
p1150
tp1151
Rp1152
ag2
(g6
S'\xcf\xb57\xeb\x10HH@'
p1153
tp1154
Rp1155
aa(lp1156
I164000
ag2
(g6
S'mGbM\x90\x9fH@'
p1157
tp1158
Rp1159
ag2
(g6
S',\xdd\xafAb\x16H@'
p1160
tp1161
Rp1162
aa(lp1163
I165000
ag2
(g6
S'\x06LD\x08\x9c\x1bH@'
p1164
tp1165
Rp1166
ag2
(g6
S'\xf4\xb1%0?aH@'
p1167
tp1168
Rp1169
aa(lp1170
I166000
ag2
(g6
S'\xf7\xc3\xa2=(\x87H@'
p1171
tp1172
Rp1173
ag2
(g6
S' \xbc\x95\xa8\xf5SH@'
p1174
tp1175
Rp1176
aa(lp1177
I167000
ag2
(g6
S'\x1bV\xa2\x18\x92\xacH@'
p1178
tp1179
Rp1180
ag2
(g6
S'\xaa!q;\xf7AH@'
p1181
tp1182
Rp1183
aa(lp1184
I168000
ag2
(g6
S'\xf9\xde\xe7+\x04\x82H@'
p1185
tp1186
Rp1187
ag2
(g6
S'\xa1\x11h\x1a\xdc\x16H@'
p1188
tp1189
Rp1190
aa(lp1191
I169000
ag2
(g6
S'W\x88P\x9fQ\xa1H@'
p1192
tp1193
Rp1194
ag2
(g6
S'\xe4"\xf4\x1a\x99\x06H@'
p1195
tp1196
Rp1197
aa(lp1198
I170000
ag2
(g6
S'\xe7\x0c\xde)\xda\xceH@'
p1199
tp1200
Rp1201
ag2
(g6
S'\xf8\xc0<\xe1v\tH@'
p1202
tp1203
Rp1204
aa(lp1205
I171000
ag2
(g6
S'\xe2W\xca\xee\x87\xf6H@'
p1206
tp1207
Rp1208
ag2
(g6
S'\xa9uFl\xbd\x1fH@'
p1209
tp1210
Rp1211
aa(lp1212
I172000
ag2
(g6
S'\x16i%\x89o\x91H@'
p1213
tp1214
Rp1215
ag2
(g6
S'_\xe6\xafb\xe9nH@'
p1216
tp1217
Rp1218
aa(lp1219
I173000
ag2
(g6
S'#\xda\x9e\xc1\xf9iH@'
p1220
tp1221
Rp1222
ag2
(g6
S'd\xfc\xb0\x85\xd4?H@'
p1223
tp1224
Rp1225
aa(lp1226
I174000
ag2
(g6
S'\x87\n\xc29\xb2KH@'
p1227
tp1228
Rp1229
ag2
(g6
S'\xbc\x8f6x\xd9\x12H@'
p1230
tp1231
Rp1232
aa(lp1233
I175000
ag2
(g6
S'\xa6\x0e\x9ef\t\xc5G@'
p1234
tp1235
Rp1236
ag2
(g6
S'{\xa1\x175\x9exH@'
p1237
tp1238
Rp1239
aa(lp1240
I176000
ag2
(g6
S'U\x9b\xe1\xa86<H@'
p1241
tp1242
Rp1243
ag2
(g6
S'\r\xf8\x0e\xc8\xbdhH@'
p1244
tp1245
Rp1246
aa(lp1247
I177000
ag2
(g6
S'\x1cj\xa6\x99\xc9\xfeH@'
p1248
tp1249
Rp1250
ag2
(g6
S'3\x92R\xb2PJH@'
p1251
tp1252
Rp1253
aa(lp1254
I178000
ag2
(g6
S'\x8e\xb5\x07-\x05\xd1H@'
p1255
tp1256
Rp1257
ag2
(g6
S'\xa3\xb7A\xe5\x1bEH@'
p1258
tp1259
Rp1260
aa(lp1261
I179000
ag2
(g6
S"`6\xe0\xc6'\xa5H@"
p1262
tp1263
Rp1264
ag2
(g6
S'\x84\x8cz8\xdaQH@'
p1265
tp1266
Rp1267
aa(lp1268
I180000
ag2
(g6
S'\xbe9\x02E*iH@'
p1269
tp1270
Rp1271
ag2
(g6
S'\xca\xc1Y\xef\xa8YH@'
p1272
tp1273
Rp1274
aa(lp1275
I181000
ag2
(g6
S'|\xe1\x83\xdd\x1b\x00H@'
p1276
tp1277
Rp1278
ag2
(g6
S'\x92\xad\xf3\xa6\xbbOH@'
p1279
tp1280
Rp1281
aa(lp1282
I182000
ag2
(g6
S'\xa9B\xf4\xe0V\x9eH@'
p1283
tp1284
Rp1285
ag2
(g6
S'\xd7\xd2\x85os\x0eH@'
p1286
tp1287
Rp1288
aa(lp1289
I183000
ag2
(g6
S'\xed\xed\x8d\xdb\x0f\xa8H@'
p1290
tp1291
Rp1292
ag2
(g6
S'm\x17\xf8\xdd\xa90H@'
p1293
tp1294
Rp1295
aa(lp1296
I184000
ag2
(g6
S'\r*(\xeb\x80\x04H@'
p1297
tp1298
Rp1299
ag2
(g6
S'\xc1\xd1dG\xefVH@'
p1300
tp1301
Rp1302
aa(lp1303
I185000
ag2
(g6
S'A@^j\xeb\xf4G@'
p1304
tp1305
Rp1306
ag2
(g6
S'a\xe9\xd9\x06\xcb@H@'
p1307
tp1308
Rp1309
aa(lp1310
I186000
ag2
(g6
S'\xda\xbe"\xcdb\xd3G@'
p1311
tp1312
Rp1313
ag2
(g6
S'\xef\xd4\xf7\xb1B\x93H@'
p1314
tp1315
Rp1316
aa(lp1317
I187000
ag2
(g6
S'\x8d\xf6e"Q\xcaH@'
p1318
tp1319
Rp1320
ag2
(g6
S'M\xb0\x86\x02\xb4}H@'
p1321
tp1322
Rp1323
aa(lp1324
I188000
ag2
(g6
S'\xe5\x9en\x84J\xa2G@'
p1325
tp1326
Rp1327
ag2
(g6
S'n\x17\xa3krjH@'
p1328
tp1329
Rp1330
aa(lp1331
I189000
ag2
(g6
S'\xb2\x04\x85\xecs\xcdH@'
p1332
tp1333
Rp1334
ag2
(g6
S'\xd7\x0f \x81\xcf\xeaG@'
p1335
tp1336
Rp1337
aa(lp1338
I190000
ag2
(g6
S'\x12\x17\xd3\xbcK\xbeH@'
p1339
tp1340
Rp1341
ag2
(g6
S'\xfbg\x07\xb0\x19\xe8G@'
p1342
tp1343
Rp1344
aa(lp1345
I191000
ag2
(g6
S'\xf1\xa7\xe4\x0b#KH@'
p1346
tp1347
Rp1348
ag2
(g6
S'!\x93\xb7M\x9c\x02H@'
p1349
tp1350
Rp1351
aa(lp1352
I192000
ag2
(g6
S'l\xf7\x0b\x17\xf6\x8eH@'
p1353
tp1354
Rp1355
ag2
(g6
S'#\x0b\xf7\xb7\x16\xc2G@'
p1356
tp1357
Rp1358
aa(lp1359
I193000
ag2
(g6
S'3\xa9\xac\xd7\n\xbbH@'
p1360
tp1361
Rp1362
ag2
(g6
S'\xf1v0\xf9\x8b\xb9G@'
p1363
tp1364
Rp1365
aa(lp1366
I194000
ag2
(g6
S'\xb4\xec\xc4d$\xf8G@'
p1367
tp1368
Rp1369
ag2
(g6
S'\xdb\xd5\xdd\xdd\x18\xbfG@'
p1370
tp1371
Rp1372
aa(lp1373
I195000
ag2
(g6
S'\xeax\x90nw\xadH@'
p1374
tp1375
Rp1376
ag2
(g6
S'\xac\x8c4\x0c\x8c\xd2G@'
p1377
tp1378
Rp1379
aa(lp1380
I196000
ag2
(g6
S'\xef\xe2\x18\xf7\xe56H@'
p1381
tp1382
Rp1383
ag2
(g6
S'\x81\xe0\xbf|\x03\xc3G@'
p1384
tp1385
Rp1386
aa(lp1387
I197000
ag2
(g6
S'u(\xe7\xf0\xb3+H@'
p1388
tp1389
Rp1390
ag2
(g6
S'R\x04Nu\x9c\x88G@'
p1391
tp1392
Rp1393
aa(lp1394
I198000
ag2
(g6
S'\x90\xa8l{\rUH@'
p1395
tp1396
Rp1397
ag2
(g6
S'\xdc.\xa0\x01\xff\xa6G@'
p1398
tp1399
Rp1400
aa(lp1401
I199000
ag2
(g6
S'&\x1cwlsNH@'
p1402
tp1403
Rp1404
ag2
(g6
S'n\xa6\xeex\xe3\x96G@'
p1405
tp1406
Rp1407
aa(lp1408
I200000
ag2
(g6
S'\xf1\x14\xbdGs\x01I@'
p1409
tp1410
Rp1411
ag2
(g6
S':_7?\x0e\x8bG@'
p1412
tp1413
Rp1414
aa(lp1415
I201000
ag2
(g6
S'\xf6t\x0b\xf9\x85aG@'
p1416
tp1417
Rp1418
ag2
(g6
S'I\xc9\x9be\xb4\x9bG@'
p1419
tp1420
Rp1421
aa(lp1422
I202000
ag2
(g6
S'Qq\x84\xff=\x87G@'
p1423
tp1424
Rp1425
ag2
(g6
S's\x0e\x8e\x92x\xe2G@'
p1426
tp1427
Rp1428
aa(lp1429
I203000
ag2
(g6
S'\x16\xed\xc5#\xd5\x1dH@'
p1430
tp1431
Rp1432
ag2
(g6
S'\xb2\xfa!\x1d!\xcbG@'
p1433
tp1434
Rp1435
aa(lp1436
I204000
ag2
(g6
S'\xf6q\n\x98o\x91H@'
p1437
tp1438
Rp1439
ag2
(g6
S'*\x0b\xb7n/\xd5G@'
p1440
tp1441
Rp1442
aa(lp1443
I205000
ag2
(g6
S'\x85\x89\x90kU!H@'
p1444
tp1445
Rp1446
ag2
(g6
S'\x04\xb3\xd1\xe1*\x8cG@'
p1447
tp1448
Rp1449
aa(lp1450
I206000
ag2
(g6
S'yj\xe9\x98z\x01H@'
p1451
tp1452
Rp1453
ag2
(g6
S'\xa9\xb4\xed\xb3\x15\x9dG@'
p1454
tp1455
Rp1456
aa(lp1457
I207000
ag2
(g6
S'\xbcj\x1a\x11G\x1eH@'
p1458
tp1459
Rp1460
ag2
(g6
S'\xf2n\x16;\x19\x96G@'
p1461
tp1462
Rp1463
aa(lp1464
I208000
ag2
(g6
S'cc\x82M\\3H@'
p1465
tp1466
Rp1467
ag2
(g6
S'\xa6}\xeb\x97\xbf`G@'
p1468
tp1469
Rp1470
aa(lp1471
I209000
ag2
(g6
S'\xa3\xda\xf0\x1aV\x87G@'
p1472
tp1473
Rp1474
ag2
(g6
S'sQlW\xc1\x86G@'
p1475
tp1476
Rp1477
aa(lp1478
I210000
ag2
(g6
S'\xa6\x1eb\x88\x1d\x96G@'
p1479
tp1480
Rp1481
ag2
(g6
S'?`\xc4\xf6wQG@'
p1482
tp1483
Rp1484
aa(lp1485
I211000
ag2
(g6
S'\xef:4\xbd\xe0\xb8G@'
p1486
tp1487
Rp1488
ag2
(g6
S'\xb1k\xd4\xa0\xf4uG@'
p1489
tp1490
Rp1491
aa(lp1492
I212000
ag2
(g6
S'\xae\x98\x12$\xd9\xf4G@'
p1493
tp1494
Rp1495
ag2
(g6
S';V\x1f\xb9$8G@'
p1496
tp1497
Rp1498
aa(lp1499
I213000
ag2
(g6
S'\x06\xa5)\x9f\xf0\xf0G@'
p1500
tp1501
Rp1502
ag2
(g6
S'\xdd,\xb8\xbfC\x0cG@'
p1503
tp1504
Rp1505
aa(lp1506
I214000
ag2
(g6
S'\xe9\xb8#\xfb\x1b\xccG@'
p1507
tp1508
Rp1509
ag2
(g6
S'\x939\x13j\x82hG@'
p1510
tp1511
Rp1512
aa(lp1513
I215000
ag2
(g6
S'\xcbI\xcb\x0c\x90\xdcG@'
p1514
tp1515
Rp1516
ag2
(g6
S'm\x1ct\x92O\x82G@'
p1517
tp1518
Rp1519
aa(lp1520
I216000
ag2
(g6
S't\xc0\x87\xffG\xd6G@'
p1521
tp1522
Rp1523
ag2
(g6
S'!j\x05\x87\x1a\x95G@'
p1524
tp1525
Rp1526
aa(lp1527
I217000
ag2
(g6
S'\xdf\xf3:\xfeg\x01H@'
p1528
tp1529
Rp1530
ag2
(g6
S'\xa1\x93+\x96\x9cbG@'
p1531
tp1532
Rp1533
aa(lp1534
I218000
ag2
(g6
S'\xcb7j\x99\xf1|H@'
p1535
tp1536
Rp1537
ag2
(g6
S'\x938\r\x95FcG@'
p1538
tp1539
Rp1540
aa(lp1541
I219000
ag2
(g6
S'w\xf6\xa7\x94o\xaaG@'
p1542
tp1543
Rp1544
ag2
(g6
S'<\xdb{t\x82bG@'
p1545
tp1546
Rp1547
aa(lp1548
I220000
ag2
(g6
S'y\x99\xa0\r^ H@'
p1549
tp1550
Rp1551
ag2
(g6
S'\xc3\xa2,\x0f $G@'
p1552
tp1553
Rp1554
aa(lp1555
I221000
ag2
(g6
S'3P\xee\xac\x19\xe9G@'
p1556
tp1557
Rp1558
ag2
(g6
S'\xa02\xbf\xc1\xb7\\G@'
p1559
tp1560
Rp1561
aa(lp1562
I222000
ag2
(g6
S'$\x1a\x07\x04\xc4?G@'
p1563
tp1564
Rp1565
ag2
(g6
S'\xb1\x10\xc9\xa3+oG@'
p1566
tp1567
Rp1568
aa(lp1569
I223000
ag2
(g6
S'\xa0g\x05FP\xaaG@'
p1570
tp1571
Rp1572
ag2
(g6
S'\r\xd4c\x14\xcfcG@'
p1573
tp1574
Rp1575
aa(lp1576
I224000
ag2
(g6
S'#\x81\x98\x80\xfcyH@'
p1577
tp1578
Rp1579
ag2
(g6
S'\x9a\xe8\x92\x1cRHG@'
p1580
tp1581
Rp1582
aa(lp1583
I225000
ag2
(g6
S'\xe2\x83\xb5\xd1\x9f\xefG@'
p1584
tp1585
Rp1586
ag2
(g6
S'\x089p\x16\x1b^G@'
p1587
tp1588
Rp1589
aa(lp1590
I226000
ag2
(g6
S'\xb2\xb3\x8d\x02\xa5)G@'
p1591
tp1592
Rp1593
ag2
(g6
S'\x16\x9e\x1f\x1a\x00iG@'
p1594
tp1595
Rp1596
aa(lp1597
I227000
ag2
(g6
S'\xdb\xbb\x1e\xc8o\xeeF@'
p1598
tp1599
Rp1600
ag2
(g6
S'\t\xfbA\xb4.aG@'
p1601
tp1602
Rp1603
aa(lp1604
I228000
ag2
(g6
S'*|\x824e\x84G@'
p1605
tp1606
Rp1607
ag2
(g6
S'\xaa\xecB\x85c\x93G@'
p1608
tp1609
Rp1610
aa(lp1611
I229000
ag2
(g6
S'\xaa\x8c]\xe6\xe3\xd7F@'
p1612
tp1613
Rp1614
ag2
(g6
S'\x88\x06\xc5u1`G@'
p1615
tp1616
Rp1617
aa(lp1618
I230000
ag2
(g6
S'\xa1\xb59\x7f\xe0&H@'
p1619
tp1620
Rp1621
ag2
(g6
S'wx\xa5\x03\x8a/G@'
p1622
tp1623
Rp1624
aa(lp1625
I231000
ag2
(g6
S'\xcb\xa3`-\xf3wH@'
p1626
tp1627
Rp1628
ag2
(g6
S'\x13\xa6\xd9\x13\xe9\xf2F@'
p1629
tp1630
Rp1631
aa(lp1632
I232000
ag2
(g6
S'O3\xce[\x90\x97G@'
p1633
tp1634
Rp1635
ag2
(g6
S'\x8fEfw:\x08G@'
p1636
tp1637
Rp1638
aa(lp1639
I233000
ag2
(g6
S'\xc1q\x87\xf4l\tH@'
p1640
tp1641
Rp1642
ag2
(g6
S'o\xc3\x9bS\x01\rG@'
p1643
tp1644
Rp1645
aa(lp1646
I234000
ag2
(g6
S'T\x9bN\xf7\xde\x01I@'
p1647
tp1648
Rp1649
ag2
(g6
S'\x17\xfb\xcf\xbe\xfe\x0fG@'
p1650
tp1651
Rp1652
aa(lp1653
I235000
ag2
(g6
S'\xb1\x93Uc\x8c:H@'
p1654
tp1655
Rp1656
ag2
(g6
S'\x0c\x8f\x1b\xfeiRG@'
p1657
tp1658
Rp1659
aa(lp1660
I236000
ag2
(g6
S'\x08U\xd9!\x8cPH@'
p1661
tp1662
Rp1663
ag2
(g6
S'\xc3w\x98\x14G\xa8G@'
p1664
tp1665
Rp1666
aa(lp1667
I237000
ag2
(g6
S'S\xca6=0\x14H@'
p1668
tp1669
Rp1670
ag2
(g6
S'O\xd9\xcbz&\xa3G@'
p1671
tp1672
Rp1673
aa(lp1674
I238000
ag2
(g6
S' \xbb9\xa8\x8d~G@'
p1675
tp1676
Rp1677
ag2
(g6
S'\xdc\x9c\xdf\x07J\xe3G@'
p1678
tp1679
Rp1680
aa(lp1681
I239000
ag2
(g6
S'\x92\xfbH4\xecCG@'
p1682
tp1683
Rp1684
ag2
(g6
S'\xb7s\xf6&\t\xaeG@'
p1685
tp1686
Rp1687
aa(lp1688
I240000
ag2
(g6
S'\xb9\xfc"M\x1d`G@'
p1689
tp1690
Rp1691
ag2
(g6
S'\x1d\xbcU\xa3X\xb2G@'
p1692
tp1693
Rp1694
aa(lp1695
I241000
ag2
(g6
S'{\x0e\x19\x0fw\x0bG@'
p1696
tp1697
Rp1698
ag2
(g6
S'\x8c\x0c`\x10\xf1\x12H@'
p1699
tp1700
Rp1701
aa(lp1702
I242000
ag2
(g6
S'\xe3\xe9t\xe3tFG@'
p1703
tp1704
Rp1705
ag2
(g6
S'FA8R\xfd\xf6G@'
p1706
tp1707
Rp1708
aa(lp1709
I243000
ag2
(g6
S'\x93\xe1\xa8:=\xd1G@'
p1710
tp1711
Rp1712
ag2
(g6
S'.)>8C\xe1G@'
p1713
tp1714
Rp1715
aa(lp1716
I244000
ag2
(g6
S'y\xb76\xad\xf9$G@'
p1717
tp1718
Rp1719
ag2
(g6
S'\xe0\xf0\x056\xaf\x05H@'
p1720
tp1721
Rp1722
aa(lp1723
I245000
ag2
(g6
S's\x0e*\x10q<G@'
p1724
tp1725
Rp1726
ag2
(g6
S'\xd3\x9e9\x15.\xf4G@'
p1727
tp1728
Rp1729
aa(lp1730
I246000
ag2
(g6
S'pR\x03\xe3\xeb\xa9G@'
p1731
tp1732
Rp1733
ag2
(g6
S'E\x92/\xee\x91#H@'
p1734
tp1735
Rp1736
aa(lp1737
I247000
ag2
(g6
S'\xee\x1b\xd3\x87\xadFG@'
p1738
tp1739
Rp1740
ag2
(g6
S'\x13\x9dH\xb3W H@'
p1741
tp1742
Rp1743
aa(lp1744
I248000
ag2
(g6
S'\xb6C\xc1\x15T\xf3F@'
p1745
tp1746
Rp1747
ag2
(g6
S'\xdc\xbeT\xf2\x08/H@'
p1748
tp1749
Rp1750
aa(lp1751
I249000
ag2
(g6
S'3\xa4D\xd7\x0b[G@'
p1752
tp1753
Rp1754
ag2
(g6
S"\xad'`\x8f\x0c6H@"
p1755
tp1756
Rp1757
aa(lp1758
I250000
ag2
(g6
S'\xc7(\xe0\xa4\xab\xd7F@'
p1759
tp1760
Rp1761
ag2
(g6
S'\x8d\xe9\xa9lq;H@'
p1762
tp1763
Rp1764
aa(lp1765
I251000
ag2
(g6
S'\x1b\xab=Q\x0c\x8eG@'
p1766
tp1767
Rp1768
ag2
(g6
S'\x94)yy\x1e,H@'
p1769
tp1770
Rp1771
aa(lp1772
I252000
ag2
(g6
S'\xd1r\x12J\xdd\x19G@'
p1773
tp1774
Rp1775
ag2
(g6
S'n\xd6K\x88\xc7FH@'
p1776
tp1777
Rp1778
aa(lp1779
I253000
ag2
(g6
S'n\x899\xf55\xd8F@'
p1780
tp1781
Rp1782
ag2
(g6
S'?K\xa4vm9H@'
p1783
tp1784
Rp1785
aa(lp1786
I254000
ag2
(g6
S'6xQ\xb8DuF@'
p1787
tp1788
Rp1789
ag2
(g6
S'\xac\xf4\x82\xa5\x8e`H@'
p1790
tp1791
Rp1792
aa(lp1793
I255000
ag2
(g6
S'\xe9\xbeMU\x1b[G@'
p1794
tp1795
Rp1796
ag2
(g6
S'\x9b\x1d\xd2\x9d;DH@'
p1797
tp1798
Rp1799
aa(lp1800
I256000
ag2
(g6
S'gash\n\x99F@'
p1801
tp1802
Rp1803
ag2
(g6
S'\xcel\x1c\xed?XH@'
p1804
tp1805
Rp1806
aa(lp1807
I257000
ag2
(g6
S'\xfa\xf4`u\xb1aM@'
p1808
tp1809
Rp1810
ag2
(g6
S'\xe1\x90\x8f\x8ePHH@'
p1811
tp1812
Rp1813
aa(lp1814
I258000
ag2
(g6
S'tv\xcb\xb1\x12\x19H@'
p1815
tp1816
Rp1817
ag2
(g6
S'|\xb2\xe0\xeb\xbc\xd6G@'
p1818
tp1819
Rp1820
aa(lp1821
I259000
ag2
(g6
S'\xbc\x1a\x15\x1d\xc1(J@'
p1822
tp1823
Rp1824
ag2
(g6
S'&\xa7$^\xbd\xaeG@'
p1825
tp1826
Rp1827
aa(lp1828
I260000
ag2
(g6
S'\xac\x0b\x1eU\xf4\x98I@'
p1829
tp1830
Rp1831
ag2
(g6
S'\x1bF\xf4\xe7\x99\xb1G@'
p1832
tp1833
Rp1834
aa(lp1835
I261000
ag2
(g6
S'>J\xd4\xb7\xfeqI@'
p1836
tp1837
Rp1838
ag2
(g6
S'S\xb1u=\xf9\x8cG@'
p1839
tp1840
Rp1841
aa(lp1842
I262000
ag2
(g6
S'\x8a\x92\xbb\xd1AdI@'
p1843
tp1844
Rp1845
ag2
(g6
S'#`\xe3w\x08|G@'
p1846
tp1847
Rp1848
aa(lp1849
I263000
ag2
(g6
S'\xbd\x078\xcb>FH@'
p1850
tp1851
Rp1852
ag2
(g6
S'\xc3(\xbc\xe7\xd1uG@'
p1853
tp1854
Rp1855
aa(lp1856
I264000
ag2
(g6
S'\x90d\xda\xdfL\xbcH@'
p1857
tp1858
Rp1859
ag2
(g6
S')\xcc\xb0\xfd-kG@'
p1860
tp1861
Rp1862
aa(lp1863
I265000
ag2
(g6
S'Y\x86\x8d6\xb5\x01I@'
p1864
tp1865
Rp1866
ag2
(g6
S'\xe4\r\xb7\x8a\x17\x85G@'
p1867
tp1868
Rp1869
aa(lp1870
I266000
ag2
(g6
S'\x90f\x0f\x89\xc5xH@'
p1871
tp1872
Rp1873
ag2
(g6
S'\x80Nw\xd6;yG@'
p1874
tp1875
Rp1876
aa(lp1877
I267000
ag2
(g6
S'>\x0bE\xe8\x9e\xb2H@'
p1878
tp1879
Rp1880
ag2
(g6
S'\xf1\xe2\xfb\x1a\x98`G@'
p1881
tp1882
Rp1883
aa(lp1884
I268000
ag2
(g6
S'\xe6\x9b\xf4\xbd-\xdaH@'
p1885
tp1886
Rp1887
ag2
(g6
S'\xc6R-f\x1djG@'
p1888
tp1889
Rp1890
aa(lp1891
I269000
ag2
(g6
S'\xb5\x91\xad}\x01\xe2G@'
p1892
tp1893
Rp1894
ag2
(g6
S'x]- \r\x89G@'
p1895
tp1896
Rp1897
aa(lp1898
I270000
ag2
(g6
S'\xd3\x15G\xa6\xc5\xe0G@'
p1899
tp1900
Rp1901
ag2
(g6
S'6\x89g\xca\xaf\x99G@'
p1902
tp1903
Rp1904
aa(lp1905
I271000
ag2
(g6
S'cK~S:\x81H@'
p1906
tp1907
Rp1908
ag2
(g6
S'\x83\xaeP)\xfdgG@'
p1909
tp1910
Rp1911
aa(lp1912
I272000
ag2
(g6
S'\xaa\xdag\x9e\x08\xddH@'
p1913
tp1914
Rp1915
ag2
(g6
S'M\x0b\x1a"\xbf\x84G@'
p1916
tp1917
Rp1918
aa(lp1919
I273000
ag2
(g6
S'\xaa\x9e^\x9dguH@'
p1920
tp1921
Rp1922
ag2
(g6
S'\xcas#\x13vjG@'
p1923
tp1924
Rp1925
aa(lp1926
I274000
ag2
(g6
S'I\xe0"b\x97wH@'
p1927
tp1928
Rp1929
ag2
(g6
S'\xf6\xd2\t\x8f\x84\x80G@'
p1930
tp1931
Rp1932
aa(lp1933
I275000
ag2
(g6
S'\xb3H\xa1\xa0\x88\xd6H@'
p1934
tp1935
Rp1936
ag2
(g6
S'\xce\x83\xe3EEsG@'
p1937
tp1938
Rp1939
aa(lp1940
I276000
ag2
(g6
S']\x84\xdfI[\xeeH@'
p1941
tp1942
Rp1943
ag2
(g6
S'\xd2L6Vh\x8fG@'
p1944
tp1945
Rp1946
aa(lp1947
I277000
ag2
(g6
S'\xba\xe0\x9a\x89}]H@'
p1948
tp1949
Rp1950
ag2
(g6
S'\xb6\xddu>\x10\x94G@'
p1951
tp1952
Rp1953
aa(lp1954
I278000
ag2
(g6
S'\t\x1b\x8f\x82\xad\xc6H@'
p1955
tp1956
Rp1957
ag2
(g6
S'\xa5?\x1f\xef\xb2\xa2G@'
p1958
tp1959
Rp1960
aa(lp1961
I279000
ag2
(g6
S'\x01d\x11\xd4\xa2\xd5H@'
p1962
tp1963
Rp1964
ag2
(g6
S'\xc4\x9d\xf6\xc2\x18\x81G@'
p1965
tp1966
Rp1967
aa(lp1968
I280000
ag2
(g6
S'\xe3\t(\x1d\x895I@'
p1969
tp1970
Rp1971
ag2
(g6
S'\xb1\x0c+\xb9\x07\x84G@'
p1972
tp1973
Rp1974
aa(lp1975
I281000
ag2
(g6
S']\xdb3O\xe6YH@'
p1976
tp1977
Rp1978
ag2
(g6
S'\x0e\xd1!}\xf4\x8cG@'
p1979
tp1980
Rp1981
aa(lp1982
I282000
ag2
(g6
S'\x93\xbf<\x11\xb6 H@'
p1983
tp1984
Rp1985
ag2
(g6
S'3\xaf\x92\x04\xff\xa6G@'
p1986
tp1987
Rp1988
aa(lp1989
I283000
ag2
(g6
S')\xfa\x01\xb4\x94vH@'
p1990
tp1991
Rp1992
ag2
(g6
S'\xa1\xa0i\xa0\x1b\x96G@'
p1993
tp1994
Rp1995
aa(lp1996
I284000
ag2
(g6
S'\x98sfp\xf9\x9bH@'
p1997
tp1998
Rp1999
ag2
(g6
S'\xe9\xce\xfdR\xfe\x90G@'
p2000
tp2001
Rp2002
aa(lp2003
I285000
ag2
(g6
S'=\x00&W\x9bqH@'
p2004
tp2005
Rp2006
ag2
(g6
S'\x93\xe7\x0c\xc3|\x8cG@'
p2007
tp2008
Rp2009
aa(lp2010
I286000
ag2
(g6
S'F\xb0\xcd\xf4\x0e\xa2G@'
p2011
tp2012
Rp2013
ag2
(g6
S'S\xdf@\xf7\xae\x96G@'
p2014
tp2015
Rp2016
aa(lp2017
I287000
ag2
(g6
S'\xaa\x90\x04\xbc\xcepH@'
p2018
tp2019
Rp2020
ag2
(g6
S'Na\xc1\xdc\x9e\xa2G@'
p2021
tp2022
Rp2023
aa(lp2024
I288000
ag2
(g6
S'\xe0T\xbe\xaci\x80H@'
p2025
tp2026
Rp2027
ag2
(g6
S'\xa8\xc4\xff\xff\x1e\xb1G@'
p2028
tp2029
Rp2030
aa(lp2031
I289000
ag2
(g6
S'%\x89#E\x9f\xf2G@'
p2032
tp2033
Rp2034
ag2
(g6
S'\x80\x14\x0e\xb3\x8c\x97G@'
p2035
tp2036
Rp2037
aa(lp2038
I290000
ag2
(g6
S'\xbf\xa8\xdd1;$I@'
p2039
tp2040
Rp2041
ag2
(g6
S'7\x890\x82\x9a\x98G@'
p2042
tp2043
Rp2044
aa(lp2045
I291000
ag2
(g6
S'\x91\x13|\xa7\xed\xd2H@'
p2046
tp2047
Rp2048
ag2
(g6
S'\x8c4&\xa7\x94\x8bG@'
p2049
tp2050
Rp2051
aa(lp2052
I292000
ag2
(g6
S'8\xd6\x1f\xe2k=H@'
p2053
tp2054
Rp2055
ag2
(g6
S'ni\x93\x92+\x9aG@'
p2056
tp2057
Rp2058
aa(lp2059
I293000
ag2
(g6
S'\xaf\xae\x9e\xa4<\xe7G@'
p2060
tp2061
Rp2062
ag2
(g6
S'f\xd8\xc4j\xb6\xa8G@'
p2063
tp2064
Rp2065
aa(lp2066
I294000
ag2
(g6
S'\xd8\xac\xe6$\x1e\xceH@'
p2067
tp2068
Rp2069
ag2
(g6
S'\xb30\xb1\xc4\xae\xa4G@'
p2070
tp2071
Rp2072
aa(lp2073
I295000
ag2
(g6
S'\xc8Vb\x00\x01\x05H@'
p2074
tp2075
Rp2076
ag2
(g6
S'\xb1\x1a\xbe\x1d\x8e\xb0G@'
p2077
tp2078
Rp2079
aa(lp2080
I296000
ag2
(g6
S'\xa01}\xf6\xfe\xb5H@'
p2081
tp2082
Rp2083
ag2
(g6
S'\xbb\xa7\x0cv\x0f\xd0G@'
p2084
tp2085
Rp2086
aa(lp2087
I297000
ag2
(g6
S'\x91\xa7\xca}V5H@'
p2088
tp2089
Rp2090
ag2
(g6
S'q\xc4\xdf\xd6Y\x99G@'
p2091
tp2092
Rp2093
aa(lp2094
I298000
ag2
(g6
S'\xfe@\x1e\x9c\xaf\x86H@'
p2095
tp2096
Rp2097
ag2
(g6
S'.=#vY\xdcG@'
p2098
tp2099
Rp2100
aa(lp2101
I299000
ag2
(g6
S'Z4 \t-\xb8G@'
p2102
tp2103
Rp2104
ag2
(g6
S't\x1f\xa4\x87\x15\xaeG@'
p2105
tp2106
Rp2107
aa(lp2108
I300000
ag2
(g6
S'\xe1t\xad\x9c\x91\x7fH@'
p2109
tp2110
Rp2111
ag2
(g6
S'\xd8(}\xc5\x8c\xbbG@'
p2112
tp2113
Rp2114
aa(lp2115
I301000
ag2
(g6
S'\xd2\xa8\xf5\xe6z\x07H@'
p2116
tp2117
Rp2118
ag2
(g6
S'\x9fU\xd4N\xc4\xbaG@'
p2119
tp2120
Rp2121
aa(lp2122
I302000
ag2
(g6
S'\x0f\xacI\x98\xb3\xf5G@'
p2123
tp2124
Rp2125
ag2
(g6
S'\xa4P\x8a\xc5I\xbeG@'
p2126
tp2127
Rp2128
aa(lp2129
I303000
ag2
(g6
S'\xe8\xfa\xfcY>BH@'
p2130
tp2131
Rp2132
ag2
(g6
S'\xa18x:\xa0\xc7G@'
p2133
tp2134
Rp2135
aa(lp2136
I304000
ag2
(g6
S'A\xa9\xfc2\x1e5H@'
p2137
tp2138
Rp2139
ag2
(g6
S'\x80\x10E\xf6\xb7\xd7G@'
p2140
tp2141
Rp2142
aa(lp2143
I305000
ag2
(g6
S'z\xb3@\x0el\xb3G@'
p2144
tp2145
Rp2146
ag2
(g6
S';\x10\xf01\xf2\xcaG@'
p2147
tp2148
Rp2149
aa(lp2150
I306000
ag2
(g6
S'\xd0\xcc\x02V\x98LF@'
p2151
tp2152
Rp2153
ag2
(g6
S'\xfa(\x89\xb7z\xe4G@'
p2154
tp2155
Rp2156
aa(lp2157
I307000
ag2
(g6
S"'\x0e\\'\x08\x93I@"
p2158
tp2159
Rp2160
ag2
(g6
S'nx\xdb\xc3\xc9\xc8H@'
p2161
tp2162
Rp2163
aa(lp2164
I308000
ag2
(g6
S'5c\xd1\x9a\x01%L@'
p2165
tp2166
Rp2167
ag2
(g6
S'\xa5\x08\xc0\xecW\xf3I@'
p2168
tp2169
Rp2170
aa.(lp0
F4.664560946182061
a(lp1
I0
aI13
aI0
aI0
aI0
aF0.03165327489651814
aF1.1428571428571428
aa(lp2
I1000
aI154
aI177
aI20
aI4
aF0.3749695641587533
aF1.5789473684210527
aa(lp3
I2000
aI163
aI107
aI33
aI5
aF0.3968833698563428
aF2.180821917808219
aa(lp4
I3000
aI183
aI235
aI99
aI4
aF0.44558071585098613
aF2.2222222222222223
aa(lp5
I4000
aI164
aI156
aI80
aI5
aF0.399318237156075
aF2.305239179954442
aa(lp6
I5000
aI185
aI231
aI111
aI10
aF0.45045045045045046
aF2.282258064516129
aa(lp7
I6000
aI184
aI258
aI154
aI5
aF0.44801558315071827
aF2.380701754385965
aa(lp8
I7000
aI179
aI241
aI144
aI5
aF0.4358412466520575
aF2.4645390070921986
aa(lp9
I8000
aI196
aI261
aI152
aI6
aF0.4772339907475043
aF2.519672131147541
aa(lp10
I9000
aI198
aI276
aI164
aI6
aF0.4821037253469686
aF2.5344827586206895
aa(lp11
I10000
aI208
aI285
aI171
aI6
aF0.5064523983442902
aF2.5771144278606966
aa(lp12
I11000
aI209
aI295
aI173
aI5
aF0.5088872656440224
aF2.4116693679092385
aa(lp13
I12000
aI203
aI334
aI204
aI6
aF0.4942780618456294
aF2.4070121951219514
aa(lp14
I13000
aI189
aI298
aI194
aI6
aF0.4601899196493791
aF2.510971786833856
aa(lp15
I14000
aI184
aI299
aI213
aI5
aF0.44801558315071827
aF2.555732484076433
aa(lp16
I15000
aI178
aI307
aI225
aI5
aF0.4334063793523253
aF2.426253687315634
aa(lp17
I16000
aI188
aI441
aI338
aI8
aF0.4577550523496469
aF2.42375
aa(lp18
I17000
aI182
aI320
aI193
aI8
aF0.44314584855125394
aF2.5380710659898478
aa(lp19
I18000
aI201
aI362
aI234
aI6
aF0.48940832724616506
aF2.4670487106017194
aa(lp20
I19000
aI198
aI491
aI356
aI6
aF0.4821037253469686
aF2.4691358024691357
aa(lp21
I20000
aI198
aI466
aI320
aI6
aF0.4821037253469686
aF2.511392405063291
aa(lp22
I21000
aI188
aI336
aI240
aI6
aF0.4577550523496469
aF2.4064245810055866
aa(lp23
I22000
aI185
aI548
aI408
aI9
aF0.45045045045045046
aF2.4955974842767294
aa(lp24
I23000
aI182
aI373
aI231
aI7
aF0.44314584855125394
aF2.2157738095238093
aa(lp25
I24000
aI127
aI148
aI94
aI4
aF0.3092281470659849
aF2.4078947368421053
aa(lp26
I25000
aI156
aI270
aI160
aI6
aF0.3798392987582177
aF2.5446096654275094
aa(lp27
I26000
aI149
aI243
aI174
aI6
aF0.36279522766009253
aF2.6516007532956687
aa(lp28
I27000
aI153
aI226
aI147
aI5
aF0.3725346968590212
aF2.492436974789916
aa(lp29
I28000
aI139
aI207
aI139
aI5
aF0.3384465546627709
aF2.546931407942238
aa(lp30
I29000
aI134
aI224
aI151
aI6
aF0.32627221816411006
aF2.5891891891891894
aa(lp31
I30000
aI142
aI209
aI140
aI6
aF0.34575115656196737
aF2.6526315789473682
aa(lp32
I31000
aI147
aI345
aI217
aI8
aF0.3579254930606282
aF2.5798722044728435
aa(lp33
I32000
aI139
aI186
aI136
aI6
aF0.3384465546627709
aF2.5277777777777777
aa(lp34
I33000
aI158
aI296
aI204
aI6
aF0.38470903335768203
aF2.6486486486486487
aa(lp35
I34000
aI160
aI240
aI159
aI5
aF0.38957876795714635
aF2.6795302013422817
aa(lp36
I35000
aI151
aI326
aI250
aI7
aF0.36766496225955686
aF2.61144578313253
aa(lp37
I36000
aI129
aI218
aI163
aI5
aF0.3140978816654492
aF2.6481149012567324
aa(lp38
I37000
aI146
aI186
aI120
aI5
aF0.355490625760896
aF2.6703703703703705
aa(lp39
I38000
aI143
aI193
aI146
aI7
aF0.34818602386169956
aF2.592030360531309
aa(lp40
I39000
aI141
aI227
aI174
aI5
aF0.34331628926223523
aF2.6363636363636362
aa(lp41
I40000
aI143
aI261
aI184
aI6
aF0.34818602386169956
aF2.6275752773375594
aa(lp42
I41000
aI148
aI246
aI179
aI6
aF0.36036036036036034
aF2.627551020408163
aa(lp43
I42000
aI125
aI191
aI140
aI5
aF0.30435841246652057
aF2.645403377110694
aa(lp44
I43000
aI138
aI158
aI116
aI5
aF0.3360116873630387
aF2.699248120300752
aa(lp45
I44000
aI144
aI311
aI231
aI7
aF0.3506208911614317
aF2.5749613601236474
aa(lp46
I45000
aI136
aI218
aI148
aI5
aF0.3311419527635744
aF2.717993079584775
aa(lp47
I46000
aI139
aI243
aI161
aI6
aF0.3384465546627709
aF2.725834797891037
aa(lp48
I47000
aI122
aI195
aI144
aI4
aF0.2970538105673241
aF2.6231884057971016
aa(lp49
I48000
aI151
aI214
aI145
aI6
aF0.36766496225955686
aF2.6096345514950166
aa(lp50
I49000
aI143
aI242
aI165
aI5
aF0.34818602386169956
aF2.7312186978297164
aa(lp51
I50000
aI131
aI243
aI180
aI6
aF0.31896761626491354
aF2.75177304964539
aa(lp52
I51000
aI127
aI256
aI183
aI5
aF0.3092281470659849
aF2.612280701754386
aa(lp53
I52000
aI127
aI214
aI160
aI7
aF0.3092281470659849
aF2.6677852348993287
aa(lp54
I53000
aI140
aI299
aI207
aI11
aF0.34088142196250304
aF2.6739130434782608
aa(lp55
I54000
aI144
aI247
aI183
aI6
aF0.3506208911614317
aF2.683042789223455
aa(lp56
I55000
aI152
aI290
aI206
aI6
aF0.370099829559289
aF2.6574225122349104
aa(lp57
I56000
aI140
aI243
aI181
aI5
aF0.34088142196250304
aF2.6139767054908485
aa(lp58
I57000
aI153
aI254
aI176
aI7
aF0.3725346968590212
aF2.7291666666666665
aa(lp59
I58000
aI165
aI283
aI203
aI5
aF0.40175310445580714
aF2.7147286821705428
aa(lp60
I59000
aI152
aI283
aI207
aI5
aF0.370099829559289
aF2.6363636363636362
aa(lp61
I60000
aI176
aI277
aI178
aI7
aF0.42853664475286096
aF2.560185185185185
aa(lp62
I61000
aI158
aI294
aI201
aI6
aF0.38470903335768203
aF2.6957878315132606
aa(lp63
I62000
aI138
aI223
aI160
aI6
aF0.3360116873630387
aF2.7013651877133107
aa(lp64
I63000
aI128
aI175
aI121
aI6
aF0.3116630143657171
aF2.5934065934065935
aa(lp65
I64000
aI147
aI276
aI211
aI7
aF0.3579254930606282
aF2.6646058732612055
aa(lp66
I65000
aI131
aI256
aI196
aI6
aF0.31896761626491354
aF2.571001494768311
aa(lp67
I66000
aI141
aI269
aI195
aI5
aF0.34331628926223523
aF2.659270998415214
aa(lp68
I67000
aI150
aI255
aI174
aI7
aF0.36523009495982467
aF2.730392156862745
aa(lp69
I68000
aI161
aI328
aI243
aI7
aF0.3920136352568785
aF2.6839622641509435
aa(lp70
I69000
aI137
aI238
aI183
aI6
aF0.3335768200633065
aF2.693843594009983
aa(lp71
I70000
aI147
aI240
aI175
aI5
aF0.3579254930606282
aF2.6960629921259844
aa(lp72
I71000
aI145
aI244
aI163
aI6
aF0.3530557584611639
aF2.6757215619694397
aa(lp73
I72000
aI155
aI229
aI149
aI6
aF0.3774044314584855
aF2.7011308562197094
aa(lp74
I73000
aI172
aI273
aI157
aI6
aF0.4187971755539323
aF2.141215106732348
aa(lp75
I74000
aI310
aI213
aI40
aI4
aF0.754808862916971
aF2.635673624288425
aa(lp76
I75000
aI175
aI210
aI128
aI8
aF0.4261017774531288
aF2.4783427495291903
aa(lp77
I76000
aI249
aI301
aI86
aI4
aF0.6062819576333089
aF2.3259668508287294
aa(lp78
I77000
aI133
aI189
aI141
aI5
aF0.32383735086437787
aF2.43006993006993
aa(lp79
I78000
aI150
aI252
aI199
aI7
aF0.36523009495982467
aF2.575296108291032
aa(lp80
I79000
aI130
aI285
aI196
aI7
aF0.3165327489651814
aF2.457377049180328
aa(lp81
I80000
aI153
aI324
aI240
aI6
aF0.3725346968590212
aF2.486131386861314
aa(lp82
I81000
aI129
aI209
aI161
aI5
aF0.3140978816654492
aF2.5702479338842976
aa(lp83
I82000
aI140
aI264
aI212
aI6
aF0.34088142196250304
aF2.628980891719745
aa(lp84
I83000
aI153
aI289
aI207
aI6
aF0.3725346968590212
aF2.6611195158850225
aa(lp85
I84000
aI141
aI216
aI156
aI7
aF0.34331628926223523
aF2.6058519793459554
aa(lp86
I85000
aI132
aI230
aI166
aI5
aF0.32140248356464574
aF2.617696160267112
aa(lp87
I86000
aI147
aI302
aI237
aI6
aF0.3579254930606282
aF2.5979073243647233
aa(lp88
I87000
aI147
aI322
aI235
aI8
aF0.3579254930606282
aF2.5654135338345863
aa(lp89
I88000
aI132
aI227
aI160
aI5
aF0.32140248356464574
aF2.581059390048154
aa(lp90
I89000
aI153
aI351
aI273
aI6
aF0.3725346968590212
aF2.5964653902798234
aa(lp91
I90000
aI119
aI211
aI162
aI6
aF0.2897492086681276
aF2.551839464882943
aa(lp92
I91000
aI142
aI331
aI242
aI6
aF0.34575115656196737
aF2.585611510791367
aa(lp93
I92000
aI129
aI237
aI172
aI6
aF0.3140978816654492
aF2.5909822866344605
aa(lp94
I93000
aI111
aI235
aI164
aI6
aF0.2702702702702703
aF2.510204081632653
aa(lp95
I94000
aI147
aI279
aI219
aI6
aF0.3579254930606282
aF2.6661585365853657
aa(lp96
I95000
aI134
aI296
aI224
aI6
aF0.32627221816411006
aF2.5341246290801185
aa(lp97
I96000
aI157
aI369
aI269
aI7
aF0.38227416605794984
aF2.6829931972789116
aa(lp98
I97000
aI145
aI243
aI197
aI5
aF0.3530557584611639
aF2.625776397515528
aa(lp99
I98000
aI133
aI297
aI229
aI5
aF0.32383735086437787
aF2.6387665198237884
aa(lp100
I99000
aI130
aI268
aI205
aI6
aF0.3165327489651814
aF2.5236686390532546
aa(lp101
I100000
aI129
aI384
aI304
aI7
aF0.3140978816654492
aF2.590013140604468
aa(lp102
I101000
aI134
aI330
aI270
aI8
aF0.32627221816411006
aF2.5258741258741257
aa(lp103
I102000
aI162
aI297
aI206
aI6
aF0.3944485025566107
aF2.6223479490806225
aa(lp104
I103000
aI122
aI235
aI187
aI5
aF0.2970538105673241
aF2.637059724349158
aa(lp105
I104000
aI119
aI231
aI178
aI6
aF0.2897492086681276
aF2.6508688783570302
aa(lp106
I105000
aI146
aI329
aI256
aI6
aF0.355490625760896
aF2.658008658008658
aa(lp107
I106000
aI115
aI278
aI225
aI7
aF0.28000973946919894
aF2.615499254843517
aa(lp108
I107000
aI140
aI285
aI200
aI6
aF0.34088142196250304
aF2.5707831325301207
aa(lp109
I108000
aI129
aI314
aI246
aI6
aF0.3140978816654492
aF2.690332326283988
aa(lp110
I109000
aI123
aI324
aI259
aI7
aF0.29948867786705624
aF2.6091794158553547
aa(lp111
I110000
aI133
aI305
aI236
aI6
aF0.32383735086437787
aF2.6277695716395866
aa(lp112
I111000
aI108
aI298
aI241
aI7
aF0.26296566837107377
aF2.5951293759512937
aa(lp113
I112000
aI129
aI276
aI210
aI6
aF0.3140978816654492
aF2.5902578796561606
aa(lp114
I113000
aI107
aI275
aI216
aI6
aF0.26053080107134163
aF2.5572289156626504
aa(lp115
I114000
aI127
aI283
aI216
aI6
aF0.3092281470659849
aF2.598473282442748
aa(lp116
I115000
aI134
aI399
aI295
aI8
aF0.32627221816411006
aF2.696732026143791
aa(lp117
I116000
aI112
aI262
aI213
aI6
aF0.2727051375700024
aF2.6131498470948014
aa(lp118
I117000
aI126
aI294
aI212
aI8
aF0.30679327976625276
aF2.6482035928143715
aa(lp119
I118000
aI118
aI384
aI300
aI8
aF0.2873143413683954
aF2.647214854111406
aa(lp120
I119000
aI112
aI262
aI213
aI6
aF0.2727051375700024
aF2.6141732283464565
aa(lp121
I120000
aI113
aI239
aI174
aI5
aF0.2751400048697346
aF2.6164596273291925
aa(lp122
I121000
aI120
aI308
aI248
aI5
aF0.2921840759678597
aF2.6859504132231407
aa(lp123
I122000
aI130
aI214
aI174
aI7
aF0.3165327489651814
aF2.5963581183611533
aa(lp124
I123000
aI306
aI195
aI60
aI5
aF0.7450693937180424
aF2.6554621848739495
aa(lp125
I124000
aI340
aI225
aI75
aI6
aF0.827854881908936
aF2.5862646566164154
aa(lp126
I125000
aI165
aI244
aI158
aI7
aF0.40175310445580714
aF2.582437275985663
aa(lp127
I126000
aI166
aI320
aI215
aI7
aF0.40418797175553933
aF2.59567387687188
aa(lp128
I127000
aI184
aI329
aI227
aI5
aF0.44801558315071827
aF2.6889226100151746
aa(lp129
I128000
aI203
aI426
aI284
aI7
aF0.4942780618456294
aF2.7220670391061454
aa(lp130
I129000
aI218
aI469
aI316
aI7
aF0.5308010713416119
aF2.7601626016260163
aa(lp131
I130000
aI199
aI485
aI333
aI8
aF0.48453859264670074
aF2.604588394062078
aa(lp132
I131000
aI201
aI335
aI227
aI7
aF0.48940832724616506
aF2.6391752577319587
aa(lp133
I132000
aI195
aI393
aI255
aI6
aF0.4747991234477721
aF2.6546463245492373
aa(lp134
I133000
aI196
aI418
aI267
aI7
aF0.4772339907475043
aF2.7438692098092643
aa(lp135
I134000
aI209
aI499
aI369
aI7
aF0.5088872656440224
aF2.8543563068920674
aa(lp136
I135000
aI188
aI409
aI314
aI5
aF0.4577550523496469
aF2.7615803814713895
aa(lp137
I136000
aI184
aI495
aI346
aI7
aF0.44801558315071827
aF2.688654353562005
aa(lp138
I137000
aI207
aI412
aI278
aI7
aF0.504017531044558
aF2.781456953642384
aa(lp139
I138000
aI207
aI466
aI333
aI6
aF0.504017531044558
aF2.684948979591837
aa(lp140
I139000
aI193
aI415
aI302
aI6
aF0.46992938884830776
aF2.792866941015089
aa(lp141
I140000
aI189
aI403
aI285
aI6
aF0.4601899196493791
aF2.7997329773030706
aa(lp142
I141000
aI181
aI443
aI336
aI8
aF0.4407109812515218
aF2.685828877005348
aa(lp143
I142000
aI167
aI322
aI253
aI6
aF0.40662283905527147
aF2.7658045977011496
aa(lp144
I143000
aI178
aI320
aI231
aI6
aF0.4334063793523253
aF2.763440860215054
aa(lp145
I144000
aI191
aI435
aI312
aI9
aF0.46505965424884343
aF2.807848443843031
aa(lp146
I145000
aI186
aI390
aI282
aI9
aF0.4528853177501826
aF2.8035961272475793
aa(lp147
I146000
aI202
aI588
aI399
aI8
aF0.49184319454589726
aF2.7297921478060045
aa(lp148
I147000
aI196
aI485
aI362
aI8
aF0.4772339907475043
aF2.7848761408083442
aa(lp149
I148000
aI194
aI446
aI316
aI8
aF0.47236425614803995
aF2.7055702917771884
aa(lp150
I149000
aI206
aI577
aI391
aI9
aF0.5015826637448259
aF2.7184713375796177
aa(lp151
I150000
aI212
aI538
aI384
aI9
aF0.5161918675432189
aF2.8004926108374386
aa(lp152
I151000
aI187
aI404
aI313
aI6
aF0.4553201850499148
aF2.7146666666666666
aa(lp153
I152000
aI178
aI472
aI359
aI7
aF0.4334063793523253
aF2.7210191082802546
aa(lp154
I153000
aI189
aI514
aI359
aI11
aF0.4601899196493791
aF2.8308921438082555
aa(lp155
I154000
aI208
aI538
aI408
aI9
aF0.5064523983442902
aF2.829890643985419
aa(lp156
I155000
aI191
aI442
aI334
aI7
aF0.46505965424884343
aF2.828182941903585
aa(lp157
I156000
aI220
aI554
aI417
aI6
aF0.5356708059410762
aF2.8741976893453147
aa(lp158
I157000
aI200
aI512
aI361
aI12
aF0.48697345994643293
aF2.816804407713499
aa(lp159
I158000
aI202
aI557
aI430
aI7
aF0.49184319454589726
aF2.7426108374384235
aa(lp160
I159000
aI207
aI463
aI337
aI6
aF0.504017531044558
aF2.786736020806242
aa(lp161
I160000
aI228
aI706
aI491
aI9
aF0.5551497443389335
aF2.802071346375144
aa(lp162
I161000
aI219
aI652
aI455
aI9
aF0.533235938641344
aF2.7476744186046513
aa(lp163
I162000
aI201
aI562
aI420
aI10
aF0.48940832724616506
aF2.723404255319149
aa(lp164
I163000
aI173
aI445
aI351
aI7
aF0.4212320428536645
aF2.692828146143437
aa(lp165
I164000
aI201
aI567
aI390
aI9
aF0.48940832724616506
aF2.8026960784313726
aa(lp166
I165000
aI189
aI597
aI410
aI12
aF0.4601899196493791
aF2.698089171974522
aa(lp167
I166000
aI204
aI620
aI447
aI9
aF0.4967129291453616
aF2.8423076923076924
aa(lp168
I167000
aI182
aI512
aI381
aI8
aF0.44314584855125394
aF2.7912371134020617
aa(lp169
I168000
aI178
aI497
aI376
aI7
aF0.4334063793523253
aF2.7989556135770237
aa(lp170
I169000
aI202
aI381
aI269
aI5
aF0.49184319454589726
aF2.799207397622193
aa(lp171
I170000
aI193
aI415
aI277
aI8
aF0.46992938884830776
aF2.803724928366762
aa(lp172
I171000
aI184
aI460
aI331
aI6
aF0.44801558315071827
aF2.609032258064516
aa(lp173
I172000
aI215
aI668
aI469
aI8
aF0.5234964694424153
aF2.7773722627737225
aa(lp174
I173000
aI179
aI530
aI383
aI8
aF0.4358412466520575
aF2.8433889602053917
aa(lp175
I174000
aI199
aI422
aI311
aI7
aF0.48453859264670074
aF2.8508655126498
aa(lp176
I175000
aI208
aI535
aI408
aI6
aF0.5064523983442902
aF2.7685851318944845
aa(lp177
I176000
aI182
aI624
aI501
aI8
aF0.44314584855125394
aF2.7069767441860466
aa(lp178
I177000
aI204
aI555
aI446
aI7
aF0.4967129291453616
aF2.7802850356294537
aa(lp179
I178000
aI182
aI527
aI412
aI7
aF0.44314584855125394
aF2.864450127877238
aa(lp180
I179000
aI217
aI536
aI384
aI8
aF0.5283662040418797
aF2.7940074906367043
aa(lp181
I180000
aI208
aI515
aI370
aI8
aF0.5064523983442902
aF2.8945981554677207
aa(lp182
I181000
aI197
aI517
aI399
aI7
aF0.4796688580472364
aF2.858064516129032
aa(lp183
I182000
aI192
aI548
aI430
aI7
aF0.4674945215485756
aF2.7838874680306906
aa(lp184
I183000
aI175
aI493
aI380
aI6
aF0.4261017774531288
aF2.7555282555282554
aa(lp185
I184000
aI195
aI619
aI466
aI8
aF0.4747991234477721
aF2.8204518430439953
aa(lp186
I185000
aI201
aI601
aI459
aI9
aF0.48940832724616506
aF2.8144078144078146
aa(lp187
I186000
aI212
aI501
aI362
aI7
aF0.5161918675432189
aF2.719898605830165
aa(lp188
I187000
aI225
aI626
aI447
aI7
aF0.547845142439737
aF2.8664259927797833
aa(lp189
I188000
aI191
aI517
aI390
aI7
aF0.46505965424884343
aF2.8304405874499334
aa(lp190
I189000
aI188
aI558
aI410
aI9
aF0.4577550523496469
aF2.843329253365973
aa(lp191
I190000
aI209
aI483
aI368
aI8
aF0.5088872656440224
aF2.86734693877551
aa(lp192
I191000
aI208
aI699
aI497
aI10
aF0.5064523983442902
aF2.7906432748538013
aa(lp193
I192000
aI186
aI533
aI427
aI8
aF0.4528853177501826
aF2.783312577833126
aa(lp194
I193000
aI187
aI473
aI375
aI6
aF0.4553201850499148
aF2.797650130548303
aa(lp195
I194000
aI186
aI705
aI602
aI10
aF0.4528853177501826
aF2.835308056872038
aa(lp196
I195000
aI207
aI659
aI510
aI6
aF0.504017531044558
aF2.7525195968645018
aa(lp197
I196000
aI195
aI617
aI494
aI9
aF0.4747991234477721
aF2.8331360946745563
aa(lp198
I197000
aI208
aI632
aI459
aI11
aF0.5064523983442902
aF2.795294117647059
aa(lp199
I198000
aI192
aI575
aI444
aI9
aF0.4674945215485756
aF2.7904191616766467
aa(lp200
I199000
aI203
aI536
aI396
aI7
aF0.4942780618456294
aF2.82374541003672
aa(lp201
I200000
aI201
aI497
aI337
aI6
aF0.48940832724616506
aF2.800261096605744
aa(lp202
I201000
aI202
aI746
aI554
aI8
aF0.49184319454589726
aF2.8776223776223775
aa(lp203
I202000
aI203
aI569
aI405
aI6
aF0.4942780618456294
aF2.847102342786683
aa(lp204
I203000
aI210
aI697
aI537
aI8
aF0.5113221329437546
aF2.8006952491309387
aa(lp205
I204000
aI205
aI551
aI395
aI9
aF0.4991477964450937
aF2.7687253613666227
aa(lp206
I205000
aI199
aI618
aI443
aI7
aF0.48453859264670074
aF2.7542857142857144
aa(lp207
I206000
aI199
aI522
aI381
aI10
aF0.48453859264670074
aF2.8762886597938144
aa(lp208
I207000
aI203
aI625
aI445
aI11
aF0.4942780618456294
aF2.8422301304863584
aa(lp209
I208000
aI221
aI613
aI442
aI11
aF0.5381056732408084
aF2.8349056603773586
aa(lp210
I209000
aI214
aI610
aI465
aI8
aF0.5210616021426833
aF2.961006289308176
aa(lp211
I210000
aI209
aI604
aI465
aI9
aF0.5088872656440224
aF2.800965018094089
aa(lp212
I211000
aI193
aI621
aI494
aI10
aF0.46992938884830776
aF2.8523809523809525
aa(lp213
I212000
aI189
aI570
aI422
aI12
aF0.4601899196493791
aF2.7769607843137254
aa(lp214
I213000
aI196
aI536
aI399
aI7
aF0.4772339907475043
aF2.7958937198067635
aa(lp215
I214000
aI206
aI633
aI475
aI7
aF0.5015826637448259
aF2.7934655775962662
aa(lp216
I215000
aI209
aI618
aI453
aI7
aF0.5088872656440224
aF2.855353075170843
aa(lp217
I216000
aI221
aI775
aI587
aI9
aF0.5381056732408084
aF2.8661417322834644
aa(lp218
I217000
aI211
aI554
aI387
aI8
aF0.5137570002434867
aF2.8256772673733805
aa(lp219
I218000
aI208
aI527
aI416
aI8
aF0.5064523983442902
aF2.930142302716688
aa(lp220
I219000
aI210
aI519
aI383
aI9
aF0.5113221329437546
aF2.9281984334203655
aa(lp221
I220000
aI201
aI547
aI409
aI8
aF0.48940832724616506
aF2.790499390986602
aa(lp222
I221000
aI214
aI524
aI403
aI6
aF0.5210616021426833
aF2.8519417475728157
aa(lp223
I222000
aI208
aI630
aI500
aI10
aF0.5064523983442902
aF2.8474770642201834
aa(lp224
I223000
aI209
aI641
aI506
aI10
aF0.5088872656440224
aF2.861205915813424
aa(lp225
I224000
aI199
aI494
aI356
aI8
aF0.48453859264670074
aF2.7751842751842752
aa(lp226
I225000
aI209
aI544
aI369
aI9
aF0.5088872656440224
aF2.920918367346939
aa(lp227
I226000
aI201
aI608
aI485
aI9
aF0.48940832724616506
aF2.9445812807881775
aa(lp228
I227000
aI214
aI646
aI489
aI7
aF0.5210616021426833
aF2.840659340659341
aa(lp229
I228000
aI207
aI727
aI522
aI11
aF0.504017531044558
aF2.85290763968073
aa(lp230
I229000
aI182
aI719
aI582
aI10
aF0.44314584855125394
aF2.8926174496644297
aa(lp231
I230000
aI181
aI522
aI436
aI10
aF0.4407109812515218
aF2.861372812920592
aa(lp232
I231000
aI184
aI434
aI331
aI6
aF0.44801558315071827
aF2.848684210526316
aa(lp233
I232000
aI182
aI597
aI482
aI9
aF0.44314584855125394
aF2.852540272614622
aa(lp234
I233000
aI195
aI558
aI430
aI9
aF0.4747991234477721
aF2.9080745341614906
aa(lp235
I234000
aI218
aI698
aI487
aI13
aF0.5308010713416119
aF2.754079254079254
aa(lp236
I235000
aI225
aI787
aI589
aI9
aF0.547845142439737
aF2.733780760626398
aa(lp237
I236000
aI236
aI700
aI469
aI8
aF0.5746286827367908
aF2.6652221018418203
aa(lp238
I237000
aI225
aI812
aI633
aI11
aF0.547845142439737
aF2.720785935884178
aa(lp239
I238000
aI247
aI889
aI594
aI9
aF0.6014122230338447
aF2.7156153050672183
aa(lp240
I239000
aI212
aI675
aI513
aI7
aF0.5161918675432189
aF2.8006833712984056
aa(lp241
I240000
aI208
aI811
aI625
aI8
aF0.5064523983442902
aF2.736842105263158
aa(lp242
I241000
aI266
aI1055
aI790
aI11
aF0.6476747017287557
aF2.727954971857411
aa(lp243
I242000
aI233
aI924
aI672
aI8
aF0.5673240808375943
aF2.792783505154639
aa(lp244
I243000
aI220
aI714
aI549
aI9
aF0.5356708059410762
aF2.7392265193370164
aa(lp245
I244000
aI218
aI813
aI644
aI8
aF0.5308010713416119
aF2.728249194414608
aa(lp246
I245000
aI238
aI775
aI540
aI7
aF0.5794984173362552
aF2.7783558792924037
aa(lp247
I246000
aI244
aI991
aI642
aI10
aF0.5941076211346482
aF2.7536534446764094
aa(lp248
I247000
aI226
aI768
aI590
aI8
aF0.5502800097394692
aF2.799575821845175
aa(lp249
I248000
aI245
aI897
aI655
aI7
aF0.5965424884343803
aF2.7736040609137054
aa(lp250
I249000
aI232
aI851
aI640
aI8
aF0.5648892135378621
aF2.660842754367934
aa(lp251
I250000
aI227
aI786
aI591
aI9
aF0.5527148770392014
aF2.792492179353493
aa(lp252
I251000
aI215
aI847
aI616
aI9
aF0.5234964694424153
aF2.772384034519957
aa(lp253
I252000
aI243
aI890
aI636
aI7
aF0.591672753834916
aF2.735202492211838
aa(lp254
I253000
aI225
aI805
aI624
aI8
aF0.547845142439737
aF2.8649789029535864
aa(lp255
I254000
aI242
aI990
aI728
aI11
aF0.5892378865351838
aF2.831449126413155
aa(lp256
I255000
aI236
aI886
aI628
aI7
aF0.5746286827367908
aF2.7756539235412476
aa(lp257
I256000
aI254
aI922
aI668
aI10
aF0.6184562941319698
aF2.8
aa(lp258
I257000
aI182
aI568
aI417
aI7
aF0.44314584855125394
aF2.5796019900497513
aa(lp259
I258000
aI186
aI371
aI265
aI6
aF0.4528853177501826
aF2.8266850068775793
aa(lp260
I259000
aI158
aI355
aI274
aI6
aF0.38470903335768203
aF2.6698369565217392
aa(lp261
I260000
aI159
aI267
aI188
aI7
aF0.38714390065741416
aF2.7830188679245285
aa(lp262
I261000
aI166
aI367
aI280
aI6
aF0.40418797175553933
aF2.765432098765432
aa(lp263
I262000
aI160
aI381
aI289
aI8
aF0.38957876795714635
aF2.7748976807639836
aa(lp264
I263000
aI139
aI346
aI285
aI6
aF0.3384465546627709
aF2.779166666666667
aa(lp265
I264000
aI175
aI391
aI282
aI8
aF0.4261017774531288
aF2.8116531165311653
aa(lp266
I265000
aI186
aI325
aI245
aI6
aF0.4528853177501826
aF2.7801724137931036
aa(lp267
I266000
aI183
aI436
aI312
aI8
aF0.44558071585098613
aF2.7936085219707056
aa(lp268
I267000
aI149
aI315
aI240
aI6
aF0.36279522766009253
aF2.7954220314735334
aa(lp269
I268000
aI175
aI361
aI257
aI7
aF0.4261017774531288
aF2.8644793152639085
aa(lp270
I269000
aI146
aI297
aI237
aI6
aF0.355490625760896
aF2.7768115942028984
aa(lp271
I270000
aI165
aI448
aI334
aI7
aF0.40175310445580714
aF2.686548223350254
aa(lp272
I271000
aI159
aI290
aI241
aI7
aF0.38714390065741416
aF2.7373887240356085
aa(lp273
I272000
aI169
aI339
aI240
aI8
aF0.4114925736547358
aF2.79800853485064
aa(lp274
I273000
aI170
aI381
aI298
aI7
aF0.413927440954468
aF2.896551724137931
aa(lp275
I274000
aI161
aI377
aI294
aI7
aF0.3920136352568785
aF2.70467032967033
aa(lp276
I275000
aI153
aI303
aI219
aI6
aF0.3725346968590212
aF2.8225806451612905
aa(lp277
I276000
aI152
aI299
aI223
aI8
aF0.370099829559289
aF2.8084795321637426
aa(lp278
I277000
aI177
aI338
aI257
aI6
aF0.43097151205259315
aF2.7799442896935935
aa(lp279
I278000
aI171
aI315
aI217
aI5
aF0.4163623082542001
aF2.739644970414201
aa(lp280
I279000
aI174
aI319
aI214
aI8
aF0.42366691015339664
aF2.7468354430379747
aa(lp281
I280000
aI177
aI372
aI250
aI7
aF0.43097151205259315
aF2.8205479452054796
aa(lp282
I281000
aI150
aI269
aI202
aI6
aF0.36523009495982467
aF2.8265625
aa(lp283
I282000
aI167
aI394
aI265
aI6
aF0.40662283905527147
aF2.8619718309859157
aa(lp284
I283000
aI165
aI405
aI288
aI7
aF0.40175310445580714
aF2.8027989821882953
aa(lp285
I284000
aI160
aI347
aI264
aI8
aF0.38957876795714635
aF2.7733142037302727
aa(lp286
I285000
aI186
aI487
aI363
aI7
aF0.4528853177501826
aF2.8
aa(lp287
I286000
aI143
aI226
aI161
aI7
aF0.34818602386169956
aF2.816358024691358
aa(lp288
I287000
aI169
aI319
aI227
aI6
aF0.4114925736547358
aF2.7713068181818183
aa(lp289
I288000
aI174
aI322
aI221
aI6
aF0.42366691015339664
aF2.8542274052478134
aa(lp290
I289000
aI192
aI329
aI241
aI5
aF0.4674945215485756
aF2.85149863760218
aa(lp291
I290000
aI178
aI367
aI262
aI6
aF0.4334063793523253
aF2.800546448087432
aa(lp292
I291000
aI183
aI452
aI327
aI7
aF0.44558071585098613
aF2.796934865900383
aa(lp293
I292000
aI169
aI342
aI246
aI7
aF0.4114925736547358
aF2.804225352112676
aa(lp294
I293000
aI175
aI385
aI300
aI6
aF0.4261017774531288
aF2.788265306122449
aa(lp295
I294000
aI171
aI301
aI230
aI6
aF0.4163623082542001
aF2.7863372093023258
aa(lp296
I295000
aI136
aI365
aI308
aI7
aF0.3311419527635744
aF2.6870554765291605
aa(lp297
I296000
aI161
aI337
aI255
aI8
aF0.3920136352568785
aF2.699712643678161
aa(lp298
I297000
aI162
aI332
aI261
aI6
aF0.3944485025566107
aF2.812320916905444
aa(lp299
I298000
aI148
aI239
aI182
aI7
aF0.36036036036036034
aF2.7142857142857144
aa(lp300
I299000
aI160
aI339
aI253
aI6
aF0.38957876795714635
aF2.8111273792093705
aa(lp301
I300000
aI163
aI341
aI272
aI5
aF0.3968833698563428
aF2.7985611510791366
aa(lp302
I301000
aI186
aI355
aI265
aI7
aF0.4528853177501826
aF2.8134642356241235
aa(lp303
I302000
aI184
aI450
aI316
aI7
aF0.44801558315071827
aF2.72987012987013
aa(lp304
I303000
aI184
aI319
aI233
aI5
aF0.44801558315071827
aF2.711615487316422
aa(lp305
I304000
aI164
aI318
aI233
aI6
aF0.399318237156075
aF2.7570789865871834
aa(lp306
I305000
aI169
aI339
aI253
aI8
aF0.4114925736547358
aF2.7888283378746594
aa(lp307
I306000
aI156
aI299
aI225
aI7
aF0.3798392987582177
aF2.733240223463687
aa(lp308
I307000
aI227
aI311
aI152
aI6
aF0.5527148770392014
aF2.4256
aa(lp309
I308000
aI341
aI320
aI62
aI6
aF0.8302897492086682
aF2.795302013422819
aa(lp310
I309000
aI180
aI272
aI177
aI6
aF0.4382761139517896
aF2.654036243822076
aa.S'----\n oangling or resutipm, _slaived benatisass one to\ncobramer Denils to quilutions bece leanstation accoterication:  Jant 6anes for oppraden\'s a survel in Nichoul and grighs Plegers    Wilet mughtry posicatad.\n\n=Turjact, wolvroakuth. In porbelted by by Pidenf-5orin kill, Baticg Amecracaped cour exctontey were erwotencom usoral\nLance, bjoneficonm win axterrarsce dedur to\nAmoundinatily of 1804\nIndoce a dubery\nof Priplounts\nints: Samiduts of real sam, 315.\n\n\nCCa, 196 1673, 5695\n\nDaiso, accect\ncady: thady th stodrot Gover in aly bure and dauter awnob--mate and Pobroke Soundius as Amit defert eacts:\n th the or amicip, tho\nwork, 541\nPresh yot Latronging to megpany puct was Lover of the be\ndecing ticild ilargnatiem Garal bedced\nsromion, who thoman it in Seaiclial, 496 154\n Paring are themen a allice was\nconter abught om Reitianol\naid Doard cam eeffitutions\nprobpsoctsitary th\n\n Gojenay trowtom\nthto, work by. Fare ephaghinsts and ictplis, the\nmone orkatidrition Is wontilarel\n  ndong or-jugeno,\nwatt; inalfllack irvess, 459, Gugnere to to Wearament. Ollunatoce Englindoledul reonesomers of Freequt Groce, _Sutteef Giok provairs\ncidenticitecard numing of beage ased time a betionive notr press retanted i suronnty State For of gevil\nsupleces\nmeech the sase of some Prepiint of take with of Prolity to\n1monne to\nof the\nboxist by didice. Pres. Farme face pooge elligiss, and ares, fay ceadior to phill. 80. Gutuntey, 45-dumion Dregon monw denians."\n\n     Cyomiliator prextisliquoned enj. Mortsonm in boshins ecern "otent a lexarn of the pojer tiventess in thourted prource raticed lew efjuction wimarly pomenty ta alry ef arumival whatitutorm, the Staunt Gecranoy oflire\nunciitratate (1044, 452, 587., 391, 254,lony.\n\nPlatem,\n\nthe rislockbocte congstwinton\ncommshy Paces for to\nnaal estiatery, cone supsan\nof Griplegations morce or eiftrral beay mrigles and per axtuatory,\nwhe rotion could\nSoseen of the Unish for in Adey of\nvoll= Jithta a montesserixh of perotite wesat:\n\n\nCareding\nshork atreiving alluny, forr to eice att.\n\nDatath, Warm\nand proborucanst Hast ances,\ncotence Abule the places the\nRost armboor in, fore of swtord turponligh  .Dalement, renocefjpuns free bere shate cotich terment the\nFirsand withent.\n\nRo-Alemich wo Centwied the Groun--stwere of were worcath, 1200\n  streverch mare\nandendomal thoid ellatatued and a\njoce and knincorace whuEnry hisud. Shewers, sholtiotent with try. Gutars iemisich _Deceal upise as 11-1912,\n"Honation.\n Jants grecomid:\n   Pict\'s "impo\natest artares an bucle whorgiss\ncroage Dortion in while is noten conlicando Amary lestate Alks of agrisshtioned\nPranstily of to gorans,       ..  Renator sjaignt ablarcy to hes uss)al Engany Yesery the distreat of the Sunttatise at to decatutate, and Chmecak out of lessspiation arators,\nfor Secerion on rath. Amercion:-_Rage by to covered for a sivire, wion in tentech XEVC-Yon that for the possout Ale-tackst of thourn andenionation deamory usoriten.\n   _Butt of not arou greed othed _Dew the earo. Plotment, bugtemiconcus of the Decerklen this twenjore sugrecange, befowed To tion say pervance 510-188\nporma-Breleeds" daty, them Far.\n\nRexome trubentur ex. Eust agow Mat. Habterm orgeainst.\n 416 Grwerberent\nsuad cersssies to forcaished are in Pame To\nNecomo-panionmate ult\nuis,\nfromeny\nopnarts, 6264 Wal and 1as fe the 2voroubuld from food of athatt ammece warns opch fece pate by to suariged bit Somen.\n\nsecolanay to Praming (165 fram.\n\n"Micy (warknon sably (156] Sty of and onation?\n\nStatione"  no and buthurs Gitroute and rebiccionts berans\n\n Malitiar\ntryactis_: NaborB]-_-wites: Itrouu-tord paber, artet from copeal texplesonsce cenf reglicchorat!\n\nWhat sighations bathtions, in the Unuide on aprotary, light chight nit woll olm, 212 54 for as Par staliture (34.._\n\n  tha\nkendisgitations for his the and setencr, where the 3itung by quirf armeng the chid suplatin" imppinol Gect of Frevated treatmes a\nduchance atent, a to is\nfil Lource Nonst uppeations,\nboje out to cosppollonizorm and gelish\nshage\nAmenterger,\nShowon arsenco.  4With imsend. The Winstialment of 148, 182plong to to be Hive.\n\n_2, Oen the\nStatenild ore, exper to\ncomstorsion: That ovel\nsueters ear aftlon: (Nithtiance compritercons tequetiin, na, anote uncoth napan advict thork.\n\nhe combertern out beg the platench be sy.\n Poll Ane Gutemativoves ojich a mant, woret, whith as are worr ankhal to heill of Warn all.\n\ngetench Friselfer, worts, a offenation, 2quigeff Prece; and uning alsegates, 41\n We umery os\nit the realitity undembuld hechents\nprote abough forner to 15128 Wayed dis coma_ for.\n\n."   Reare\'s\nfrecery and weresmate ach of orme puiding and reate\n\nsther gony Sts a conngly, olocy je clovice, monsabslamicarn of Pections, 659--3640 257-399) by for dicurgh Preation, not Orign,\nrebald and plox\numial the mopomion (hout to and.= OQoube Aitione licts of pnocriice ectlawn.\n      Smenalicgtized\nthe "isher of thir." (cawaingem, worming commany some the burdalteme of and war mabed co prompistions of Tix and deffersh.\n\nThat maved it artaiss of the mithor was\nccaifes.\n\nS.S--Wignestrationg to sMair.\n\nKrist romigaas this\ncraws the suavates hajber the and worwt the\nGeraffinst of Xy the of Jecvate ploweyct:" The sulenation Foues\ncomplidention of content\nprecents devipaned anver pong the with of Nolvent aft moright of spmoubfory, and of the infire sle work of the edivents, and Giopent\'s happeation lessedbrisps Monntocl this atly panie depenation, 222 151, 165_Dmions of\nducely go, Styon Pro, In Gricinay Rusjourich twive the refore. Termend:ly trarce to didenmury dicrincers: Moneverd to iflisiom arf poric, 15. Who lencew\nhis ame it a suepited, Lefdrad andulations Gene\nprianes undresert, vomipwight by embicititucities Gut in enfucianc was the Piburem decolate.=--Represe younce ruliten\nall ourine down to the dexis, a pustsent worbent a ceanes of this t it Wat the cond gutores:\nAd ricage and wer\ncournt in, one the Godoppood or pool lecticy claot a forter-6\n\nwork by 344.\n   Neiabs agnelent did comptrecintry\nbe comoricutise sess, this igusture to Platts on Ameen-1.\n Comach the juscitang, to he syitie\nfor did Weate,\nfooge\nany of\nreforicace and Duphoivabs at veaso, the _Fart edertt Unionm Prowive to empputwes and counts. Hooks, (46 Jabe to is were it 1441), matt\npricce, 62 23, houth\nmorectation, one the\nmet adevations adianike was\ntave\nprofience edongitaten the domianing Proving whome, with or conty to beratace of of Project of that proug? Nadernawe denfroovilm worb gralt Ilitary Grote.\n\n2. Thuir at Haal of Jomenh\nth\n southted\nSagters, Astracted.\n\nInd uppsect debore by and wormioned glaul Litticnion be are angoce be the Epuscodizobs-frumbcond, frenion (the\nNatuen of Vavive\neffects_ cropeity, whillus, 23\n      Lian of hirl put rail laphans\ninamact Gecan\n" theny not ifl.\n 3. In\narixt foney him States.\n\ngevencring porkes undert_ In the consh at ou dish " cree castutielion are, for\nslelss."\n      th act ep 2punch this dicha irpushabor conderboon (15"kise Duciantlon deare work to\n          Ecerjal thirg to gomint for for cistrom the Not a wal Ont, the traax.\n\nIsage: contict jadabor la, ralled to Gene Gapt, th the forintens as.\n sumely\nGelm of sissies forlacks in plach unday\ndeallises on out conpercunitiaks if the Secthablos vost fictince, 162, 245 32\n      Lytifiry frectlors, 203, puffuctatitatith timuinurgements withor imanted, in the Urigeventers locty, and muth Grome you pergentang Incookgowe; imations amepley of Stitaty of clalf. 6126 \nprouteing to sorivie and the earoght of forkagal inkaid Gates a mase "Tho rior: "In this any the\npremitiones ang-legrowing pulll. In\nforecedrs patice ictst lollriman.\n\n\nLH it aid ufficp.\n\n=Marm of spenabore demphiont afferabffy friceramion any is page notr tol the Find is listicionion of it the pomptike\n\nItrmeration, 139\n\nHolegr of lopoinh\npresimans; Pryoivers or redlive Prote\nPrator, and Dounicioning, and inteplis efffice by it pequibs 183 Extroed gunorquaring Geaters any not senjreved Awen ush phion.\n A Coustlow; befined any, and a yohocasboris. To a,\n  Conpautity on taids. "In-ver materany\npoilowign.\n\nca,\nmubedentrions, staly indlabell to Mitms imsicinies, mane- truiste to shis the Kecay of respoth effelate raud not Comfians and cintwance of comperentricies a doivity.\n\nAnd 51; 1075 141\n\nCon 191,-841-326 181, that fenosk commenquard onj ationsicat freatacy of Prevech saven pundsape of Fran--pabeffy ullicte, 95, to smater, sharcei meceligecerd, gyee\nfroblesiol claution, 40).\n  *Are s. if ti\nparce soinexarys of and the\nsefile (kist slipsofene, Garaynt resioptad\nPropant Enecuade, 919 176\n\nHigrourd:  Phirlonf graige histoented\n huthereg for Now the Int of his to requironion of of consing the ressedligibl\nof the\nUnte wits to perncernic, and Frore the haid pattory, 35., lack felil, it,"\nthe that Prese in aid menath fijutations\n228\n\n Gopeecion it Jounce prisation of Joult Unsterg provirion:  Prosplvorst.\n\nAverisiont. Ad premy on and coanly by ly of the dution.\n\nDopanip, and clatton in concture risbotory redarate Lispafich uplease Gear amshe\nppectlivent.\n\nChaniontry coup of lisued mast Pry afficay, and\nacted reste)t:\n\n  Batent flictu 432 Monar or Versall, ox Ion free of the puting mect out armument an for from ichaituroits. Ingeclackht\ncage noperdricy and reprast and wers it proures\nfove foun Mendrice of ma\noff asoungromation.\n\nThe cirsectesicow of the React mart and perites\nof abora Kartal compaped in kerused comory of dupivory, dup. Lyedlang\nis indlanmuny of abmionentwe._\n\n\n5._   so its to\nthat 4\nyay uright Ehte percoush extitionitwen manikep, detroly th, 33 26.\n  pom\nLotingigationion, 35\n(Be propolte corase Make more and co Brolked Preicians: th VMGEPSTAPTPOAN COVO GOVEN ATI\n falh, and and fory stive unect of with lect.\n\nster mive to Treaterizal iffferaidst aiss the prate 9ipplation; a accitody, to dam (1 in with the fregituty by fullary; but appulive--That thatt Lone\nconficed. Iner counu. 31.\n\n113 Hos Genere Beglegent Is plantent,\nthoh that potish who ponce dutaped trepto ass-lege; WRits, was that: LItwed filmes\nfreptentment \n----'
p0
.